<!DOCTYPE html>
<html lang="en">
<head>
    <title>Morbizz - SEO & Digital Marketing HTML Template</title>
    <meta name="keywords" content="Morbizz" />
    <meta name="description" content="Morbizz" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon2.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

 <!-- Loder Start -->
 <div class="loader-box-two">
    <div class="dank-ass-loader">
        <div class="load-shap">
           <div class="arrow-two up outer outer-18"></div>
           <div class="arrow-two down outer outer-17"></div>
           <div class="arrow-two up outer outer-16"></div>
           <div class="arrow-two down outer outer-15"></div>
           <div class="arrow-two up outer outer-14"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-two up outer outer-1"></div>
           <div class="arrow-two down outer outer-2"></div>
           <div class="arrow-two up inner inner-6"></div>
           <div class="arrow-two down inner inner-5"></div>
           <div class="arrow-two up inner inner-4"></div>
           <div class="arrow-two down outer outer-13"></div>
           <div class="arrow-two up outer outer-12"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-two down outer outer-3"></div>
           <div class="arrow-two up outer outer-4"></div>
           <div class="arrow-two down inner inner-1"></div>
           <div class="arrow-two up inner inner-2"></div>
           <div class="arrow-two down inner inner-3"></div>
           <div class="arrow-two up outer outer-11"></div>
           <div class="arrow-two down outer outer-10"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-two down outer outer-5"></div>
           <div class="arrow-two up outer outer-6"></div>
           <div class="arrow-two down outer outer-7"></div>
           <div class="arrow-two up outer outer-8"></div>
           <div class="arrow-two down outer outer-9"></div>
        </div>
        <p class="loader__label-one">Loading...</p>
     </div>
</div>
<!-- Loder End -->

<!-- Header Start -->
<header class="site-header-two">
   <!--Navbar Start  -->
   <div class="header-bottom-two">
       <div class="container">
           <div class="row align-items-center">
               <div class="col-xl-3 col-lg-2">
                   <!-- Sit Logo Start -->
                   <div class="site-branding-two">
                       <a href="index-02.html" title="Morbizz">
                           <img src="assets/images/logo_white-two.png" alt="Logo">
                           <img src="assets/images/logo_stickey-two.png" class="sticky-logo-two" alt="Logo">
                       </a>
                   </div>
                   <!-- Sit Logo End -->
               </div>
               <div class="col-xl-9 col-lg-10">
                   <div class="header-menu-two">
                       <nav class="main-navigation-two">
                           <button class="toggle-button-two">
                               <span></span>
                               <span class="toggle-width-two"></span>
                               <span></span>
                           </button>
                          <ul class="menu">
                           <li class="sub-items-two">
                               <a href="javascript:void(0);" title="Home">Home</a>
                               <ul class="sub-menu-two">
                                   <li><a href="index.html" title="Home_1">Home_01</a></li>
                                   <li><a href="index-02.html" title="Courses detail">Home_02</a></li>
                               </ul>
                               </li>
                               <li class="sub-items-two">
                                   <a href="javascript:void(0);" title="About Us">About Us</a>
                                   <ul class="sub-menu-two">
                                       <li><a href="about-us.html" title="About Us_01">About Us_01</a></li>
                                       <li><a href="about-us-02.html" title="About Us_02">About Us_02</a></li>
                                   </ul>
                                   </li>
                              <li class="sub-items-two">
                               <a href="javascript:void(0);" title="Services">Services</a>
                               <ul class="sub-menu-two">
                                   <li><a href="services.html" title="Services_01">Services_01</a></li>
                                   <li><a href="services-02.html" title="Services_02">Services_02</a></li>
                                   <li><a href="service-detail.html" title="Service Detail_01">Service Detail_01</a></li>
                                   <li><a href="service-detail-02.html" title="Service Detail_02">Service Detail_02</a></li>
                               </ul>
                               </li>
                               <li class="sub-items-two active">
                                   <a href="javascript:void(0);" title="Pages">Pages</a>
                                   <ul class="sub-menu-two">
                                       <li><a href="portfolio.html" title="Portfolio_01">Portfolio_01</a></li>
                                       <li><a href="portfolio-02.html" title="Portfolio_02">Portfolio_02</a></li>
                                       <li><a href="portfolio-detail.html" title="Portfolio Detail_01">Portfolio Detail_01</a></li>
                                       <li><a href="portfolio-detail-02.html" title="Portfolio Detail_02">Portfolio Detail_02</a></li>
                                       <li><a href="team.html" title="Team_01">Team_01</a></li>
                                       <li><a href="team-02.html" title="Team_02">Team_02</a></li>
                                       <li><a href="team-detail.html" title="Team Detail_01">Team Detail_01</a></li>
                                       <li><a href="team-detail-02.html" title="Team Detail_02">Team Detail_02</a></li>
                                       <li><a href="pricing.html" title="Pricing_01">Pricing_01</a></li>
                                       <li><a href="pricing-02.html" title="Pricing_02">Pricing_02</a></li>
                                       <li><a href="faq.html" title="FAQ_01">FAQ_01</a></li>
                                       <li><a href="faq-02.html" title="FAQ_02">FAQ_02</a></li>
                                       <li><a href="404-error.html" title="404 Error_01">404 Error_01</a></li>
                                       <li><a href="404-error-02.html" title="404 Error_02">404 Error_02</a></li>
                                   </ul>
                               </li>
                               <li class="sub-items-two">
                                   <a href="javascript:void(0);" title="Blog">Blog</a>
                                   <ul class="sub-menu-two">
                                       <li><a href="blog-grid.html" title="Blog Grid">Blog Grid</a></li>
                                       <li><a href="blog-list-02.html" title="Blog List">Blog List</a></li>
                                       <li><a href="blog-detail.html" title="Blog Detail_01">Blog Detail_01</a></li>
                                       <li><a href="blog-detail-02.html" title="Blog Detail_02">Blog Detail_02</a></li>
                                   </ul>
                               </li>
                               <li class="sub-items-two">
                                   <a href="javascript:void(0);" title="Contact Us">Contact Us</a>
                                   <ul class="sub-menu-two">
                                       <li><a href="contact-us.html" title="Contact Us_01">Contact Us_01</a></li>
                                       <li><a href="contact-us-02.html" title="Contact Us_02">Contact Us_02</a></li>
                                   </ul>
                               </li>
                          </ul> 
                       </nav>
                       <div class="search-box-two">
                           <div class="search-icon-two">
                               <a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
                           </div>
                           <div class="search-input-two">
                               <div class="search-input-box-two">
                                   <form>
                                       <input type="text" name="search" class="form-input-two" placeholder="Search Here..." required>
                                       <button type="submit" class="sec-btn-two"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
                                   </form>
                               </div>
                           </div>
                       </div>
                       <div class="black-shadow-two"></div>
                       <div class="header-btn">
                           <a href="contact-us-02.html" class="sec-btn-two">Try For Free</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!--Navbar End  -->
</header>
<!-- Header End -->

<!--Banner Start-->
<section class="main-inner-banner-two">
    <div class="banner-overlay-two">
        <img src="assets/images/overlay-two.png" alt="Overlay">
    </div>
    <div class="banner-bgoverlay-two">
        <img src="assets/images/banner-bgoverlay-two.png" alt="Bg Overlay">
    </div>
    <div class="banner-line1-two">
        <img src="assets/images/banner-line1-two.png" alt="line">
    </div>
    <div class="banner-line2-two">
        <img src="assets/images/banner-line2-two.png" alt="line">
    </div>
    <div class="banner-shape1-two animate-this wow fadeInLeftBig" data-wow-delay=".8s">
        <img src="assets/images/banner-shape1-two.png" alt="Shape">
    </div>
    <div class="banner-shape2-two animate-this wow fadeInUpBig" data-wow-delay=".9s">
        <img src="assets/images/banner-shape2-two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrum-title-two">
                    <h1 class="h1-title">Error Page</h1>
                    <div class="breadcrum-two">
                        <ul>
                            <li>
                                <a href="index-02.html">Home</a>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                            </li>
                            <li>
                                <a href="404-error-02.html">Error 404</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Banner End-->

<!--404 Error Start-->
<section class="main-404-error-two">
    <div class="error-404-shape1-two">
        <img src="assets/images/shape-7-two.png" alt="Shape">
    </div>
    <div class="error-404-shape2-two">
        <img src="assets/images/shape-6-two.png" alt="Shape">
    </div>
    <div class="error-404-shape3-two">
        <img src="assets/images/shape-3-two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="error-404-img-two wow fadeInUp animated" data-wow-delay=".4s">
                    <img src="assets/images/404-error-part1-two.png" alt="404 Error">
                    <img src="assets/images/404-error-part2-two.png" class="error-404-img-part2-two" alt="404 Error">
                </div>
            </div>
            <div class="col-lg-12">
                <div class="error-404-content-two">
                    <h2 class="h2-title">Sorry We Can’t Find That Page!</h2>
                    <p>The page you are looking for was moved, removed, renamed or never existed.</p>
                    <a href="index-02.html" class="sec-btn-two">Back To Home</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--404 Error End-->

<!--Footer Start-->
<footer class="main-footer-two">
    <div class="footer-overlay-shape-two">
        <img src="assets/images/footer-overlay-two.png" alt="Overlay">
    </div>
    <div class="footer-shape1-two animate-this wow fadeInLeftBig" data-wow-delay=".8s">
        <img src="assets/images/banner-shape1-two.png" alt="Shape">
    </div>
    <div class="footer-shape2-two animate-this wow fadeInUpBig" data-wow-delay=".9s">
        <img src="assets/images/banner-shape2-two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-logo-two">
                    <a href="index-02.html">
                        <img src="assets/images/logo_white-two.png" alt="Morbizz">
                    </a>
                </div>
                <div class="footer-contact-two">
                    <ul>
                        <li>
                            <div class="footer-contact-icon-two">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <span>1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-two">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <span>1800-121-3637<br>+91 555 234-8765</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-two">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <span>info@gmail.com<br>services@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-links-two">
                    <h3 class="h3-title">Our Links</h3>
                    <ul>
                        <li>
                            <a href="index-02.html"><div class="footer-link-hover-two"></div><span>Home</span></a>
                        </li>
                        <li>
                            <a href="about-us-02.html"><div class="footer-link-hover-two"></div><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="services-02.html"><div class="footer-link-hover-two"></div><span>Services</span></a>
                        </li>
                        <li>
                            <a href="blog-list-02.html"><div class="footer-link-hover-two"></div><span>Blog</span></a>
                        </li>
                        <li>
                            <a href="contact-us-02.html"><div class="footer-link-hover-two"></div><span>Contact Us</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="footer-newsletter-two">
                    <h3 class="h3-title">Subscribe To Newsletter !</h3>
                    <p>Mauris vel neque ut leo interdum tincidunt et quis ex. Curabitur pellentesque odio eget nisi eleifend rutrum. Nulla ultrices laoreet turpis, eu imperdiet tortor.</p>
                    <div class="footer-newsletter-form-two">
                        <input type="email" name="email" class="form-input-two subscribe-input" placeholder="Email Address..." required>
                        <button type="submit" class="sec-btn-two">Subscribe Now</button>
                    </div>
                    <div class="footer-social-media-two">
                        <ul>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-two">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-7">
                    <div class="copyright-text-two">
                        <span>Copyright &copy; 2022 <a href="index-02.html">ShivaayThemes.</a> All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="copyright-links-two">
                        <ul>
                            <li><a href="about-us-02.html">Privacy Policy</a></li>
                            <li><a href="about-us-02.html">Team & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Back To Top Start-->
<div class="progress-wrap active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 273.171;"></path>
    </svg>
 </div>
<!--Back To Top End-->

<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>

<!-- Wow Animation JS -->
<script src="assets/js/wow.min.js"></script>

<!-- Bg Moving Js -->
<script src="assets/js/bg-moving.js"></script>

<!--Back To Top JS-->
<script src="assets/js/back-to-top.js"></script>

</body>
</html>