<!DOCTYPE html>
<html lang="en">
<head>
    <title>Morbizz - SEO & Digital Marketing HTML Template</title>
    <meta name="keywords" content="Morbizz" />
    <meta name="description" content="Morbizz" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon1.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

 <!-- Loder Start -->
 <div class="loader-box-one">
    <div class="dank-ass-loader">
        <div class="load-shap">
           <div class="arrow-one up outer outer-18"></div>
           <div class="arrow-one down outer outer-17"></div>
           <div class="arrow-one up outer outer-16"></div>
           <div class="arrow-one down outer outer-15"></div>
           <div class="arrow-one up outer outer-14"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one up outer outer-1"></div>
           <div class="arrow-one down outer outer-2"></div>
           <div class="arrow-one up inner inner-6"></div>
           <div class="arrow-one down inner inner-5"></div>
           <div class="arrow-one up inner inner-4"></div>
           <div class="arrow-one down outer outer-13"></div>
           <div class="arrow-one up outer outer-12"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one down outer outer-3"></div>
           <div class="arrow-one up outer outer-4"></div>
           <div class="arrow-one down inner inner-1"></div>
           <div class="arrow-one up inner inner-2"></div>
           <div class="arrow-one down inner inner-3"></div>
           <div class="arrow-one up outer outer-11"></div>
           <div class="arrow-one down outer outer-10"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one down outer outer-5"></div>
           <div class="arrow-one up outer outer-6"></div>
           <div class="arrow-one down outer outer-7"></div>
           <div class="arrow-one up outer outer-8"></div>
           <div class="arrow-one down outer outer-9"></div>
        </div>
        <p class="loader__label-one">Loading...</p>
     </div>
</div>
<!-- Loder End -->

<!-- Header Start -->
<header class="site-header-one">
    <!-- Top start -->
    <div class="header-top-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="top-contact-one">
                        <div class="top-mail">
                            <div class="top-mail-icon-one">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="top-mail-content-one">
                                <a href="javascript:void(0);" title="Email Now"><p>info@gmail.com</p></a>
                            </div>
                        </div>
                        <div class="top-call-one">
                            <div class="top-call-icon-one">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="top-call-content-one">
                                <a href="javascript:void(0);" title="Call Now"><p>+91 985 3657 987</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="Social-midea-one">
                        <a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top End -->
    <!--Navbar Start  -->
    <div class="header-bottom-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-2">
                    <!-- Sit Logo Start -->
                    <div class="site-branding-one">
                        <a href="index.html" title="Morbizz">
                            <img src="assets/images/logo_white.png" alt="Logo">
                        </a>
                    </div>
                    <!-- Sit Logo End -->
                </div>
                <div class="col-xl-9 col-lg-10">
                    <div class="header-menu-one">
                        <nav class="main-navigation-one">
                            <button class="toggle-button-one">
                                <span></span>
                                <span class="toggle-width-one"></span>
                                <span></span>
                            </button>
                           <ul class="menu">
                            <li class="sub-items-one">
                                <a href="javascript:void(0);" title="Home">Home</a>
                                <ul class="sub-menu-one">
                                    <li><a href="index.html" title="Home_1">Home_01</a></li>
                                    <li><a href="index-02.html" title="Courses detail">Home_02</a></li>
                                </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="About Us">About Us</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="about-us.html" title="About Us_01">About Us_01</a></li>
                                        <li><a href="about-us-02.html" title="About Us_02">About Us_02</a></li>
                                    </ul>
                                    </li>
                               <li class="sub-items-one">
                                <a href="javascript:void(0);" title="Services">Services</a>
                                <ul class="sub-menu-one">
                                    <li><a href="services.html" title="Services_01">Services_01</a></li>
                                    <li><a href="services-02.html" title="Services_02">Services_02</a></li>
                                    <li><a href="service-detail.html" title="Service Detail_01">Service Detail_01</a></li>
                                    <li><a href="service-detail-02.html" title="Service Detail_02">Service Detail_02</a></li>
                                </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="Pages">Pages</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="portfolio.html" title="Portfolio_01">Portfolio_01</a></li>
                                        <li><a href="portfolio-02.html" title="Portfolio_02">Portfolio_02</a></li>
                                        <li><a href="portfolio-detail.html" title="Portfolio Detail_01">Portfolio Detail_01</a></li>
                                        <li><a href="portfolio-detail-02.html" title="Portfolio Detail_02">Portfolio Detail_02</a></li>
                                        <li><a href="team.html" title="Team_01">Team_01</a></li>
                                        <li><a href="team-02.html" title="Team_02">Team_02</a></li>
                                        <li><a href="team-detail.html" title="Team Detail_01">Team Detail_01</a></li>
                                        <li><a href="team-detail-02.html" title="Team Detail_02">Team Detail_02</a></li>
                                        <li><a href="pricing.html" title="Pricing_01">Pricing_01</a></li>
                                        <li><a href="pricing-02.html" title="Pricing_02">Pricing_02</a></li>
                                        <li><a href="faq.html" title="FAQ_01">FAQ_01</a></li>
                                        <li><a href="faq-02.html" title="FAQ_02">FAQ_02</a></li>
                                        <li><a href="404-error.html" title="404 Error_01">404 Error_01</a></li>
                                        <li><a href="404-error-02.html" title="404 Error_02">404 Error_02</a></li>
                                    </ul>
                                </li>
                                <li class="sub-items-one active">
                                    <a href="javascript:void(0);" title="Blog">Blog</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="blog-grid.html" title="Blog Grid">Blog Grid</a></li>
                                        <li><a href="blog-list-02.html" title="Blog List">Blog List</a></li>
                                        <li><a href="blog-detail.html" title="Blog Detail_01">Blog Detail_01</a></li>
                                        <li><a href="blog-detail-02.html" title="Blog Detail_02">Blog Detail_02</a></li>
                                    </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="Contact Us">Contact Us</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="contact-us.html" title="Contact Us_01">Contact Us_01</a></li>
                                        <li><a href="contact-us-02.html" title="Contact Us_02">Contact Us_02</a></li>
                                    </ul>
                                </li>
                           </ul> 
                        </nav>
                        <div class="search-box-one">
                            <div class="search-icon-one">
                                <a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <div class="search-input-one">
                                <div class="search-input-box-one">
                                    <form>
                                        <input type="text" name="search" class="form-input-one" placeholder="Search Here..." required>
                                        <button type="submit" class="sec-btn-one"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="black-shadow-one"></div>
                        <div class="header-btn">
                            <a href="contact-us.html" class="sec-btn-one">Try For Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Navbar End  -->
</header>
<!-- Header End -->

<!--Banner Start-->
<section class="main-inner-banner-one">
    <div class="blur-1">
        <img src="assets/images/Blur_1.png" alt="bg blur">
    </div>
    <div class="blur-2">
        <img src="assets/images/Blur_2.png" alt="bg blur">
    </div>
    <div class="banner-one-shape1 animate-this wow fadeIn" data-wow-delay=".7s"></div>
    <div class="banner-one-shape2 animate-this wow fadeIn" data-wow-delay=".9s"></div>
    <div class="banner-one-shape3 animate-this wow fadeIn" data-wow-delay="1s"></div>
    <div class="banner-one-shape4">
        <img src="assets/images/banner-inner-shape-one.png" alt="shap">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrum-title-one">
                    <h1 class="h1-title">Blog Detail</h1>
                    <div class="breadcrum-one">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog</a>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                            </li>
                            <li>
                                <a href="blog-detail.html">Blog Detail</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Banner End-->

<!--Blog Detail Start-->
<section class="main-blog-detail-one">
    <div class="blog-detail-shape1-one">
        <img src="assets/images/blog-grid-shape1-one.png" alt="Shape">
    </div>
    <div class="blog-detail-shape2-one">
        <img src="assets/images/blog-grid-shape2-one.png" alt="Shape">
    </div>
    <div class="blog-detail-shape3-one">
        <img src="assets/images/blog-grid-shape1-one.png" alt="Shape">
    </div>
    <div class="blog-detail-shape4-one">
        <img src="assets/images/blog-grid-shape2-one.png" alt="Shape">
    </div>
    <div class="blog-detail-shape5-one">
        <img src="assets/images/blog-grid-shape1-one.png" alt="Shape">
    </div>
    <div class="blog-detail-shape6-one">
        <img src="assets/images/blog-grid-shape2-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <!--Blog Detail Info Start-->
            <div class="col-xl-8 col-lg-7">
                <div class="blog-detail-box-one">
                    <h2 class="h2-title blog-one">Guide to Finding the Best SEO Keywords</h2>
                    <div class="blog-date-author-one">
                        <div class="blog-date-one">
                            <div class="blog-circle-one"></div>
                            <a href="javascript:void(0);">7 March 2021</a>
                        </div>
                        <div class="blog-author-one">
                            <div class="blog-circle-one"></div>
                            <a href="javascript:void(0);">By Developers</a>
                        </div>
                        <div class="blog-comment-one">
                            <div class="blog-circle-one"></div>
                            <a href="javascript:void(0);">7 Comments</a>
                        </div>
                    </div>
                    <div class="blog-img-one wow fadeInUp" data-wow-delay=".4s">
                        <img src="assets/images/blog-detail-img1-one.jpg" alt="Blog">
                        <div class="blog-tag-one">
                            <a href="javascript:void(0);">Advertising</a>
                        </div>
                    </div>
                    <p>Nulla tempus orci sed diam tempor efficitur. Aenean rhoncus nulla tellus, ac ultricies velit dictum non. Quisque ac fermentum mauris. Suspendisse quis pulvinar tortor. Cras consequat ligula sit amet turpis consequat, facilisis laoreet dolor semper. Sed tellus metus, volutpat eget gravida sit amet, accumsan ac ante. Praesent vel leo massa. Ut ut ultrices magna.</p>
                    <p>Aliquam imperdiet purus et odio pellentesque accumsan. Sed auctor libero id risus interdum rhoncus. Curabitur sagittis purus id enim tempor euismod. Morbi semper sed libero sed venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <h3 class="h3-title blog-detail-title-one">Know Your Digital Goals</h3>
                    <p>Maecenas vitae pellentesque felis, ut feugiat eros. Nulla facilisi. Integer congue mollis varius. Sed ut leo malesuada, efficitur sapien vel, posuere erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut sed massa vel magna efficitur posuere. Morbi at justo est. Curabitur a eros eros.</p>
                    <div class="blog-detail-two-img-one">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-img-one wow fadeInUp" data-wow-delay=".4s">
                                    <img src="assets/images/blog-detail-img2-one.jpg" alt="Blog">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-img-one wow fadeInDown" data-wow-delay=".4s">
                                    <img src="assets/images/blog-detail-img3-one.jpg" alt="Blog">
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="h3-title">Get Specific Analytics</h3>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas feugiat odio diam, quis suscipit libero fringilla vel. Vivamus vel vulputate leo. Praesent sem eros, sollicitudin id dapibus a, pulvinar non ex.</p>
                    <div class="points-one">
                        <ul>
                            <li>
                                <div class="check-list">
                                    <img src="assets/images/check.png" alt="check">
                                </div>
                                <p>Quisque condimentum fringilla justo eu maximus. Pellentesque pharetra convallis tortor et finibus.</p>
                            </li>
                            <li>
                                <div class="check-list">
                                    <img src="assets/images/check.png" alt="check">
                                </div>
                                <p>Quisque condimentum fringilla justo eu maximus. Pellentesque pharetra convallis tortor et finibus.</p>
                            </li>
                            <li>
                                <div class="check-list">
                                    <img src="assets/images/check.png" alt="check">
                                </div>
                                <p>Quisque condimentum fringilla justo eu maximus. Pellentesque pharetra convallis tortor et finibus.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="blog-img-one wow fadeInUp" data-wow-delay=".4s">
                        <img src="assets/images/blog-detail-img4-one.jpg" alt="Blog">
                    </div>
                    <h3 class="h3-title">Always Remember Your Goals!</h3>
                    <p>Proin tempor erat magna, in vehicula lectus eleifend in. Praesent pharetra nisi malesuada aliquet pellentesque. Proin scelerisque tincidunt nisi, sed pretium diam vulputate ut. Integer a accumsan tortor. Sed nec ligula sodales nibh gravida maximus. Quisque aliquam quam ut justo placerat vulputate.</p>
                    <div class="blog-detail-text-box-one">
                        <div class="blog-detail-quort-one">
                            <img src="assets/images/quote-white.png" alt="Quort">
                        </div>
                        <h3 class="h3-title">There are no secrets to success. It is the result of preparation, hard work, and learning from failure.</h3>
                        <span>– Paul Tournier</span>
                    </div>
                    <p>Fusce eu fermentum leo, et bibendum est. Curabitur finibus nisl non mollis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <div class="blog-detail-tag-social-one">
                        <div class="blog-side-tag-one">
                            <ul>
                                <li><a href="javascript:void(0);">Business</a></li>
                                <li><a href="javascript:void(0);">Corporate</a></li>
                                <li><a href="javascript:void(0);">Blog</a></li>
                            </ul>
                        </div>
                        <div class="blog-detail-social-media-one">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="line"></div>
                    </div>
                    <!--About Me Start-->
                    <div class="blog-about-me-one wow fadeInUp" data-wow-delay=".4s">
                        <div class="blog-about-me-img-one">
                            <img src="assets/images/blog-about-me-img-one.jpg" alt="Member">
                        </div>
                        <div class="blog-about-me-content">
                            <h3 class="h3-title">About Johen Flores</h3>
                            <p>Aliquam imperdiet purus et odio pellentesque accumsan. Sed auctor libero id risus interdum rhoncus.</p>
                            <div class="blog-about-me-social-one">
                                <span>In Socials:</span>
                                <div class="blog-detail-social-media-one">
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Related Blog Start-->
                    <div class="blog-detail-related-post-one">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-detail-related-post-title-one">
                                    <div class="subtitle">
                                        <div class="subtitle-circle-one"></div>
                                        <h2 class="h2-subtitle-one">Our Blog</h2>
                                    </div>
                                    <h2 class="h2-title">Related Posts</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-12">
                                <div class="blog-box-one wow fadeInUp" data-wow-delay=".4s">
                                    <div class="blog-img-one">
                                        <img src="assets/images/blog1-one.jpg" alt="Blog">
                                        <div class="blog-tag-one">
                                            <a href="javascript:void(0);">SEO</a>
                                        </div>
                                    </div>
                                    <div class="blog-box-content-one">
                                        <div class="blog-date-author-one">
                                            <div class="blog-date-one">
                                                <div class="blog-circle-one"></div>
                                                <a href="javascript:void(0);">7 March 2021</a>
                                            </div>
                                            <div class="blog-author-one">
                                                <div class="blog-circle-one"></div>
                                                <a href="javascript:void(0);">By Developers</a>
                                            </div>
                                        </div>
                                        <a href="blog-detail.html"><h3 class="h3-title">6 Ways to Find If Your Sites Been Hacked</h3></a>
                                        <a href="blog-detail.html" class="btn-link-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="blog-box-one wow fadeInDown" data-wow-delay=".5s">
                                    <div class="blog-img-one">
                                        <img src="assets/images/blog2-one.jpg" alt="Blog">
                                        <div class="blog-tag-one">
                                            <a href="javascript:void(0);">Marketing</a>
                                        </div>
                                    </div>
                                    <div class="blog-box-content-one">
                                        <div class="blog-date-author-one">
                                            <div class="blog-date-one">
                                                <div class="blog-circle-one"></div>
                                                <a href="javascript:void(0);">7 March 2021</a>
                                            </div>
                                            <div class="blog-author-one">
                                                <div class="blog-circle-one"></div>
                                                <a href="javascript:void(0);">By Developers</a>
                                            </div>
                                        </div>
                                        <a href="blog-detail.html"><h3 class="h3-title">Guide to Finding the Best SEO Keywords</h3></a>
                                        <a href="blog-detail.html" class="btn-link-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Comments Start-->
                    <div class="blog-detail-comment-one">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-detail-comment-title-one">
                                    <div class="subtitle">
                                        <div class="subtitle-circle-one"></div>
                                        <h2 class="h2-subtitle-one">read Comments</h2>
                                    </div>
                                    <h2 class="h2-title">Comments (02)</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-detail-comment-box-one wow fadeInUp" data-wow-delay=".4s">
                                    <div class="blog-detail-comment-img-one">
                                        <img src="assets/images/blog-detail-comment-img1-one.jpg" alt="Comment">
                                    </div>
                                    <div class="blog-detail-comment-content-one">
                                        <div class="blog-detail-comment-name-reply">
                                            <div class="blog-detail-comment-name-one">
                                                <h3 class="h3-title">David Parker</h3>
                                                <span>7 March, 2021</span>
                                            </div>
                                            <a href="javascript:void(0);" class="sec-btn-one">Reply</a>
                                        </div>
                                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas feugiat odio diam, quis suscipit libero fringilla vel. Vivamus vel vulputate leo. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="col-lg-12">
                                <div class="blog-detail-comment-box-one wow fadeInUp" data-wow-delay=".4s">
                                    <div class="blog-detail-comment-img-one">
                                        <img src="assets/images/blog-detail-comment-img2-one.jpg" alt="Comment">
                                    </div>
                                    <div class="blog-detail-comment-content-one">
                                        <div class="blog-detail-comment-name-reply">
                                            <div class="blog-detail-comment-name-one">
                                                <h3 class="h3-title">Harry Olson</h3>
                                                <span>7 March, 2021</span>
                                            </div>
                                            <a href="javascript:void(0);" class="sec-btn-one">Reply</a>
                                        </div>
                                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas feugiat odio diam, quis suscipit libero fringilla vel. Vivamus vel vulputate leo. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Leave Comment Start-->
                    <div class="blog-detail-leave-comment-one">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-detail-leave-comment-title-one">
                                    <div class="subtitle">
                                        <div class="subtitle-circle-one"></div>
                                        <h2 class="h2-subtitle-one">Write Comments</h2>
                                    </div>
                                    <h2 class="h2-title">Leave A Comment</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 wow fadeInUp" data-wow-delay=".4s">
                                <form class="leave-reply-form-one">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-6">
                                            <div class="form-box-one">
                                                <input type="text" class="form-input-one" name="firstname" placeholder="First Name" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6">
                                            <div class="form-box-one">
                                                <input type="text" class="form-input-one" name="lastname" placeholder="Last Name" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-12">
                                            <div class="form-box-one">
                                                <input type="email" class="form-input-one" name="email" placeholder="Email Address" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-box-one">
                                                <textarea class="form-input-one" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-box-one mb-0">
                                                <button type="submit" class="sec-btn-one"><span>Post Now</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Side Bar Start-->
            <div class="col-xl-4 col-lg-5">
                <div class="blog-search-form">
                    <form>
                        <div class="form-box">
                            <input type="text" name="search" placeholder="Search..." required>
                            <button type="submit" class="sec-btn-one"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
                        </div>
                    </form>
                </div>
                <div class="blog-recent-post-one">
                    <h3 class="h3-title">Recent Post</h3>
                    <div class="blog-side-line-one"></div>
                    <ul>
                        <li>
                            <div class="blog-recent-post-img-one">
                                <img src="assets/images/blog-recent-post-img1-one.jpg" alt="Blog">
                            </div>
                            <div class="blog-recent-post-title-one">
                                <a href="blog-detail.html"><span>6 Ways to Find If Your Site’s Been Hacked</span></a>
                                <div class="blog-date-one">
                                    <div class="blog-circle-one"></div>
                                    <a href="javascript:void(0);">7 March 2021</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="blog-recent-post-img-one">
                                <img src="assets/images/blog-recent-post-img2-one.jpg" alt="Blog">
                            </div>
                            <div class="blog-recent-post-title-one">
                                <a href="blog-detail.html"><span>Ways To Analyse Logs Using The File</span></a>
                                <div class="blog-date-one">
                                    <div class="blog-circle-one"></div>
                                    <a href="javascript:void(0);">7 March 2021</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="blog-recent-post-img-one">
                                <img src="assets/images/blog-recent-post-img3-one.jpg" alt="Blog">
                            </div>
                            <div class="blog-recent-post-title-one">
                                <a href="blog-detail.html"><span>The 10 Best Amazon Product Research</span></a>
                                <div class="blog-date-one">
                                    <div class="blog-circle-one"></div>
                                    <a href="javascript:void(0);">7 March 2021</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="blog-recent-post-img-one">
                                <img src="assets/images/blog-recent-post-img4-one.jpg" alt="Blog">
                            </div>
                            <div class="blog-recent-post-title-one">
                                <a href="blog-detail.html"><span>6 Ways to Find If Your Site’s Been Hacked</span></a>
                                <div class="blog-date-one">
                                    <div class="blog-circle-one"></div>
                                    <a href="javascript:void(0);">7 March 2021</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="blog-categories-one">
                    <h3 class="h3-title">Categories</h3>
                    <div class="blog-side-line-one"></div>
                    <ul>
                        <li>
                            <a href="javascript:void(0);"><img src="assets/images/plus.png" alt="Icon"><span>Business</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="assets/images/plus.png" alt="Icon"><span>Analysis</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="assets/images/plus.png" alt="Icon"><span>Cryptocurrency</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="assets/images/plus.png" alt="Icon"><span>Technology</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="assets/images/plus.png" alt="Icon"><span>SEO</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="assets/images/plus.png" alt="Icon"><span>Marketing</span></a>
                        </li>
                    </ul>
                </div>
                <div class="blog-gallery-one">
                    <h3 class="h3-title">Gallery</h3>
                    <div class="blog-side-line-one"></div>
                    <ul>
                        <li>
                            <a href="assets/images/blog-gallery-img1-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img1-one.jpg" alt="Gallery">
                            </a>
                        </li>
                        <li>
                            <a href="assets/images/blog-gallery-img2-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img2-one.jpg" alt="Gallery">
                            </a>
                        </li>
                        <li>
                            <a href="assets/images/blog-gallery-img3-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img3-one.jpg" alt="Gallery">
                            </a>
                        </li>
                        <li>
                            <a href="assets/images/blog-gallery-img4-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img4-one.jpg" alt="Gallery">
                            </a>
                        </li>
                        <li>
                            <a href="assets/images/blog-gallery-img5-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img5-one.jpg" alt="Gallery">
                            </a>
                        </li>
                        <li>
                            <a href="assets/images/blog-gallery-img6-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img6-one.jpg" alt="Gallery">
                            </a>
                        </li>
                        <li>
                            <a href="assets/images/blog-gallery-img7-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img7-one.jpg" alt="Gallery">
                            </a>
                        </li>
                        <li>
                            <a href="assets/images/blog-gallery-img8-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img8-one.jpg" alt="Gallery">
                            </a>
                        </li>
                        <li>
                            <a href="assets/images/blog-gallery-img9-up-one.jpg" class="blog-gallery-img-one" data-toggle="lightbox" data-gallery="example-gallery">
                                <img src="assets/images/blog-gallery-img9-one.jpg" alt="Gallery">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="blog-side-tag-one">
                    <h3 class="h3-title">Tags</h3>
                    <div class="blog-side-line-one"></div>
                    <ul>
                        <li><a href="javascript:void(0);">Business</a></li>
                        <li><a href="javascript:void(0);">Corporate</a></li>
                        <li><a href="javascript:void(0);">Blog</a></li>
                        <li><a href="javascript:void(0);">Marketing</a></li>
                        <li><a href="javascript:void(0);">Creative</a></li>
                        <li><a href="javascript:void(0);">SEO</a></li>
                        <li><a href="javascript:void(0);">Advertising</a></li>
                        <li><a href="javascript:void(0);">Morden</a></li>
                    </ul>
                </div>
                <div class="service-contact-box-one">
                    <div class="service-contact-blur-one">
                        <img src="assets/images/blur_8.png" alt="Blur">
                    </div>
                    <h3 class="h3-title">Contact With Us For Any Advice</h3>
                    <div class="service-contact-icon-one">
                        <img src="assets/images/call_service-one.png" alt="Icon">
                    </div>
                    <p>Need help? Talk to an expert</p>
                    <h3 class="h3-title">+91 578 6941 354</h3> 
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blog Detail End-->

<!--Footer Start-->
<footer class="main-footer-one">
    <div class="footer-blur1-one">
        <img src="assets/images/blur_7.png" alt="Blur">
    </div>
    <div class="footer-blur2-one">
        <img src="assets/images/blur_7.png" alt="Blur">
    </div>
    <div class="footer-one-shape1 animate-this wow fadeIn" data-wow-delay=".4s"></div>
    <div class="footer-one-shape2 animate-this wow fadeIn" data-wow-delay=".5s"></div>
    <div class="footer-one-shape3 animate-this wow fadeIn" data-wow-delay=".6s"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-logo-content-one">
                    <a href="index.html">
                        <img src="assets/images/logo_white.png" alt="Morbizz">
                    </a>
                    <p>Maecenas ac elit non justo hendrerit congue et lacinia orci. Integer in lorem vitae tortor molestie cursus sed id eros. Quisque maximus mauris sit amet tortor consectetur, id eleifend justo gravida.</p>
                    <div class="footer-social-media-one">
                        <ul>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-links-one">
                    <h3 class="h3-title">Our Links</h3>
                    <ul>
                        <li>
                            <a href="index.html"><div class="footer-link-hover-one"></div><span>Home</span></a>
                        </li>
                        <li>
                            <a href="about-us.html"><div class="footer-link-hover-one"></div><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="services.html"><div class="footer-link-hover-one"></div><span>Services</span></a>
                        </li>
                        <li>
                            <a href="blog-grid.html"><div class="footer-link-hover-one"></div><span>Blog</span></a>
                        </li>
                        <li>
                            <a href="contact-us.html"><div class="footer-link-hover-one"></div><span>Contact Us</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-contact-one">
                    <h3 class="h3-title">Contact Us</h3>
                    <ul>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <span>1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <span>1800-121-3637<br>+91 555 234-8765</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <span>info@gmail.com<br>services@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-post-one">
                    <h3 class="h3-title">Latest Post</h3>
                    <ul>
                        <li>
                            <a href="blog-detail.html">Title Tags SEO: When to Include Your Brand and/or Boilerplate</a>
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                        </li>
                        <li>
                            <a href="blog-detail.html">How Do Sessions Work in Google Analytics? Best of Whiteboard Friday</a>
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-7">
                    <div class="copyright-text-one">
                        <span>Copyright &copy; 2022 <a href="index.html">ShivaayThemes.</a> All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="copyright-links-one">
                        <ul>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="about-us.html">Team & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer Start-->

<!--Back To Top Start-->
<div class="progress-wrap active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 273.171;"></path>
    </svg>
 </div>
<!--Back To Top End-->

<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>

<!-- Wow Animation JS -->
<script src="assets/js/wow.min.js"></script>

<!-- Bg Moving Js -->
<script src="assets/js/bg-moving.js"></script>

<!--Gallery Lightbox Js-->
<script src="assets/js/gallery-lightbox.min.js"></script>

<!--Back To Top JS-->
<script src="assets/js/back-to-top.js"></script>

</body>
</html>