<!DOCTYPE html>
<html lang="en">
<head>
    <title>Morbizz - SEO & Digital Marketing HTML Template</title>
    <meta name="keywords" content="Morbizz" />
    <meta name="description" content="Morbizz" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon2.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

 <!-- Loder Start -->
 <div class="loader-box-two">
    <div class="dank-ass-loader">
        <div class="load-shap">
           <div class="arrow-two up outer outer-18"></div>
           <div class="arrow-two down outer outer-17"></div>
           <div class="arrow-two up outer outer-16"></div>
           <div class="arrow-two down outer outer-15"></div>
           <div class="arrow-two up outer outer-14"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-two up outer outer-1"></div>
           <div class="arrow-two down outer outer-2"></div>
           <div class="arrow-two up inner inner-6"></div>
           <div class="arrow-two down inner inner-5"></div>
           <div class="arrow-two up inner inner-4"></div>
           <div class="arrow-two down outer outer-13"></div>
           <div class="arrow-two up outer outer-12"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-two down outer outer-3"></div>
           <div class="arrow-two up outer outer-4"></div>
           <div class="arrow-two down inner inner-1"></div>
           <div class="arrow-two up inner inner-2"></div>
           <div class="arrow-two down inner inner-3"></div>
           <div class="arrow-two up outer outer-11"></div>
           <div class="arrow-two down outer outer-10"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-two down outer outer-5"></div>
           <div class="arrow-two up outer outer-6"></div>
           <div class="arrow-two down outer outer-7"></div>
           <div class="arrow-two up outer outer-8"></div>
           <div class="arrow-two down outer outer-9"></div>
        </div>
        <p class="loader__label-one">Loading...</p>
     </div>
</div>
<!-- Loder End -->

<!-- Header Start -->
<header class="site-header-two">
    <!--Navbar Start  -->
    <div class="header-bottom-two">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-2">
                    <!-- Sit Logo Start -->
                    <div class="site-branding-two">
                        <a href="index-02.html" title="Morbizz">
                            <img src="assets/images/logo_white-two.png" alt="Logo">
                            <img src="assets/images/logo_stickey-two.png" class="sticky-logo-two" alt="Logo">
                        </a>
                    </div>
                    <!-- Sit Logo End -->
                </div>
                <div class="col-xl-9 col-lg-10">
                    <div class="header-menu-two">
                        <nav class="main-navigation-two">
                            <button class="toggle-button-two">
                                <span></span>
                                <span class="toggle-width-two"></span>
                                <span></span>
                            </button>
                           <ul class="menu">
                            <li class="sub-items-two">
                                <a href="javascript:void(0);" title="Home">Home</a>
                                <ul class="sub-menu-two">
                                    <li><a href="index.html" title="Home_1">Home_01</a></li>
                                    <li><a href="index-02.html" title="Courses detail">Home_02</a></li>
                                </ul>
                                </li>
                                <li class="sub-items-two">
                                    <a href="javascript:void(0);" title="About Us">About Us</a>
                                    <ul class="sub-menu-two">
                                        <li><a href="about-us.html" title="About Us_01">About Us_01</a></li>
                                        <li><a href="about-us-02.html" title="About Us_02">About Us_02</a></li>
                                    </ul>
                                    </li>
                               <li class="sub-items-two">
                                <a href="javascript:void(0);" title="Services">Services</a>
                                <ul class="sub-menu-two">
                                    <li><a href="services.html" title="Services_01">Services_01</a></li>
                                    <li><a href="services-02.html" title="Services_02">Services_02</a></li>
                                    <li><a href="service-detail.html" title="Service Detail_01">Service Detail_01</a></li>
                                    <li><a href="service-detail-02.html" title="Service Detail_02">Service Detail_02</a></li>
                                </ul>
                                </li>
                                <li class="sub-items-two active">
                                    <a href="javascript:void(0);" title="Pages">Pages</a>
                                    <ul class="sub-menu-two">
                                        <li><a href="portfolio.html" title="Portfolio_01">Portfolio_01</a></li>
                                        <li><a href="portfolio-02.html" title="Portfolio_02">Portfolio_02</a></li>
                                        <li><a href="portfolio-detail.html" title="Portfolio Detail_01">Portfolio Detail_01</a></li>
                                        <li><a href="portfolio-detail-02.html" title="Portfolio Detail_02">Portfolio Detail_02</a></li>
                                        <li><a href="team.html" title="Team_01">Team_01</a></li>
                                        <li><a href="team-02.html" title="Team_02">Team_02</a></li>
                                        <li><a href="team-detail.html" title="Team Detail_01">Team Detail_01</a></li>
                                        <li><a href="team-detail-02.html" title="Team Detail_02">Team Detail_02</a></li>
                                        <li><a href="pricing.html" title="Pricing_01">Pricing_01</a></li>
                                        <li><a href="pricing-02.html" title="Pricing_02">Pricing_02</a></li>
                                        <li><a href="faq.html" title="FAQ_01">FAQ_01</a></li>
                                        <li><a href="faq-02.html" title="FAQ_02">FAQ_02</a></li>
                                        <li><a href="404-error.html" title="404 Error_01">404 Error_01</a></li>
                                        <li><a href="404-error-02.html" title="404 Error_02">404 Error_02</a></li>
                                    </ul>
                                </li>
                                <li class="sub-items-two">
                                    <a href="javascript:void(0);" title="Blog">Blog</a>
                                    <ul class="sub-menu-two">
                                        <li><a href="blog-grid.html" title="Blog Grid">Blog Grid</a></li>
                                        <li><a href="blog-list-02.html" title="Blog List">Blog List</a></li>
                                        <li><a href="blog-detail.html" title="Blog Detail_01">Blog Detail_01</a></li>
                                        <li><a href="blog-detail-02.html" title="Blog Detail_02">Blog Detail_02</a></li>
                                    </ul>
                                </li>
                                <li class="sub-items-two">
                                    <a href="javascript:void(0);" title="Contact Us">Contact Us</a>
                                    <ul class="sub-menu-two">
                                        <li><a href="contact-us.html" title="Contact Us_01">Contact Us_01</a></li>
                                        <li><a href="contact-us-02.html" title="Contact Us_02">Contact Us_02</a></li>
                                    </ul>
                                </li>
                           </ul> 
                        </nav>
                        <div class="search-box-two">
                            <div class="search-icon-two">
                                <a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <div class="search-input-two">
                                <div class="search-input-box-two">
                                    <form>
                                        <input type="text" name="search" class="form-input-two" placeholder="Search Here..." required>
                                        <button type="submit" class="sec-btn-two"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="black-shadow-two"></div>
                        <div class="header-btn">
                            <a href="contact-us-02.html" class="sec-btn-two">Try For Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Navbar End  -->
 </header>
 <!-- Header End -->

<!--Banner Start-->
<section class="main-inner-banner-two">
    <div class="banner-overlay-two">
        <img src="assets/images/overlay-two.png" alt="Overlay">
    </div>
    <div class="banner-bgoverlay-two">
        <img src="assets/images/banner-bgoverlay-two.png" alt="Bg Overlay">
    </div>
    <div class="banner-line1-two">
        <img src="assets/images/banner-line1-two.png" alt="line">
    </div>
    <div class="banner-line2-two">
        <img src="assets/images/banner-line2-two.png" alt="line">
    </div>
    <div class="banner-shape1-two animate-this wow fadeInLeftBig" data-wow-delay=".8s">
        <img src="assets/images/banner-shape1-two.png" alt="Shape">
    </div>
    <div class="banner-shape2-two animate-this wow fadeInUpBig" data-wow-delay=".9s">
        <img src="assets/images/banner-shape2-two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrum-title-two">
                    <h1 class="h1-title">FAQ</h1>
                    <div class="breadcrum-two">
                        <ul>
                            <li>
                                <a href="index-02.html">Home</a>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                            </li>
                            <li>
                                <a href="faq-02.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Banner End-->

<!--Support Center Start-->
<section class="main-support-center-in-two">
    <div class="support-center-shape1-two">
        <img src="assets/images/shape-3-two.png" alt="Shape">
    </div>
    <div class="support-center-shape2-two">
        <img src="assets/images/shape-6-two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="support-center-title-two">
                    <div class="subtitle">
                        <div class="subtitle-line-two"></div>
                        <h2 class="h2-subtitle-two">Need Help?</h2>
                    </div>
                    <h2 class="h2-title">Our Support Center</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="support-center-box-two wow fadeInUp" data-wow-delay=".4s">
                    <div class="support-center-icon">
                        <img src="assets/images/support-center-icon1-two.png" alt="Icon">
                    </div>
                    <div class="support-center-content-two">
                        <h3 class="h3-title">News & Updates</h3>
                        <p>Integer semper nibh, hendrerit tristique neque.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="support-center-box-two wow fadeInDown" data-wow-delay=".4s">
                    <div class="support-center-icon">
                        <img src="assets/images/support-center-icon2-two.png" alt="Icon">
                    </div>
                    <div class="support-center-content-two">
                        <h3 class="h3-title">For Investors</h3>
                        <p>Integer semper nibh, hendrerit tristique neque.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="support-center-box-two wow fadeInUp" data-wow-delay=".4s">
                    <div class="support-center-icon">
                        <img src="assets/images/support-center-icon3-two.png" alt="Icon">
                    </div>
                    <div class="support-center-content-two">
                        <h3 class="h3-title">For Startups</h3>
                        <p>Integer semper nibh, hendrerit tristique neque.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="support-center-box-two wow fadeInDown" data-wow-delay=".4s">
                    <div class="support-center-icon">
                        <img src="assets/images/support-center-icon4-two.png" alt="Icon">
                    </div>
                    <div class="support-center-content-two">
                        <h3 class="h3-title">For Customers</h3>
                        <p>Integer semper nibh, hendrerit tristique neque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Support Center End-->

<!--FAQ Start-->
<section class="main-faq-in-two">
    <div class="faq-shape1-two">
        <img src="assets/images/shape-4-two.png" alt="Shape">
    </div>
    <div class="faq-shape2-two">
        <img src="assets/images/shape1-Two.png" alt="Shape">
    </div>
    <div class="faq-shape3-two">
        <img src="assets/images/shape2-Two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="faq-title-two">
                    <div class="subtitle">
                        <div class="subtitle-line-two"></div>
                        <h2 class="h2-subtitle-two">FAQ</h2>
                    </div>
                    <h2 class="h2-title">Most Frequent Question</h2>
                </div>
            </div>
        </div>
        <div class="row" id="accordionExample">
            <div class="col-lg-6">
                <div class="faq-accordion-two part-1 wow fadeInLeft" data-wow-delay=".4s">
                    <div class="accordion two">
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingOne">
                                <button class="accordion-button two" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Pellentesque commodo nec tellus sit amet tincidunt ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                                </button>
                            </h3>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingTwo">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Etiam nec lacus sit amet mi facilisis sodales ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingThree">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Nunc blandit ac diam sit amet commodo ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingFour">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Nullam auctor sapien magna, at luctus risus feugiat ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingFive">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Aliquam cursus lectus lacinia rhoncus imperdiet ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="faq-accordion-two part-2 wow fadeInRight" data-wow-delay=".4s">
                    <div class="accordion two">
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingSix">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Phasellus viverra urna tincidunt orci laoreet ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingSeven">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                Donec venenatis, mi eu pretium molestie ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingEight">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                Phasellus fermentum ullamcorper scelerisque ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingNine">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                Cras viverra volutpat vehicula ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item two">
                            <h3 class="accordion-header h3-title" id="headingTen">
                              <button class="accordion-button two collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                Proin magna est, rutrum vitae magna et, blandit ?<span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                              </button>
                            </h3>
                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <P>Sed viverra mauris quis tortor suscipit sagittis. Nulla accumsan mollis eros vitae vestibulum. Suspendisse dapibus quam lacus, eget sagittis urna mattis in. Donec eleifend dui nec sagittis mollis. Quisque blandit nulla lorem, a porta purus faucibus at.</P>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--FAQ End-->

<!--Testimonial Start-->
<section class="main-testimonial-two">
    <div class="testimonial-shape1-two">
        <img src="assets/images/shape-3-two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="testimonial-bg-box wow fadeInLeft" data-wow-delay=".4s">
                    <div class="testimonial-quote-two">
                        <img src="assets/images/testimonial-shape-two.png" alt="Quote">
                    </div>
                    <div class="testimonial-bg-shape-two">
                        <img src="assets/images/testimonial-bg-two.png" alt="Shape">
                    </div>
                    <div class="testimonial-slider-two">
                        <div class="testimonial-box-two">
                            <div class="testimonial-client-two">
                                <img src="assets/images/client1-two.jpg" class="rounded-circle" alt="Client">
                            </div>
                            <h3 class="h3-title">Emmy Barton</h3>
                            <span>Client Of Company</span>
                            <p>Duis eu dignissim lorem. Cras in mauris lacinia, varius sapien in, finibus quam. Nullam luctus metus non libero ultrices pulvinar. Morbi a quam convallis ligu facilisis dignissim.</p>
                        </div>
                        <div class="testimonial-box-two">
                            <div class="testimonial-client-two">
                                <img src="assets/images/client2-two.jpg" class="rounded-circle" alt="Client">
                            </div>
                            <h3 class="h3-title">Emmy Barton</h3>
                            <span>Client Of Company</span>
                            <p>Duis eu dignissim lorem. Cras in mauris lacinia, varius sapien in, finibus quam. Nullam luctus metus non libero ultrices pulvinar. Morbi a quam convallis ligu facilisis dignissim.</p>
                        </div>
                        <div class="testimonial-box-two">
                            <div class="testimonial-client-two">
                                <img src="assets/images/client1-two.jpg" class="rounded-circle" alt="Client">
                            </div>
                            <h3 class="h3-title">Emmy Barton</h3>
                            <span>Client Of Company</span>
                            <p>Duis eu dignissim lorem. Cras in mauris lacinia, varius sapien in, finibus quam. Nullam luctus metus non libero ultrices pulvinar. Morbi a quam convallis ligu facilisis dignissim.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="testimonial-content-two wow fadeInRight" data-wow-delay=".4s">
                    <div class="testimonial-title-two">
                        <div class="subtitle">
                            <div class="subtitle-line-two"></div>
                            <h2 class="h2-subtitle-two">Our Services</h2>
                        </div>
                        <h2 class="h2-title">How SEO Team Can Help</h2> 
                    </div>
                    <p>Duis vitae blandit velit, vel volutpat ligula. Sed eget sagittis justo. Aenean at aliquet lorem. Mauris at ornare sem. Suspendisse potenti. Nullam vel nulla vitae nisl iaculis congue at nec leo quis tellus malesuada, commodo dolor vitae, dapibus urna.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Testimonial End-->

<!--Get In Touch Start-->
<section class="main-get-in-touch-inner-two">
    <div class="get-in-touch-shape1-two">
        <img src="assets/images/shape-7-two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="get-in-touch-content-two wow fadeInLeft" data-wow-delay=".4s">
                    <div class="get-in-touch-title-two">
                        <div class="subtitle">
                            <div class="subtitle-line-two"></div>
                            <h2 class="h2-subtitle-two">Get In Touch</h2>
                        </div>
                        <h2 class="h2-title">Get Free SEO Analysis?</h2>
                    </div>
                    <div class="points-two">
                        <ul>
                            <li>
                                <div class="point-circle"></div><p>Nunc faucibus lectus ut felis auctor, nec sagittis leo tempus. Phasellus augue urna, blandit eu elementum ut, sodales sed est.</p>
                            </li>
                            <li>
                                <div class="point-circle"></div><p>Sed fringilla hendrerit mi non porta. Cras pulvinar a turpis varius. Suspendis varius non lacus quis fringilla.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-10">
                <div class="get-in-touch-form-two wow fadeInRight" data-wow-delay=".4s">
                    <div class="get-touch-shape-two">
                        <img src="assets/images/get-touch-shape-two.png" alt="Shape">
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-box-two">
                                    <input type="text" name="FirstName" class="form-input-two" placeholder="Full Name" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-box-two">
                                    <input type="email" name="EmailAddress" class="form-input-two" placeholder="Email Address" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-box-two">
                                    <input type="text" name="PhoneNo" class="form-input-two" placeholder="Phone No." required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-box-two">
                                    <textarea class="form-input-two" placeholder="Message..."></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-box-two mb-0">
                                    <button type="submit" class="sec-btn-two"><span>Submit Now</span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Get In Touch End-->

<!--Footer Start-->
<footer class="main-footer-two">
    <div class="footer-overlay-shape-two">
        <img src="assets/images/footer-overlay-two.png" alt="Overlay">
    </div>
    <div class="footer-shape1-two animate-this wow fadeInLeftBig" data-wow-delay=".8s">
        <img src="assets/images/banner-shape1-two.png" alt="Shape">
    </div>
    <div class="footer-shape2-two animate-this wow fadeInUpBig" data-wow-delay=".9s">
        <img src="assets/images/banner-shape2-two.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-logo-two">
                    <a href="index-02.html">
                        <img src="assets/images/logo_white-two.png" alt="Morbizz">
                    </a>
                </div>
                <div class="footer-contact-two">
                    <ul>
                        <li>
                            <div class="footer-contact-icon-two">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <span>1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-two">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <span>1800-121-3637<br>+91 555 234-8765</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-two">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <span>info@gmail.com<br>services@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-links-two">
                    <h3 class="h3-title">Our Links</h3>
                    <ul>
                        <li>
                            <a href="index-02.html"><div class="footer-link-hover-two"></div><span>Home</span></a>
                        </li>
                        <li>
                            <a href="about-us-02.html"><div class="footer-link-hover-two"></div><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="services-02.html"><div class="footer-link-hover-two"></div><span>Services</span></a>
                        </li>
                        <li>
                            <a href="blog-list-02.html"><div class="footer-link-hover-two"></div><span>Blog</span></a>
                        </li>
                        <li>
                            <a href="contact-us-02.html"><div class="footer-link-hover-two"></div><span>Contact Us</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="footer-newsletter-two">
                    <h3 class="h3-title">Subscribe To Newsletter !</h3>
                    <p>Mauris vel neque ut leo interdum tincidunt et quis ex. Curabitur pellentesque odio eget nisi eleifend rutrum. Nulla ultrices laoreet turpis, eu imperdiet tortor.</p>
                    <div class="footer-newsletter-form-two">
                        <input type="email" name="email" class="form-input-two subscribe-input" placeholder="Email Address..." required>
                        <button type="submit" class="sec-btn-two">Subscribe Now</button>
                    </div>
                    <div class="footer-social-media-two">
                        <ul>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-two">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-7">
                    <div class="copyright-text-two">
                        <span>Copyright &copy; 2022 <a href="index-02.html">ShivaayThemes.</a> All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="copyright-links-two">
                        <ul>
                            <li><a href="about-us-02.html">Privacy Policy</a></li>
                            <li><a href="about-us-02.html">Team & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Back To Top Start-->
<div class="progress-wrap active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 273.171;"></path>
    </svg>
 </div>
<!--Back To Top End-->

<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>

<!-- Wow Animation JS -->
<script src="assets/js/wow.min.js"></script>

<!-- Bg Moving Js -->
<script src="assets/js/bg-moving.js"></script>

<!--Back To Top JS-->
<script src="assets/js/back-to-top.js"></script>

</body>
</html>