<!DOCTYPE html>
<html lang="en">
<head>
    <title>Morbizz - SEO & Digital Marketing HTML Template</title>
    <meta name="keywords" content="Morbizz" />
    <meta name="description" content="Morbizz" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon1.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

 <!-- Loder Start -->
 <div class="loader-box-one">
    <div class="dank-ass-loader">
        <div class="load-shap">
           <div class="arrow-one up outer outer-18"></div>
           <div class="arrow-one down outer outer-17"></div>
           <div class="arrow-one up outer outer-16"></div>
           <div class="arrow-one down outer outer-15"></div>
           <div class="arrow-one up outer outer-14"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one up outer outer-1"></div>
           <div class="arrow-one down outer outer-2"></div>
           <div class="arrow-one up inner inner-6"></div>
           <div class="arrow-one down inner inner-5"></div>
           <div class="arrow-one up inner inner-4"></div>
           <div class="arrow-one down outer outer-13"></div>
           <div class="arrow-one up outer outer-12"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one down outer outer-3"></div>
           <div class="arrow-one up outer outer-4"></div>
           <div class="arrow-one down inner inner-1"></div>
           <div class="arrow-one up inner inner-2"></div>
           <div class="arrow-one down inner inner-3"></div>
           <div class="arrow-one up outer outer-11"></div>
           <div class="arrow-one down outer outer-10"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one down outer outer-5"></div>
           <div class="arrow-one up outer outer-6"></div>
           <div class="arrow-one down outer outer-7"></div>
           <div class="arrow-one up outer outer-8"></div>
           <div class="arrow-one down outer outer-9"></div>
        </div>
        <p class="loader__label-one">Loading...</p>
     </div>
</div>
<!-- Loder End -->

<!-- Header Start -->
<header class="site-header-one">
    <!-- Top start -->
    <div class="header-top-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="top-contact-one">
                        <div class="top-mail">
                            <div class="top-mail-icon-one">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="top-mail-content-one">
                                <a href="javascript:void(0);" title="Email Now"><p>info@gmail.com</p></a>
                            </div>
                        </div>
                        <div class="top-call-one">
                            <div class="top-call-icon-one">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="top-call-content-one">
                                <a href="javascript:void(0);" title="Call Now"><p>+91 985 3657 987</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="Social-midea-one">
                        <a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top End -->
    <!--Navbar Start  -->
    <div class="header-bottom-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-2">
                    <!-- Sit Logo Start -->
                    <div class="site-branding-one">
                        <a href="index.html" title="Morbizz">
                            <img src="assets/images/logo_white.png" alt="Logo">
                        </a>
                    </div>
                    <!-- Sit Logo End -->
                </div>
                <div class="col-xl-9 col-lg-10">
                    <div class="header-menu-one">
                        <nav class="main-navigation-one">
                            <button class="toggle-button-one">
                                <span></span>
                                <span class="toggle-width-one"></span>
                                <span></span>
                            </button>
                           <ul class="menu">
                            <li class="sub-items-one active">
                                <a href="javascript:void(0);" title="Home">Home</a>
                                <ul class="sub-menu-one">
                                    <li><a href="index.html" title="Home_1">Home_01</a></li>
                                    <li><a href="index-02.html" title="Courses detail">Home_02</a></li>
                                </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="About Us">About Us</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="about-us.html" title="About Us_01">About Us_01</a></li>
                                        <li><a href="about-us-02.html" title="About Us_02">About Us_02</a></li>
                                    </ul>
                                    </li>
                               <li class="sub-items-one">
                                <a href="javascript:void(0);" title="Services">Services</a>
                                <ul class="sub-menu-one">
                                    <li><a href="services.html" title="Services_01">Services_01</a></li>
                                    <li><a href="services-02.html" title="Services_02">Services_02</a></li>
                                    <li><a href="service-detail.html" title="Service Detail_01">Service Detail_01</a></li>
                                    <li><a href="service-detail-02.html" title="Service Detail_02">Service Detail_02</a></li>
                                </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="Pages">Pages</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="portfolio.html" title="Portfolio_01">Portfolio_01</a></li>
                                        <li><a href="portfolio-02.html" title="Portfolio_02">Portfolio_02</a></li>
                                        <li><a href="portfolio-detail.html" title="Portfolio Detail_01">Portfolio Detail_01</a></li>
                                        <li><a href="portfolio-detail-02.html" title="Portfolio Detail_02">Portfolio Detail_02</a></li>
                                        <li><a href="team.html" title="Team_01">Team_01</a></li>
                                        <li><a href="team-02.html" title="Team_02">Team_02</a></li>
                                        <li><a href="team-detail.html" title="Team Detail_01">Team Detail_01</a></li>
                                        <li><a href="team-detail-02.html" title="Team Detail_02">Team Detail_02</a></li>
                                        <li><a href="pricing.html" title="Pricing_01">Pricing_01</a></li>
                                        <li><a href="pricing-02.html" title="Pricing_02">Pricing_02</a></li>
                                        <li><a href="faq.html" title="FAQ_01">FAQ_01</a></li>
                                        <li><a href="faq-02.html" title="FAQ_02">FAQ_02</a></li>
                                        <li><a href="404-error.html" title="404 Error_01">404 Error_01</a></li>
                                        <li><a href="404-error-02.html" title="404 Error_02">404 Error_02</a></li>
                                    </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="Blog">Blog</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="blog-grid.html" title="Blog Grid">Blog Grid</a></li>
                                        <li><a href="blog-list-02.html" title="Blog List">Blog List</a></li>
                                        <li><a href="blog-detail.html" title="Blog Detail_01">Blog Detail_01</a></li>
                                        <li><a href="blog-detail-02.html" title="Blog Detail_02">Blog Detail_02</a></li>
                                    </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="Contact Us">Contact Us</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="contact-us.html" title="Contact Us_01">Contact Us_01</a></li>
                                        <li><a href="contact-us-02.html" title="Contact Us_02">Contact Us_02</a></li>
                                    </ul>
                                </li>
                           </ul> 
                        </nav>
                        <div class="search-box-one">
                            <div class="search-icon-one">
                                <a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <div class="search-input-one">
                                <div class="search-input-box-one">
                                    <form>
                                        <input type="text" name="search" class="form-input-one" placeholder="Search Here..." required>
                                        <button type="submit" class="sec-btn-one"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="black-shadow-one"></div>
                        <div class="header-btn">
                            <a href="contact-us.html" class="sec-btn-one">Try For Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Navbar End  -->
</header>
<!-- Header End -->

<!--Banner Start-->
<section class="main-banner-one">
    <div class="blur-1">
        <img src="assets/images/Blur_1.png" alt="bg blur">
    </div>
    <div class="blur-2">
        <img src="assets/images/Blur_2.png" alt="bg blur">
    </div>
    <div class="banner-one-shape1 animate-this wow fadeIn" data-wow-delay=".7s"></div>
    <div class="banner-one-shape2 animate-this wow fadeIn" data-wow-delay=".9s"></div>
    <div class="banner-one-shape3 animate-this wow fadeIn" data-wow-delay="1s"></div>
    <div class="banner-one-shape4">
        <img src="assets/images/banner-one-shap4.png" alt="shap">
    </div>
    <div class="banner-mob-one wow fadeIn" data-wow-delay=".5s">
        <img src="assets/images/banner-mob-one.jpg" alt="Banner">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="banner-content-one">
                    <h1 class="h1-title wow fadeInUp" data-wow-delay=".5s">We Help Grow Your <span class="typer"></span></h1>
                    <p class="wow fadeInUp" data-wow-delay=".7s">Maecenas euismod dui lectus, nec dapibus odio sodales volutpat. Donec ut semper sapien, ac fermentum lorem.</p>
                    <a href="about-us.html" class="sec-btn-one wow fadeInUp" data-wow-delay=".9s">Get Started</a>
                    <div class="banner-slide-text">
                        <p class="wow fadeInDown" data-wow-delay=".5s">We Help you make you’re dream come true</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 banner-mob-no-one">
                <div class="banner-img-box">
                    <div class="banner-img1 wow fadeInRight" data-wow-delay=".5s">
                        <img src="assets/images/banner-img1.jpg" class="rounded-circle" alt="Banner">
                    </div>
                    <div class="banner-img2 wow fadeInRight" data-wow-delay=".7s">
                        <img src="assets/images/banner-img2.jpg" class="rounded-circle" alt="Banner">
                    </div>
                    <div class="banner-img3 wow fadeInRight" data-wow-delay=".9s">
                        <img src="assets/images/banner-img3.jpg" class="rounded-circle" alt="Banner">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-video-box wow fadeInLeft" data-wow-delay=".6s">
        <div class="banner-video-img">
            <img src="assets/images/banner-video.jpg" alt="video">
            <div class="banner-play-btn">
                <a href="https://www.youtube.com/watch?v=yUwpx81trCo" class="banner-play-icon popup-youtube" title="Play Video"><span><i class="fa fa-play" aria-hidden="true"></i></span></a>
            </div>
        </div>
        <div class="banner-video-content">
            <a href="about-us.html">Watch More<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
    </div>
</section>
<!--Banner End-->

<!--Partners Logo Start-->
<div class="main-partner-logo-one wow fadeInUp" data-wow-delay=".4s">
    <div class="container">
        <div class="row partners-slider">
            <div class="col-lg-2">
                <div class="partner-logo-box">
                    <img src="assets/images/brand1.png" class="partner-overlay" alt="brand">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="partner-logo-box">
                    <img src="assets/images/brand2.png" class="partner-overlay" alt="brand">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="partner-logo-box">
                    <img src="assets/images/brand3.png" class="partner-overlay" alt="brand">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="partner-logo-box">
                    <img src="assets/images/brand4.png" class="partner-overlay" alt="brand">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="partner-logo-box">
                    <img src="assets/images/brand5.png" class="partner-overlay" alt="brand">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="partner-logo-box">
                    <img src="assets/images/brand6.png" class="partner-overlay" alt="brand">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="partner-logo-box">
                    <img src="assets/images/brand3.png" class="partner-overlay" alt="brand">
                </div>
            </div>
        </div>
    </div>
</div>
<!--Partners Logo End-->

<!--About Us Start-->
<section class="main-about-us-one">
    <div class="about-shape-one">
        <img src="assets/images/about-shape-one.png" alt="shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-img-box-one wow fadeInLeft" data-wow-delay=".4s">
                    <div class="about-img1-one">
                        <img src="assets/images/about-img-one1.png" alt="about us">
                    </div>
                    <div class="about-text-img1-one">
                        <img src="assets/images/about-text-img-one.png" alt="about us">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content-one wow fadeInRight" data-wow-delay=".4s">
                    <div class="about-title-one">
                        <div class="subtitle">
                            <div class="subtitle-circle-one"></div>
                            <h2 class="h2-subtitle-one">About Us</h2>
                        </div>
                        <h2 class="h2-title">Grow Business With Marketing</h2>
                    </div>
                    <p>Nulla consequat finibus risus, eu tincidunt sapien pharetra non. Sed arcu turpis, varius et magna sed, malesuada vestibulum ligula. Mauris dignissim lectus quis arcu aliquam eleifend maximus ligula, sit amet elementum mauris facilisis in rutrum.</p>
                    <div class="points-one">
                        <ul>
                            <li>
                                <div class="check-list">
                                    <img src="assets/images/check.png" alt="check">
                                </div>
                                <p>Quisque condimentum fringilla justo eu maximus. Pellentesque pharetra convallis tortor et finibus.</p>
                            </li>
                            <li>
                                <div class="check-list">
                                    <img src="assets/images/check.png" alt="check">
                                </div>
                                <p>Quisque condimentum fringilla justo eu maximus. Pellentesque pharetra convallis tortor et finibus.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="google-rating">
                        <div class="google-rating-content">
                            <div class="google-icon">
                                <img src="assets/images/google.png" alt="Google Rating">
                            </div>
                            <div class="google-rating-text">
                                <span>Google Rating</span>
                                <div class="google-star-rating">
                                    <p>4.9</p>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About Us End-->

<!--Services Start-->
<section class="main-services-one">
    <div class="service-shape-one">
        <img src="assets/images/service-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="service-title-one">
                    <div class="subtitle">
                        <div class="subtitle-circle-one"></div>
                        <h2 class="h2-subtitle-one">Our Services</h2>
                        <div class="subtitle-circle2-one"></div>
                    </div>
                    <h2 class="h2-title">Best Services For Business</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="service-box-one wow fadeInUp" data-wow-delay=".4s">
                    <div class="service-boxbg-shape-one">
                        <img src="assets/images/blur_3.png" alt="Blur">
                    </div>
                    <div class="service-icon-one">
                        <img src="assets/images/service-icon1-one.png" class="yes-d-one" alt="Icon">
                        <img src="assets/images/service-icon1w-one.png" class="no-d-one" alt="Icon">
                    </div>
                    <div class="service-box-content-one">
                        <a href="service-detail.html"><h3 class="h3-title">Project Content<br>Marketing</h3></a>
                        <p>Proin porttitor viverra velit pretium ultrices nullam feugiat et sem metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="service-box-one wow fadeInDown" data-wow-delay=".5s">
                    <div class="service-boxbg-shape-one">
                        <img src="assets/images/blur_3.png" alt="Blur">
                    </div>
                    <div class="service-icon-one">
                        <img src="assets/images/service-icon2-one.png" class="yes-d-one" alt="Icon">
                        <img src="assets/images/service-icon2w-one.png" class="no-d-one" alt="Icon">
                    </div>
                    <div class="service-box-content-one">
                        <a href="service-detail.html"><h3 class="h3-title">Social Media<br>Marketing</h3></a>
                        <p>Proin porttitor viverra velit pretium ultrices nullam feugiat et sem metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="service-box-one wow fadeInUp" data-wow-delay=".6s">
                    <div class="service-boxbg-shape-one">
                        <img src="assets/images/blur_3.png" alt="Blur">
                    </div>
                    <div class="service-icon-one">
                        <img src="assets/images/service-icon3-one.png" class="yes-d-one" alt="Icon">
                        <img src="assets/images/service-icon3w-one.png" class="no-d-one" alt="Icon">
                    </div>
                    <div class="service-box-content-one">
                        <a href="service-detail.html"><h3 class="h3-title">SEO Content<br>Optimization</h3></a>
                        <p>Proin porttitor viverra velit pretium ultrices nullam feugiat et sem metus.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="service-box-one wow fadeInDown" data-wow-delay=".7s">
                    <div class="service-boxbg-shape-one">
                        <img src="assets/images/blur_3.png" alt="Blur">
                    </div>
                    <div class="service-icon-one">
                        <img src="assets/images/service-icon4-one.png" class="yes-d-one" alt="Icon">
                        <img src="assets/images/service-icon4w-one.png" class="no-d-one" alt="Icon">
                    </div>
                    <div class="service-box-content-one">
                        <a href="service-detail.html"><h3 class="h3-title">PPC Advertising<br>Service</h3></a>
                        <p>Proin porttitor viverra velit pretium ultrices nullam feugiat et sem metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Services End-->

<!--Portfolio Start-->
<section class="main-portfolio-one">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="portfolio-title-one">
                    <div class="subtitle">
                        <div class="subtitle-circle-one"></div>
                        <h2 class="h2-subtitle-one">Recent Portfolio</h2>
                    </div>
                    <h2 class="h2-title">Our Latest Case Studies</h2>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="portfolio-btn-one">
                    <a href="portfolio.html" class="sec-btn-one">View All Portfolio</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid side-p">
        <div class="portfolio-shape-one">
            <img src="assets/images/portfolio-shape-one.png" alt="Shape">
        </div>
        <div class="row portfolio-slider-one">
            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-box-one wow fadeInUp" data-wow-delay=".4s">
                    <img src="assets/images/portfolio1-one.jpg" class="mob-no-one" alt="Portfolio">
                    <img src="assets/images/portfolio1-mob-one.jpg" class="dec-no-one" alt="">
                    <div class="portfolio-hover-one">
                        <a href="portfolio-detail.html"><h3 class="h3-title">Cereal Project</h3></a>
                        <p>Development</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-box-one wow fadeInUp" data-wow-delay=".5s">
                    <img src="assets/images/portfolio2-one.jpg" alt="Portfolio">
                    <div class="portfolio-hover-one">
                        <a href="portfolio-detail.html"><h3 class="h3-title">Marketing Team</h3></a>
                        <p>Development</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-box-one wow fadeInUp" data-wow-delay=".6s">
                    <img src="assets/images/portfolio3-one.jpg" alt="Portfolio">
                    <div class="portfolio-hover-one">
                        <a href="portfolio-detail.html"><h3 class="h3-title">Advertising</h3></a>
                        <p>Development</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-box-one wow fadeInUp" data-wow-delay=".4s">
                    <img src="assets/images/portfolio4-one.jpg" alt="Portfolio">
                    <div class="portfolio-hover-one">
                        <a href="portfolio-detail.html"><h3 class="h3-title">SEO Website</h3></a>
                        <p>Development</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-box-one wow fadeInUp" data-wow-delay=".5s">
                    <img src="assets/images/portfolio5-one.jpg" alt="Portfolio">
                    <div class="portfolio-hover-one">
                        <a href="portfolio-detail.html"><h3 class="h3-title">Digital Agency</h3></a>
                        <p>Development</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                <div class="portfolio-box-one wow fadeInUp" data-wow-delay=".6s">
                    <img src="assets/images/portfolio6-one.jpg" class="mob-no-one" alt="Portfolio">
                    <img src="assets/images/portfolio6-mob-one.jpg" class="dec-no-one" alt="">
                    <div class="portfolio-hover-one">
                        <a href="portfolio-detail.html"><h3 class="h3-title">Social Media</h3></a>
                        <p>Development</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Portfolio End-->

<!--Newsletter Start-->
<section class="main-newsletter-one">
    <div class="newsletter-blur1-one">
        <img src="assets/images/blur_4.png" alt="Blur">
    </div>
    <div class="newsletter-blur2-one">
        <img src="assets/images/blur_4.png" alt="Blur">
    </div>
    <div class="newsletter-one-shape1 animate-this wow fadeIn" data-wow-delay=".6s"></div>
    <div class="newsletter-one-shape2 animate-this wow fadeIn" data-wow-delay=".6s"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="newsletter-title-one wow fadeInLeft" data-wow-delay=".4s">
                    <div class="newsletter-icon-one">
                        <img src="assets/images/newsletter-icon.png" alt="Icon">
                    </div>
                    <h2 class="h2-title">Get Latest Update Of Marketing Ideas</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="newsletter-form-one wow fadeInRight" data-wow-delay=".4s">
                    <input type="email" name="email" class="form-input-one subscribe-input" placeholder="Email Address..." required>
                    <button type="submit" class="sec-btn-one">Subscribe Now</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Newsletter End-->

<!--Pricing Table Start-->
<section class="main-pricing-table-one">
    <div class="pricing-shape-one">
        <img src="assets/images/pricing-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-7 col-md-12">
                <div class="main-pricing-box-one">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="pricing-box-one wow fadeInUp" data-wow-delay=".4s">
                                <div class="pricing-blurbg-one">
                                  <img src="assets/images/blur_5.png" alt="Blur">  
                                </div>
                                <h3 class="h3-title">Classic Plan</h3>
                                <div class="price-text-one">
                                    <h3 class="h3-title">$29<span>/Month</span></h3>
                                </div>
                                <div class="pricing-table-line-one"></div>
                                <ul>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>25 Analytics Campaign</p>
                                    </li>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>1,300Change Keywords</p>
                                    </li>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="check">
                                        </div>
                                        <p>25 Social Media Reviews</p>
                                    </li>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>1 Free Optimization</p>
                                    </li>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>24/7 Support</p>
                                    </li>
                                </ul>
                                <a href="contact-us.html" class="sec-btn-one">Join Now</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="pricing-box-one active price-margin-one wow fadeInDown" data-wow-delay=".4s">
                                <div class="pricing-blurbg-one">
                                    <img src="assets/images/blur_5.png" alt="Blur">  
                                  </div>
                                <h3 class="h3-title">Popular Plan</h3>
                                <div class="price-text-one">
                                    <h3 class="h3-title">$39<span>/Month</span></h3>
                                </div>
                                <div class="pricing-table-line-one"></div>
                                <ul>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>25 Analytics Campaign</p>
                                    </li>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>1,300Change Keywords</p>
                                    </li>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>25 Social Media Reviews</p>
                                    </li>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>1 Free Optimization</p>
                                    </li>
                                    <li>
                                        <div class="price-point-check-one">
                                            <img src="assets/images/check-color.png" class="yes-d-one" alt="Check">
                                            <img src="assets/images/check.png" class="no-d-one" alt="Check">
                                        </div>
                                        <p>24/7 Support</p>
                                    </li>
                                </ul>
                                <a href="contact-us.html" class="sec-btn-one">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-5 col-md-12">
                <div class="pricing-table-content-one wow fadeInRight" data-wow-delay=".4s">
                    <div class="pricing-table-title-one">
                        <div class="subtitle">
                            <div class="subtitle-circle-one"></div>
                            <h2 class="h2-subtitle-one">Choose Your Plan</h2>
                        </div>
                        <h2 class="h2-title">Our Pricing Plan</h2>
                    </div>
                    <p>Integer rhoncus molestie nunc, vel commodo orci iaculis eget. Mauris pulvinar scelerisque turpis, sed ullamcorper sapien interdum nec. Nulla sed dui sed ligula elementum viverra vel in pulvinar arcu tellus, egestas luctus odio maximus at libero.</p>
                    <p>Donec condimentum, felis sit amet fermentum sagittis, metus mi tempus lorem, vel auctor quam urna in nulla.</p>
                    <div class="pricing-counter-box-one">
                        <div class="row" id="counter">
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-4 col-5">
                                <div class="pricing-counter-content-one">
                                    <div class="pricing-count-text">
                                        <h3 class="h3-title counting-data" data-count="7846">0</h3><span>+</span>
                                    </div>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-4 col-5">
                                <div class="pricing-counter-content-one">
                                    <div class="pricing-count-text">
                                        <h3 class="h3-title counting-data" data-count="9874">0</h3><span>+</span>
                                    </div>
                                    <p>Monthly Website Visits</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing Table End-->

<!--Team Start-->
<section class="main-team-one">
    <div class="team-shape-one">
        <img src="assets/images/service-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="team-title-one">
                    <div class="subtitle">
                        <div class="subtitle-circle-one"></div>
                        <h2 class="h2-subtitle-one">Our Specialists</h2>
                        <div class="subtitle-circle2-one"></div>
                    </div>
                    <h2 class="h2-title">Our Successful Team</h2>
                </div>
            </div>
        </div>
        <div class="row team-slider wow fadeInUp" data-wow-delay=".4s">
            <div class="col-lg-3">
                <div class="team-box-one">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member1-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Nina Specter</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team-box-one">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member2-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Daniel Orson</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team-box-one">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member3-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Tobby May</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team-box-one">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member4-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Marry Flynn</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team-box-one">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member5-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Mark Liuw</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team End-->

<!--Testimonial Start-->
<section class="main-testimonial-one">
    <div class="testimonial-shape-one">
        <img src="assets/images/testimonial-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="testimonial-content-box-one wow fadeInLeft" data-wow-delay=".4s">
                    <div class="testimonial-title-one">
                        <div class="subtitle">
                            <div class="subtitle-circle-one"></div>
                            <h2 class="h2-subtitle-one">Testimonial</h2>
                        </div>
                        <h2 class="h2-title">What Our Client Say</h2>   
                    </div>
                    <p>In tincidunt eleifend libero, tempor dignissim ex placerat in. Nam ultricies posuere sodales. Cras lacus odio, elementum vel viverra non.</p>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="testimonial-main-box-one wow fadeInRight" data-wow-delay=".4s">
                    <div class="row testimonial-slider-one">
                        <div class="col-lg-6">
                            <div class="testimonial-box-one">
                                <div class="testimonial-quote-one">
                                    <img src="assets/images/quote-one.png" alt="Quote">
                                </div>
                                <div class="testimonial-client-box-one">
                                    <div class="testimonial-client-img-one">
                                        <img src="assets/images/client1-one.jpg" class="rounded-circle" alt="Client">
                                    </div>
                                    <div class="testimonial-client-name-one">
                                        <h3 class="h3-title">Jina Nilson</h3>
                                        <span>CEO Company</span>
                                    </div>
                                </div>
                                <p>&ldquo;Phasellus aliquam quis lorem amet dapibus feugiat vitae purus vitae efficitur. Vestibulum sed elit id orci rhoncus ultricies. Morbi vitae semper dapibus vitae purus eget quam&rdquo;.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-box-one">
                                <div class="testimonial-quote-one">
                                    <img src="assets/images/quote-one.png" alt="Quote">
                                </div>
                                <div class="testimonial-client-box-one">
                                    <div class="testimonial-client-img-one">
                                        <img src="assets/images/client2-one.jpg" class="rounded-circle" alt="Client">
                                    </div>
                                    <div class="testimonial-client-name-one">
                                        <h3 class="h3-title">Jina Nilson</h3>
                                        <span>CEO Company</span>
                                    </div>
                                </div>
                                <p>&ldquo;Phasellus aliquam quis lorem amet dapibus feugiat vitae purus vitae efficitur. Vestibulum sed elit id orci rhoncus ultricies. Morbi vitae semper dapibus vitae purus eget quam&rdquo;.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-box-one">
                                <div class="testimonial-quote-one">
                                    <img src="assets/images/quote-one.png" alt="Quote">
                                </div>
                                <div class="testimonial-client-box-one">
                                    <div class="testimonial-client-img-one">
                                        <img src="assets/images/client3-one.jpg" class="rounded-circle" alt="Client">
                                    </div>
                                    <div class="testimonial-client-name-one">
                                        <h3 class="h3-title">Jina Nilson</h3>
                                        <span>CEO Company</span>
                                    </div>
                                </div>
                                <p>&ldquo;Phasellus aliquam quis lorem amet dapibus feugiat vitae purus vitae efficitur. Vestibulum sed elit id orci rhoncus ultricies. Morbi vitae semper dapibus vitae purus eget quam&rdquo;.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Testimonial End-->

<!--CTA Start-->
<section class="main-cta-one">
    <div class="container">
        <div class="row cta-bg-one justify-content-center wow fadeInUp" data-wow-delay=".4s">
            <div class="cta-bgblur1-one">
                <img src="assets/images/blur_6.png" alt="Blur">
            </div>
            <div class="cta-bgblur2-one">
                <img src="assets/images/blur_6.png" alt="Blur">
            </div>
            <div class="cta-shape1-one animate-this"></div>
            <div class="cta-shape2-one animate-this"></div>
            <div class="col-lg-8">
                <div class="cta-content-box-one">
                    <h2 class="h2-title">Breaking The Ice Concept For A Business Transparency</h2>
                    <a href="contact-us.html" class="sec-btn-one">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--CTA End-->

<!--Blog Start-->
<section class="main-blog-one">
    <div class="blog-shape-one">
        <img src="assets/images/service-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="blog-title-one">
                    <div class="subtitle">
                        <div class="subtitle-circle-one"></div>
                        <h2 class="h2-subtitle-one">Our Blog</h2>
                        <div class="subtitle-circle2-one"></div>
                    </div>
                    <h2 class="h2-title">Read Our Latest News</h2>
                </div>
            </div>
        </div>
        <div class="row blog-slider-one">
            <div class="col-lg-4 col-md-6">
                <div class="blog-box-one wow fadeInUp" data-wow-delay=".4s">
                    <div class="blog-img-one">
                        <img src="assets/images/blog1-one.jpg" alt="Blog">
                        <div class="blog-tag-one">
                            <a href="javascript:void(0);">SEO</a>
                        </div>
                    </div>
                    <div class="blog-box-content-one">
                        <div class="blog-date-author-one">
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                            <div class="blog-author-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">By Developers</a>
                            </div>
                        </div>
                        <a href="blog-detail.html"><h3 class="h3-title">6 Ways to Find If Your Sites Been Hacked</h3></a>
                        <a href="blog-detail.html" class="btn-link-one">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-box-one wow fadeInDown" data-wow-delay=".5s">
                    <div class="blog-img-one">
                        <img src="assets/images/blog2-one.jpg" alt="Blog">
                        <div class="blog-tag-one">
                            <a href="javascript:void(0);">Marketing</a>
                        </div>
                    </div>
                    <div class="blog-box-content-one">
                        <div class="blog-date-author-one">
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                            <div class="blog-author-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">By Developers</a>
                            </div>
                        </div>
                        <a href="blog-detail.html"><h3 class="h3-title">Guide to Finding the Best SEO Keywords</h3></a>
                        <a href="blog-detail.html" class="btn-link-one">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-box-one wow fadeInUp" data-wow-delay=".6s">
                    <div class="blog-img-one">
                        <img src="assets/images/blog3-one.jpg" alt="Blog">
                        <div class="blog-tag-one">
                            <a href="javascript:void(0);">Advertising</a>
                        </div>
                    </div>
                    <div class="blog-box-content-one">
                        <div class="blog-date-author-one">
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                            <div class="blog-author-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">By Developers</a>
                            </div>
                        </div>
                        <a href="blog-detail.html"><h3 class="h3-title">The Difference Between a Sale & a Flopped Ad</h3></a>
                        <a href="blog-detail.html" class="btn-link-one">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>
<!--Blog End-->

<!--Get In Touch Start-->
<section class="main-get-in-touch-one">
    <div class="get-touch-shape-one">
        <img src="assets/images/get-touch-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="get-in-touch-title-one wow fadeInLeft" data-wow-delay=".4s">
                    <div class="subtitle">
                        <div class="subtitle-circle-one"></div>
                        <h2 class="h2-subtitle-one">Get In Touch</h2>
                    </div>
                    <h2 class="h2-title">Get Free SEO Analysis?</h2>
                    <p>Nunc cursus tortor vel interdum commodo. In euismod maximus imperdiet. Aliquam et justo eu libero sodales imperdiet. Vivamus sit amet lectus quis vitae placerat ligula interdum euismod purus congue facilisis nec ut urna.</p>  
                </div>
            </div>
            <div class="col-lg-6">
                <div class="get-in-touch-form-one wow fadeInRight" data-wow-delay=".4s">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-box-one">
                                    <input type="text" name="FirstName" class="form-input-one" placeholder="First Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-box-one">
                                    <input type="text" name="LastName" class="form-input-one" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-box-one">
                                    <input type="email" name="EmailAddress" class="form-input-one" placeholder="Email Address" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-box-one">
                                    <input type="text" name="PhoneNo" class="form-input-one" placeholder="Phone No." required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-box-one">
                                    <textarea class="form-input-one" placeholder="Message..."></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-box-one mb-0">
                                    <button type="submit" class="sec-btn-one"><span>Submit Now</span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Get In Touch End-->

<!--Footer Start-->
<footer class="main-footer-one">
    <div class="footer-blur1-one">
        <img src="assets/images/blur_7.png" alt="Blur">
    </div>
    <div class="footer-blur2-one">
        <img src="assets/images/blur_7.png" alt="Blur">
    </div>
    <div class="footer-one-shape1 animate-this wow fadeIn" data-wow-delay=".4s"></div>
    <div class="footer-one-shape2 animate-this wow fadeIn" data-wow-delay=".5s"></div>
    <div class="footer-one-shape3 animate-this wow fadeIn" data-wow-delay=".6s"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-logo-content-one">
                    <a href="index.html">
                        <img src="assets/images/logo_white.png" alt="Morbizz">
                    </a>
                    <p>Maecenas ac elit non justo hendrerit congue et lacinia orci. Integer in lorem vitae tortor molestie cursus sed id eros. Quisque maximus mauris sit amet tortor consectetur, id eleifend justo gravida.</p>
                    <div class="footer-social-media-one">
                        <ul>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-links-one">
                    <h3 class="h3-title">Our Links</h3>
                    <ul>
                        <li>
                            <a href="index.html"><div class="footer-link-hover-one"></div><span>Home</span></a>
                        </li>
                        <li>
                            <a href="about-us.html"><div class="footer-link-hover-one"></div><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="services.html"><div class="footer-link-hover-one"></div><span>Services</span></a>
                        </li>
                        <li>
                            <a href="blog-grid.html"><div class="footer-link-hover-one"></div><span>Blog</span></a>
                        </li>
                        <li>
                            <a href="contact-us.html"><div class="footer-link-hover-one"></div><span>Contact Us</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-contact-one">
                    <h3 class="h3-title">Contact Us</h3>
                    <ul>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <span>1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <span>1800-121-3637<br>+91 555 234-8765</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <span>info@gmail.com<br>services@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-post-one">
                    <h3 class="h3-title">Latest Post</h3>
                    <ul>
                        <li>
                            <a href="blog-detail.html">Title Tags SEO: When to Include Your Brand and/or Boilerplate</a>
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                        </li>
                        <li>
                            <a href="blog-detail.html">How Do Sessions Work in Google Analytics? Best of Whiteboard Friday</a>
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-7">
                    <div class="copyright-text-one">
                        <span>Copyright &copy; 2022 <a href="index.html">ShivaayThemes.</a> All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="copyright-links-one">
                        <ul>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="about-us.html">Team & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer Start-->

<!--Back To Top Start-->
<div class="progress-wrap active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 273.171;"></path>
    </svg>
 </div>
<!--Back To Top End-->

<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>

<!-- Wow Animation JS -->
<script src="assets/js/wow.min.js"></script>

<!--Magnific Popup Js-->
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/custom-magnific-popup.js"></script>

<!-- Text Typing Js Link -->
<script src="assets/js/typed.min.js"></script>
<script src="assets/js/custom-typed.js"></script>

<!-- Bg Moving Js -->
<script src="assets/js/bg-moving.js"></script>

<!--Scroll Counter Js-->
<script src="assets/js/custom-scroll-count.js"></script>

<!--Back To Top JS-->
<script src="assets/js/back-to-top.js"></script>

</body>
</html>