<!DOCTYPE html>
<html lang="en">
<head>
    <title>Morbizz - SEO & Digital Marketing HTML Template</title>
    <meta name="keywords" content="Morbizz" />
    <meta name="description" content="Morbizz" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon1.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

 <!-- Loder Start -->
 <div class="loader-box-one">
    <div class="dank-ass-loader">
        <div class="load-shap">
           <div class="arrow-one up outer outer-18"></div>
           <div class="arrow-one down outer outer-17"></div>
           <div class="arrow-one up outer outer-16"></div>
           <div class="arrow-one down outer outer-15"></div>
           <div class="arrow-one up outer outer-14"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one up outer outer-1"></div>
           <div class="arrow-one down outer outer-2"></div>
           <div class="arrow-one up inner inner-6"></div>
           <div class="arrow-one down inner inner-5"></div>
           <div class="arrow-one up inner inner-4"></div>
           <div class="arrow-one down outer outer-13"></div>
           <div class="arrow-one up outer outer-12"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one down outer outer-3"></div>
           <div class="arrow-one up outer outer-4"></div>
           <div class="arrow-one down inner inner-1"></div>
           <div class="arrow-one up inner inner-2"></div>
           <div class="arrow-one down inner inner-3"></div>
           <div class="arrow-one up outer outer-11"></div>
           <div class="arrow-one down outer outer-10"></div>
        </div>
        <div class="load-shap">
           <div class="arrow-one down outer outer-5"></div>
           <div class="arrow-one up outer outer-6"></div>
           <div class="arrow-one down outer outer-7"></div>
           <div class="arrow-one up outer outer-8"></div>
           <div class="arrow-one down outer outer-9"></div>
        </div>
        <p class="loader__label-one">Loading...</p>
     </div>
</div>
<!-- Loder End -->

<!-- Header Start -->
<header class="site-header-one">
    <!-- Top start -->
    <div class="header-top-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="top-contact-one">
                        <div class="top-mail">
                            <div class="top-mail-icon-one">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="top-mail-content-one">
                                <a href="javascript:void(0);" title="Email Now"><p>info@gmail.com</p></a>
                            </div>
                        </div>
                        <div class="top-call-one">
                            <div class="top-call-icon-one">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="top-call-content-one">
                                <a href="javascript:void(0);" title="Call Now"><p>+91 985 3657 987</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="Social-midea-one">
                        <a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top End -->
    <!--Navbar Start  -->
    <div class="header-bottom-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-2">
                    <!-- Sit Logo Start -->
                    <div class="site-branding-one">
                        <a href="index.html" title="Morbizz">
                            <img src="assets/images/logo_white.png" alt="Logo">
                        </a>
                    </div>
                    <!-- Sit Logo End -->
                </div>
                <div class="col-xl-9 col-lg-10">
                    <div class="header-menu-one">
                        <nav class="main-navigation-one">
                            <button class="toggle-button-one">
                                <span></span>
                                <span class="toggle-width-one"></span>
                                <span></span>
                            </button>
                           <ul class="menu">
                            <li class="sub-items-one">
                                <a href="javascript:void(0);" title="Home">Home</a>
                                <ul class="sub-menu-one">
                                    <li><a href="index.html" title="Home_1">Home_01</a></li>
                                    <li><a href="index-02.html" title="Courses detail">Home_02</a></li>
                                </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="About Us">About Us</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="about-us.html" title="About Us_01">About Us_01</a></li>
                                        <li><a href="about-us-02.html" title="About Us_02">About Us_02</a></li>
                                    </ul>
                                    </li>
                               <li class="sub-items-one">
                                <a href="javascript:void(0);" title="Services">Services</a>
                                <ul class="sub-menu-one">
                                    <li><a href="services.html" title="Services_01">Services_01</a></li>
                                    <li><a href="services-02.html" title="Services_02">Services_02</a></li>
                                    <li><a href="service-detail.html" title="Service Detail_01">Service Detail_01</a></li>
                                    <li><a href="service-detail-02.html" title="Service Detail_02">Service Detail_02</a></li>
                                </ul>
                                </li>
                                <li class="sub-items-one active">
                                    <a href="javascript:void(0);" title="Pages">Pages</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="portfolio.html" title="Portfolio_01">Portfolio_01</a></li>
                                        <li><a href="portfolio-02.html" title="Portfolio_02">Portfolio_02</a></li>
                                        <li><a href="portfolio-detail.html" title="Portfolio Detail_01">Portfolio Detail_01</a></li>
                                        <li><a href="portfolio-detail-02.html" title="Portfolio Detail_02">Portfolio Detail_02</a></li>
                                        <li><a href="team.html" title="Team_01">Team_01</a></li>
                                        <li><a href="team-02.html" title="Team_02">Team_02</a></li>
                                        <li><a href="team-detail.html" title="Team Detail_01">Team Detail_01</a></li>
                                        <li><a href="team-detail-02.html" title="Team Detail_02">Team Detail_02</a></li>
                                        <li><a href="pricing.html" title="Pricing_01">Pricing_01</a></li>
                                        <li><a href="pricing-02.html" title="Pricing_02">Pricing_02</a></li>
                                        <li><a href="faq.html" title="FAQ_01">FAQ_01</a></li>
                                        <li><a href="faq-02.html" title="FAQ_02">FAQ_02</a></li>
                                        <li><a href="404-error.html" title="404 Error_01">404 Error_01</a></li>
                                        <li><a href="404-error-02.html" title="404 Error_02">404 Error_02</a></li>
                                    </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="Blog">Blog</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="blog-grid.html" title="Blog Grid">Blog Grid</a></li>
                                        <li><a href="blog-list-02.html" title="Blog List">Blog List</a></li>
                                        <li><a href="blog-detail.html" title="Blog Detail_01">Blog Detail_01</a></li>
                                        <li><a href="blog-detail-02.html" title="Blog Detail_02">Blog Detail_02</a></li>
                                    </ul>
                                </li>
                                <li class="sub-items-one">
                                    <a href="javascript:void(0);" title="Contact Us">Contact Us</a>
                                    <ul class="sub-menu-one">
                                        <li><a href="contact-us.html" title="Contact Us_01">Contact Us_01</a></li>
                                        <li><a href="contact-us-02.html" title="Contact Us_02">Contact Us_02</a></li>
                                    </ul>
                                </li>
                           </ul> 
                        </nav>
                        <div class="search-box-one">
                            <div class="search-icon-one">
                                <a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <div class="search-input-one">
                                <div class="search-input-box-one">
                                    <form>
                                        <input type="text" name="search" class="form-input-one" placeholder="Search Here..." required>
                                        <button type="submit" class="sec-btn-one"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="black-shadow-one"></div>
                        <div class="header-btn">
                            <a href="contact-us.html" class="sec-btn-one">Try For Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Navbar End  -->
</header>
<!-- Header End -->

<!--Banner Start-->
<section class="main-inner-banner-one">
    <div class="blur-1">
        <img src="assets/images/Blur_1.png" alt="bg blur">
    </div>
    <div class="blur-2">
        <img src="assets/images/Blur_2.png" alt="bg blur">
    </div>
    <div class="banner-one-shape1 animate-this wow fadeIn" data-wow-delay=".7s"></div>
    <div class="banner-one-shape2 animate-this wow fadeIn" data-wow-delay=".9s"></div>
    <div class="banner-one-shape3 animate-this wow fadeIn" data-wow-delay="1s"></div>
    <div class="banner-one-shape4">
        <img src="assets/images/banner-inner-shape-one.png" alt="shap">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrum-title-one">
                    <h1 class="h1-title">Our Team</h1>
                    <div class="breadcrum-one">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Banner End-->

<!--Skills Start-->
<section class="main-skills-in-team-one">
    <div class="skill-shape-one">
        <img src="assets/images/skill-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="skill-img-one wow fadeInLeft" data-wow-delay=".4s">
                    <img src="assets/images/skill-img-one.png" alt="Skill">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="skill-content-box-one wow fadeInRight" data-width=".4s" id="counter">
                    <div class="skill-title-one">
                        <div class="subtitle">
                            <div class="subtitle-circle-one"></div>
                            <h2 class="h2-subtitle-one">Our Skills</h2>
                        </div>
                        <h2 class="h2-title">Get More Traffic On Your Website</h2>
                    </div>
                    <div class="skill-counter-box" id="progress_bar">
                        <div class="skill-progress-one">
                            <div class="skill-bar-box-one">
                                <h3 class="h3-title">Digital Strategy</h3>
                                <div class="skill-bar-percent-one">
                                    <h3 class="h3-title counting-data" data-count="90">0</h3><span>%</span>
                                </div>
                                <div class="skill-bar skill-bar-one" data-width="90%">
                                    <div class="skill-bar-inner skill-bar-inner-one"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-progress-one">
                            <div class="skill-bar-box-one">
                                <h3 class="h3-title">Financial Services</h3>
                                <div class="skill-bar-percent-one">
                                    <h3 class="h3-title counting-data" data-count="80">0</h3><span>%</span>
                                </div>
                                <div class="skill-bar skill-bar-one" data-width="80%">
                                    <div class="skill-bar-inner skill-bar-inner-one"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-progress-one">
                            <div class="skill-bar-box-one mb-0">
                                <h3 class="h3-title">Consulting</h3>
                                <div class="skill-bar-percent-one">
                                    <h3 class="h3-title counting-data" data-count="70">0</h3><span>%</span>
                                </div>
                                <div class="skill-bar skill-bar-one" data-width="70%">
                                    <div class="skill-bar-inner skill-bar-inner-one"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Skills End-->

<!--Team Start-->
<section class="main-team-in-page-one">
    <div class="team-shape-one">
        <img src="assets/images/service-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="team-title-one">
                    <div class="subtitle">
                        <div class="subtitle-circle-one"></div>
                        <h2 class="h2-subtitle-one">Our Specialists</h2>
                        <div class="subtitle-circle2-one"></div>
                    </div>
                    <h2 class="h2-title">Our Successful Team</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team-box-one wow fadeInUp" data-wow-delay=".4s">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member1-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Nina Specter</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team-box-one wow fadeInDown" data-wow-delay=".4s">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member2-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Daniel Orson</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team-box-one wow fadeInUp" data-wow-delay=".4s">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member3-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Tobby May</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team-box-one wow fadeInDown" data-wow-delay=".4s">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member4-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Marry Flynn</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team-box-one wow fadeInUp" data-wow-delay=".4s">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member5-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Mark Liuw</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team-box-one wow fadeInDown" data-wow-delay=".4s">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member6-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Angela Kwang</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team-box-one wow fadeInUp" data-wow-delay=".4s">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member7-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Nina Sherwood</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team-box-one wow fadeInDown" data-wow-delay=".4s">
                    <div class="team-img-box-one">
                        <div class="team-img-one">
                            <img src="assets/images/member8-one.jpg" class="rounded-circle" alt="Member">
                        </div>
                    </div>
                    <div class="team-content-box-one">
                        <a href="team-detail.html"><h3 class="h3-title">Matt Hopson</h3></a>
                        <span>Senior Digital Strategist</span>
                        <div class="team-social-one">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team End-->

<!--Get In Touch Start-->
<section class="main-get-in-touch-one">
    <div class="get-touch-shape-one">
        <img src="assets/images/get-touch-shape-one.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="get-in-touch-title-one wow fadeInLeft" data-wow-delay=".4s">
                    <div class="subtitle">
                        <div class="subtitle-circle-one"></div>
                        <h2 class="h2-subtitle-one">Get In Touch</h2>
                    </div>
                    <h2 class="h2-title">Get Free SEO Analysis?</h2>
                    <p>Nunc cursus tortor vel interdum commodo. In euismod maximus imperdiet. Aliquam et justo eu libero sodales imperdiet. Vivamus sit amet lectus quis vitae placerat ligula interdum euismod purus congue facilisis nec ut urna.</p>  
                </div>
            </div>
            <div class="col-lg-6">
                <div class="get-in-touch-form-one wow fadeInRight" data-wow-delay=".4s">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-box-one">
                                    <input type="text" name="FirstName" class="form-input-one" placeholder="First Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-box-one">
                                    <input type="text" name="LastName" class="form-input-one" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-box-one">
                                    <input type="email" name="EmailAddress" class="form-input-one" placeholder="Email Address" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-box-one">
                                    <input type="text" name="PhoneNo" class="form-input-one" placeholder="Phone No." required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-box-one">
                                    <textarea class="form-input-one" placeholder="Message..."></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-box-one mb-0">
                                    <button type="submit" class="sec-btn-one"><span>Submit Now</span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Get In Touch End-->

<!--Footer Start-->
<footer class="main-footer-one">
    <div class="footer-blur1-one">
        <img src="assets/images/blur_7.png" alt="Blur">
    </div>
    <div class="footer-blur2-one">
        <img src="assets/images/blur_7.png" alt="Blur">
    </div>
    <div class="footer-one-shape1 animate-this wow fadeIn" data-wow-delay=".4s"></div>
    <div class="footer-one-shape2 animate-this wow fadeIn" data-wow-delay=".5s"></div>
    <div class="footer-one-shape3 animate-this wow fadeIn" data-wow-delay=".6s"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-logo-content-one">
                    <a href="index.html">
                        <img src="assets/images/logo_white.png" alt="Morbizz">
                    </a>
                    <p>Maecenas ac elit non justo hendrerit congue et lacinia orci. Integer in lorem vitae tortor molestie cursus sed id eros. Quisque maximus mauris sit amet tortor consectetur, id eleifend justo gravida.</p>
                    <div class="footer-social-media-one">
                        <ul>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-links-one">
                    <h3 class="h3-title">Our Links</h3>
                    <ul>
                        <li>
                            <a href="index.html"><div class="footer-link-hover-one"></div><span>Home</span></a>
                        </li>
                        <li>
                            <a href="about-us.html"><div class="footer-link-hover-one"></div><span>About Us</span></a>
                        </li>
                        <li>
                            <a href="services.html"><div class="footer-link-hover-one"></div><span>Services</span></a>
                        </li>
                        <li>
                            <a href="blog-grid.html"><div class="footer-link-hover-one"></div><span>Blog</span></a>
                        </li>
                        <li>
                            <a href="contact-us.html"><div class="footer-link-hover-one"></div><span>Contact Us</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-contact-one">
                    <h3 class="h3-title">Contact Us</h3>
                    <ul>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <span>1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <span>1800-121-3637<br>+91 555 234-8765</span>
                        </li>
                        <li>
                            <div class="footer-contact-icon-one">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <span>info@gmail.com<br>services@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-post-one">
                    <h3 class="h3-title">Latest Post</h3>
                    <ul>
                        <li>
                            <a href="blog-detail.html">Title Tags SEO: When to Include Your Brand and/or Boilerplate</a>
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                        </li>
                        <li>
                            <a href="blog-detail.html">How Do Sessions Work in Google Analytics? Best of Whiteboard Friday</a>
                            <div class="blog-date-one">
                                <div class="blog-circle-one"></div>
                                <a href="javascript:void(0);">7 March 2021</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-7">
                    <div class="copyright-text-one">
                        <span>Copyright &copy; 2022 <a href="index.html">ShivaayThemes.</a> All rights reserved.</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="copyright-links-one">
                        <ul>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="about-us.html">Team & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer Start-->

<!--Back To Top Start-->
<div class="progress-wrap active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 273.171;"></path>
    </svg>
 </div>
<!--Back To Top End-->

<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>

<!-- Wow Animation JS -->
<script src="assets/js/wow.min.js"></script>

<!-- Bg Moving Js -->
<script src="assets/js/bg-moving.js"></script>

<!--Scroll Counter Js-->
<script src="assets/js/custom-scroll-count.js"></script>

<!--Scroll Progress-Bar Counter Js-->
<script src="assets/js/custom-progress-bar.js"></script>

<!--Back To Top JS-->
<script src="assets/js/back-to-top.js"></script>

</body>
</html>