button:focus{
    outline: none;
    box-shadow: none;
}
a,a:hover , .page-link{
    color: #59645a;
    font-size: 14px;
    font-weight: 650
}
.page-item.active .page-link{
    background: #00b517;
    border: none;
}

.navbar{
    background: linear-gradient(141deg,#fda600 0,#fda600 51%,#fda600 85%)
}
.navbar a.nav-link{
    color:white;
}
.all-category {
    height: 40px;
    line-height: 40px;
    padding-left: 16px;
    font-weight: 600;
    background-color: #fda600;
    border-radius: 8px 8px 0px 0px;
    color:white;
}
.footer-top p a {
    border-right: 1px solid;
    padding: 0px 10px;
}
.footer-top p a:last-child {
    border: none;
}
.btn{
    border-radius: 0;
}
.single-product-buttons button {
    width: 40%;
}

.single-product-buttons a {
    width: 80%;
}

.product-box-2 {
    /*box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 5px 0px!important;*/
    transition: all 0.3s!important;
    -webkit-transition: all 0.3s!important;
    background: #fff!important;
    /*border-radius: 5px!important;*/
    margin-bottom: 10px !important;
    margin-right: 10px !important;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    /*border: 1px solid #238330d1;*/
}
.product-box-2:hover{
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -ms-webkit-transform: translateY(-5px);
}
.navbar-toggler ,.navbar-toggler:hover, .navbar-toggler:focus {
    padding: 5px;
    border: none;
    outline: none;
}
.carousel-item img {
    height: 100%;
    width: 100%;
}
.carousel-control-prev, .carousel-control-next{
    width: 5%;
}
.fa-shopping-cart{
    font-size: 14px;
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding-top:0px;
    padding-bottom:0px;
}
.brand-wrap .logo, .navbar-brand .logo {
    max-height: 100%; 
}
.menu-category{
    scroll-behavior: auto;
    height: 277px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 10px;
}
.menu-category > li > a { 
    padding: 5px 6px;
}
.menu-category li{
    border: none;
}
.menu-category > li:hover {
    background: #f1f1f1;
}
 
.mobile-side-menu{
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    max-width: 80vw;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1), visibility 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1), visibility 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-webkit-transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1), visibility 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.dropdown-cart {
    min-width: 360px;
    padding: 0 1rem;
  }
  
  .dropdown-cart .dc-header .heading {
    margin: 0;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .dropdown-cart .dc-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .dropdown-cart .dc-item:before,
  .dropdown-cart .dc-item:after {
    content: '';
    display: table;
  }
  
  .dropdown-cart .dc-item:after {
    clear: both;
  }
  
  .dropdown-cart-header {
    padding: 1rem;
    border-bottom: 1px solid #f9f9f9;
  }
  
  .dropdown-cart-header .heading {
    margin: 0;
  }
  
  .dropdown-cart .dc-image {
    display: inline-block;
    float: left;
    width: 70px;
  }
  
  .dropdown-cart .dc-content {
    display: inline-block;
    float: right;
    width: calc(100% - 70px);
    padding-left: 1.5rem;
  }
  
  .dropdown-cart .dc-product-name a {
    color: rgba(0, 0, 0, 0.7);
  }
  
  .dropdown-cart .dc-product-name a:hover {
    color: rgba(0, 0, 0, 0.9);
  }
  
  .dropdown-cart .dc-quantity,
  .dropdown-cart .dc-price {
    display: inline-block;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.5);
    padding-right: 0.5rem;
  }
  
  .dropdown-cart .dc-actions {
    text-align: right;
  }
  
  .dropdown-cart .dc-actions button {
    background: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.5);
    border: 0;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 0.5rem;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  
  .dropdown-cart .dc-actions button:hover {
    background: #ff3b30;
    color: #FFF;
  }
  
  .dc-item .subtotal-text {
    display: inline-block;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .dc-item .subtotal-amount {
    display: inline-block;
    color: rgba(0, 0, 0, 0.5);
  }
  .widget-header a ,   .widget-header a:hover{
      color:white;
  }

  
#single-product-galary .carousel-indicators {
    position: relative;
    top: 100%;
    left: 0;
    margin: 5px 0;
    width: 100%;
    justify-content: left;
}
#single-product-galary  .carousel-indicators li {
  float: left;
  height: 50px;
  margin: 0 5px 0 0;
  width: 50px;
  border-top: 0px;
}
#single-product-galary .carousel-indicators li img{
  opacity: .7;
  display: block;
}
#single-product-galary {
  padding: 15px;
  padding-bottom: 0px;
}
#lightbox .modal-content {
  display: inline-block;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  box-shadow: none!important;
  border: 0;
}
#lightbox .modal-dialog {
  text-align: left;
  vertical-align: middle;
  background: 0 0;
  width: auto!important;
}
#lightbox .close {
  padding: 5px 8px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1032;
} 

.form-control{
  padding-left: 5px;
}
.card-product-grid span.price.h4{
    font-size: 14px;
    font-width: 500;
}
.price-old{
    color: #ea100f;
}
.nav-cart-box .dropdown-menu {
    border: 0px;
    padding:0!important;
    z-index: 999;
    margin: 0;
    border-radius: .5rem;
    background: #fff !important;
    /*box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);*/
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.31) 0px 0px 1px;
}
.nav-cart-box .dropdown-menu .dropdown-cart-items {
    max-height: 195px;
    overflow-y: auto;
}
.dropdown-menu .mc-header{
    background: #e0e0e0;
    color: #494949;
    padding: 10px;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
}

.dropdown-cart .dc-header h3{font-size: 15px;padding-top: 15px;}
.dropdown-cart .dc-header {padding: 20px;text-align: center;}
.dropdown-cart .dc-item {padding: 5px 15px;}
.dropdown-cart .dc-btn .link--style-1 {
    color: #fff;
    font-size: 13px;
    border-radius: 3px;
}
.has-error{
    border-color: red;
}

.prev-arrow , .next-arrow{
    cursor: pointer;
    background: #fff;
    width: 40px;
    height: 40px;
    top: calc(50% - 15px);
    display: block;
    position: absolute;
    border-radius: 50%;
    line-height: 40px;
    box-shadow: 0px 1px 8px 0px #888;
    z-index: 9;
}
.prev-arrow{
    left: 0%;
}
.next-arrow{
    right: 0%;
}

.card .img-wrap {
    /*border: 2px solid #00b517;*/
    border-radius: 6px 6px 0px 0px;
    /*border-bottom: 1px solid #238330d1;*/
}
.br_rd_5{
    border-radius: 0px 0px 5px 5px !important;
}

@media all and (max-width: 768px) {
    .section-header .header-main .brand-wrap{
      margin-bottom: 0rem;
      display: inline-block;
    }
    #web_cat_view{
        display: none;
    }
    .search-box {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        background: #fff;
        padding: 15px 15px !important;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
        -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
        transition: opacity 0.3s 0s, visibility 0s 0s;
    }
    .section-header .header-main .search {
        margin-bottom: 0rem;
    }
    .search-box.show {
        opacity: 1;
        visibility: visible;
    }
    .search-box-back button {
        background: none !important;
        border-radius: 0;
        width: 48px;
        border: 0;
        padding: 0;
        border-radius: 0 3px 3px 0;
        height: 40px;
        font-size: 26px;
        padding-left: 11px;
        padding-right: 11px;
    }
    .search-box .input-group-append{
        display: none;
    }
 
    .carousel-control-prev, .carousel-control-next{
        display: none;
    }
    .carousel-indicators{
        margin-bottom: 0px;
    }
    .section-header .logo {
        width: 100%;
    }
    .side-menu-wrap.opacity-1, .side-menu-overlay.opacity-1 {
        opacity: 1;
        visibility: visible;
    }
   
    .mobile-side-menu.show{
        opacity: 1;
        visibility: visible;
    }
    .mobile-side-menu ul {
        padding: 20px 0;
        margin: 0;
        list-style: none;
    }
    .mobile-side-menu ul > li > a {
        display: block;
        padding: .5rem 0rem;
    }
    .single-product .content-body{
        padding: 10px;
    }
    .single-product .content-body h4{
        font-size: 18px;
    }
    .price{
        font-size: 20px;
    }
    #single-product-galary .carousel-inner{
      padding: 0px;
    }
    #lightbox .modal-dialog .modal-content .modal-body img {
      max-width: 100%!important;
    }

    .all-category{
        display: none;
    }
    .menu-category {
        scroll-behavior: unset;
        height: auto;
        overflow: unset;
        overflow-x: visible;
        padding: 0;
    }
    .menu-category li {
        width: 30.80%;
        height: 110px;
        display: inline-block;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #e9e9e9 !important;
        margin: 3px;
        vertical-align: top;
    }
    .menu-category > li > a {
        text-align: center;
        height: 100%;
        text-overflow: unset;
        white-space: initial;
        border: none !important;
        padding: 12px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


