<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SEO - SEO Contact</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7COpen+Sans:400,700,700i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<link rel="stylesheet" href="assets/css/plugins.css" />

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->



<div class="header">

<div class="xs-top-bar">
<div class="container">
<div class="row">
<div class="col-md-6">
<ul class="xs-top-bar-info">
<li>
<p><a href="tel:+1%20(254)%854-8569"><i class="icon icon-phone3"></i>+1 (254) 854-8569</a></p>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#a9c0c7cfc6e9cdc6c4c8c0c787cac6c4"><i class="icon icon-email"></i><span class="__cf_email__" data-cfemail="3a53545c557a4d5f5849534e5f14595557">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-md-6">
<ul class="xs-list list-inline">
<li><a href="https://www.facebook.com/"><i class="icon icon-facebook"></i></a></li>
<li><a href="https://twitter.com/"><i class="icon icon-twitter"></i></a></li>
<li><a href="https://plus.google.com/discover"><i class="icon icon-google-plus"></i></a></li>
<li><a href="https://www.youtube.com/"><i class="icon icon-youtube-v"></i></a></li>
<li><a href="https://bd.linkedin.com/"><i class="icon icon-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div> 

<header class="xs-header header-main">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="xs-logo-wraper">
<a href="index.html" class="xs-logo">
<img src="assets/images/logo.png" alt>
</a>
</div>
</div>
<div class="col-lg-7 col-md-6">
<nav class="xs-menus align-to-right">
<div class="nav-header">
<a class="nav-brand" href="index.html"></a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper">
<ul class="nav-menu align-to-right">
<li><a href="#">HOME</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="index.html"><i class="icon icon-home2"></i> Home 1</a>
</li>
<li class="single-menu-item">
<a href="index-2.html"><i class="icon icon-home2"></i> Home 2</a>
</li>
<li class="single-menu-item">
<a href="index-3.html"><i class="icon icon-home2"></i> Home 3</a>
</li>
<li class="single-menu-item">
<a href="index-4.html"><i class="icon icon-home3"></i> One Page Style</a>
</li>
<li class="single-menu-item">
<a href="index-5.html"><i class="icon icon-home3"></i> One Page Style Two</a>
</li>
</ul>
</li>
<li><a href="#">PAGES</a>
<div class="megamenu-panel xs-icon-menu">
<div class="row">
<div class="col-lg-4">
<div class="single-menu-item">
<a href="about.html"><i class="icon icon-briefcase"></i>About</a>
</div>
<div class="single-menu-item">
<a href="case-studies.html"><i class="icon icon-line-chart"></i>Case Studies</a>
</div>
<div class="single-menu-item">
<a href="case-details.html"><i class="icon icon-agenda3"></i>Case Details</a>
</div>
<div class="single-menu-item">
<a href="faq.html"><i class="icon icon-question-circle"></i>FAQ</a>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu-item">
<a href="team.html"><i class="icon icon-folder2"></i>Team</a>
</div>
<div class="single-menu-item">
<a href="map.html"><i class="icon icon-chat"></i>Map</a>
</div>
<div class="single-menu-item">
<a href="shop.html"><i class="icon icon-shopping-cart-1"></i>Shop</a>
</div>
<div class="single-menu-item">
<a href="shop-single.html"><i class="icon icon-wallet"></i>Shop Single</a>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu-item">
<a href="404.html"><i class="icon icon-padlock-1"></i>404</a>
</div>
<div class="single-menu-item">
<a href="pricing.html"><i class="icon icon-direction"></i>Pricing</a>
</div>
<div class="single-menu-item">
<a href="typography.html"><i class="icon icon-agenda-1"></i>Typography</a>
</div>
<div class="single-menu-item">
<a href="testimonial.html"><i class="icon icon-users"></i>Testimonial</a>
</div>
</div>
</div>
</div>
</li>
<li><a href="#">SERVICES</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="email-marketing.html"><i class="icon icon-envelope2"></i> Email Marketing</a>
</li>
<li class="single-menu-item">
<a href="offline-seo.html"><i class="icon icon-dart-board"></i> Offline SEO</a>
</li>
<li class="single-menu-item">
<a href="social-media-marketing.html"><i class="icon icon-like"></i> Social Media Marketing</a>
</li>
<li class="single-menu-item">
<a href="lead-generation.html"><i class="icon icon-stats-3"></i> Lead Generation</a>
</li>
<li class="single-menu-item">
<a href="growth-hacking.html"><i class="icon icon-stats-4"></i> Growth Hacking</a>
</li>
<li class="single-menu-item">
<a href="search-engine-optimization.html"><i class="icon icon-search2"></i> Search Engine Optimization</a>
</li>
</ul>
</li>
<li><a href="#">BLOG</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="blog-grid-with-sidebar.html"><i class="icon icon-file-2"></i>Blog Grid Sidebar</a>
</li>
<li class="single-menu-item">
<a href="blog-list.html"><i class="icon icon-file-2"></i>Blog List</a>
</li>
<li class="single-menu-item">
<a href="blog-single.html"><i class="icon icon-contract"></i>Blog single</a>
</li>
</ul>
</li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</nav>
</div>
<div class="col-lg-2 col-md-6">
<ul class="xs-menu-tools">
<li>
<a href="#modal-popup-1" class="languageSwitcher-button xs-modal-popup">
<span class="xs-flag" style="background-image: url(assets/images/flags/006-united-states.svg);"></span>
<span class="lang-title">EN</span>
</a>
</li>
<li>
<a href="#" class="offset-side-bar"><i class="icon icon-online-shopping-cart"></i></a>
</li>
<li>
<a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
</li>
</ul>
</div>
</div>
<div class="navSidebar-wraper clearfix">
<div class="single-navicon">
<a href="#" class="navSidebar-button"><i class="icon icon-menu-1"></i></a>
</div>
</div>
</div>
</header> 
</div>


<section class="inner-banner-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="inner-banner-content">
<h1 class="inner-banner-title">Get in Touch</h1>
<ul class="breadcumbs list-inline">
<li><a href="index.html">Home</a></li>
<li>Contact</li>
</ul>
<span class="border-divider style-white"></span>
</div>
</div>
</div>
</div>
<div class="banner-image" style="background-image:url('assets/images/backgrounds/background-1.jpg')"></div>
</section>


<section class="xs-section-padding">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="xs-heading text-center style4">
<h2 class="section-title">Get in Touch</h2>
<span class="line"></span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-10 mx-auto">
<div class="contact-info-wraper">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-contact-info">
<div class="round-icon">
<i class="icon icon-map-marker2"></i>
</div>
<a href="https://www.google.com/maps/place/New+York,+NY,+USA/@40.6971494,-74.2598712,10z/data=!3m1!4b1!4m5!3m4!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728" target="_blank" class="info-content">189 Matex Street, Badly Avenue New York, NY-12548</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-contact-info">
<div class="round-icon">
<i class="icon icon-phone-call3"></i>
</div>
<a href="callto:+1%20(254)%20878-2354" class="info-content">+1 (254) 878-2354</a>
<a href="callto:+1%20(259)%20235-3898" class="info-content">+1 (259) 235-3898</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-contact-info">
<div class="round-icon">
<i class="icon icon-envelope4"></i>
</div>
<a href="/cdn-cgi/l/email-protection#a3cacdc5cce3d4c6c1d0cad7c68dc0ccce" class="info-content"><span class="__cf_email__" data-cfemail="8ce5e2eae3ccfbe9eeffe5f8e9a2efe3e1">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#b3c0d2dfd6c0f3c4d6d1c0dac7d69dd0dcde" class="info-content"><span class="__cf_email__" data-cfemail="3a495b565f497a4d5f5849534e5f14595557">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="map-area">
<div class="container">
<div class="xs-map map" id="map-1"></div>
</div>
</div>

<section class="xs-section-padding">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-8 mx-auto">
<div class="xs-heading text-center style4">
<h3 class="section-title">Drop us a Line</h3>
<span class="line"></span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-10 mx-auto">
<div class="contact-from-wraper wow fadeIn">
<form action="#" class="xs-from" method="post" id="xs-contact-form">
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<input type="text" name="name" id="xs_contact_name" class="form-control" placeholder="Name *">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" name="email" id="xs_contact_email" class="form-control" placeholder="Mail *">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="number" name="phone" id="xs_contact_phone" class="form-control" placeholder="Phone *">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="text" name="subject" id="xs_contact_subject" class="form-control" placeholder="Subject">
</div>
</div>
</div>
<div class="form-group">
<textarea name="massage" id="x_contact_massage" class="form-control" placeholder="Your Message *" cols="30" rows="10"></textarea>
</div>
<div class="text-center">
<input type="submit" name="submit" value="Submit" class="btn btn-primary style2" id="xs_contact_submit">
</div>
</form>
</div>
</div>
</div>
</div>
</section>

<section class="call-to-action-area">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="call-to-action-content">
<h2>Interested To Get Our Featured Service</h2>
</div>
</div>
<div class="col-lg-7">
<div class="btn-wraper">
<a href="contact.html" class="btn btn-info icon-right"><i class="icon icon-arrow-right"></i>Get Started Now</a>
</div>
</div>
</div>
</div>
</section>


<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="language-content">
<p>Switch The Language</p>
<ul class="flag-lists">
<li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/002-canada.svg" alt><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt><span>Vietnamese</span></a></li>
<li><a href="#"><img src="assets/images/flags/004-france.svg" alt><span>French</span></a></li>
<li><a href="#"><img src="assets/images/flags/005-germany.svg" alt><span>German</span></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="xs-search-panel">
<form action="#" method="POST" class="xs-search-group">
<input type="search" class="form-control" name="search" id="search" placeholder="Search">
<button type="submit" class="search-button"><i class="icon icon-search"></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="xs-sidebar-group cart-group">
<div class="xs-overlay black-bg"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading media">
<div class="media-body">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
</div>
<div class="xs-empty-content">
<h3 class="widget-title">Shopping cart</h3>
<h4 class="xs-title">No products in the cart.</h4>
<p class="empty-cart-icon">
<i class="icon icon-shopping-cart"></i>
</p>
<p class="xs-btn-wraper">
<a class="btn btn-primary" href="shop.html">Return To Shop</a>
</p>
</div>
</div>
</div>
</div>  


<div class="xs-sidebar-group info-group">
<div class="xs-overlay black-bg"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
<div class="sidebar-textwidget">
<div class="sidebar-logo-wraper">
<a href="index.html">
<img src="assets/images/logo.png" alt="sidebar logo">
</a>
</div>
<p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of </p>
<ul class="sideabr-list-widget">
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/location.png" alt>
</div>
<div class="media-body">
<p>759 Pinewood Avenue</p>
<span>Marquette, Michigan</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/mail.png" alt>
</div>
<div class="media-body">
<a href="/cdn-cgi/l/email-protection#721b1c141d32161d1f131b1c5c111d1f"><span class="__cf_email__" data-cfemail="670e0901082703080a060e094904080a">[email&#160;protected]</span></a>
<span>Online Support</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/phone.png" alt>
</div>
<div class="media-body">
<p>906-624-2565</p>
<span>Mon-Fri 8am-5pm</span>
</div>
</div>
</li>
</ul>
<div class="subscribe-from">
<p>Get Subscribed!</p>
<form action="#" method="POST" class="subscribe-form">
<label for="sub-input"></label>
<div class="form-group">
<input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
<button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
</div>
</form>
</div>
<ul class="social-list version-2">
<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://vimeo.com/" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
</ul>
<div class="text-center">
<a href="https://themeforest.net/user/xpeedstudio/portfolio" class="btn btn-primary">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>  

<footer class="xs-footer-section">
<div class="container">
<div class="footer-top-area">
<div class="row">
<div class="col-md-4">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/footer-logo.png" alt>
</a>
</div>
</div>
<div class="col-md-8">
<ul class="address-info-list list-inline">
<li>
<div class="address-icon">
<img src="assets/images/pin.png" alt>
</div>
<div class="address-info"><a href="https://www.google.com/maps/place/1010+Grand+St,+Brooklyn,+NY+11211,+USA/@40.7133521,-73.9370686,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25954b2d0b20d:0xb03e8d55cdb687bc!8m2!3d40.7133521!4d-73.9348799">1010 Grand Avenue <br> New York, USA</a></div>
</li>
<li>
<div class="address-icon"><img src="assets/images/massage.png" alt></div>
<div class="address-info"><a href="tel:009-215-5596">009-215-5596</a> ( Toll free ) <br> <a href="/cdn-cgi/l/email-protection#5c35323a331c39243d312c3039723f3331"><span class="__cf_email__" data-cfemail="eb82858d84ab8e938a869b878ec5888486">[email&#160;protected]</span></a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-main">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Company</h4>
<ul class="xs-lsit">
<li><a href="about.html">About us</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Case Studies</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Services</h4>
<ul class="xs-lsit">
<li><a href="#">Real Time Analytics</a></li>
<li><a href="#">Online Marketing</a></li>
<li><a href="#">SEO Services</a></li>
<li><a href="#">Pay Per Click</a></li>
<li><a href="#">Email Marketing</a></li>
<li><a href="#">Advertisement</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Articles</h4>
<ul class="articles-list">
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Request a quote</h4>
<form action="#" class="contact-form" method="post">
<input type="email" name="email" placeholder="Email" class="form-control">
<textarea name="message" class="form-control" placeholder="Message" cols="30" rows="10"></textarea>
<input type="submit" value="Submit now" class="submit-btn">
</form>
</div>
</div>
</div>
</div>
</div>
<div class="partner-area-wraper">
<div class="container">
<div class="partner-area">
<div class="row">
<div class="col-md-8">
<ul class="xs-lsit list-inline">
<li class="title">PARTNERSHIP :</li>
<li><img src="assets/images/partner/partner-1.png" alt></li>
<li><img src="assets/images/partner/partner-2.png" alt></li>
<li><img src="assets/images/partner/partner-3.png" alt></li>
<li><img src="assets/images/partner/partner-4.png" alt></li>
</ul>
</div>
<div class="col-md-4">
<ul class="xs-list list-inline text-right">
<li><img src="assets/images/card/visa.png" alt></li>
<li><img src="assets/images/card/master-card.png" alt></li>
<li><img src="assets/images/card/discover.png" alt></li>
<li><img src="assets/images/card/american-express.png" alt></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="copyright-text">
<p>Copyright &copy; 2018, All Right Reserved <a href="https://themeforest.net/user/xpeedstudio/portfolio">SEOPress</a></p>
</div>
</div>
<div class="col-md-6">
<ul class="social-list">
<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://plus.google.com/discover" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/Popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
<script src="assets/js/scrollax.js"></script>
<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>
<script src="assets/js/delighters.js"></script>
<script src="assets/js/main.js"></script> 
</body>
</html>