<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SEO - SEO Index Page</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7COpen+Sans:400,700,700i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<link rel="stylesheet" href="assets/css/plugins.css" />

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->



<div class="header header-transparent nav-sticky">

<header class="xs-header header-main">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="xs-logo-wraper">
<a href="index.html" class="xs-logo">
<img src="assets/images/logo-transparent-header.png" alt class="logo-transparent">
<img src="assets/images/logo.png" alt class="logo-sticky">
</a>
</div>
</div>
<div class="col-lg-7 col-md-6">
<nav class="xs-menus align-to-right">
<div class="nav-header">
<a class="nav-brand" href="index.html"></a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper">
<ul class="nav-menu align-to-right">
<li><a href="#">HOME</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="index.html"><i class="icon icon-home2"></i> Home 1</a>
</li>
<li class="single-menu-item">
<a href="index-2.html"><i class="icon icon-home2"></i> Home 2</a>
</li>
<li class="single-menu-item">
<a href="index-3.html"><i class="icon icon-home2"></i> Home 3</a>
</li>
<li class="single-menu-item">
<a href="index-4.html"><i class="icon icon-home3"></i> One Page Style</a>
</li>
<li class="single-menu-item">
<a href="index-5.html"><i class="icon icon-home3"></i> One Page Style Two</a>
</li>
</ul>
</li>
<li><a href="#">PAGES</a>
<div class="megamenu-panel xs-icon-menu">
<div class="row">
<div class="col-lg-4">
<div class="single-menu-item">
<a href="about.html"><i class="icon icon-briefcase"></i>About</a>
</div>
<div class="single-menu-item">
<a href="case-studies.html"><i class="icon icon-line-chart"></i>Case Studies</a>
</div>
<div class="single-menu-item">
<a href="case-details.html"><i class="icon icon-agenda3"></i>Case Details</a>
</div>
<div class="single-menu-item">
<a href="faq.html"><i class="icon icon-question-circle"></i>FAQ</a>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu-item">
<a href="team.html"><i class="icon icon-folder2"></i>Team</a>
</div>
<div class="single-menu-item">
<a href="map.html"><i class="icon icon-chat"></i>Map</a>
</div>
<div class="single-menu-item">
<a href="shop.html"><i class="icon icon-shopping-cart-1"></i>Shop</a>
</div>
<div class="single-menu-item">
<a href="shop-single.html"><i class="icon icon-wallet"></i>Shop Single</a>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu-item">
<a href="404.html"><i class="icon icon-padlock-1"></i>404</a>
</div>
<div class="single-menu-item">
<a href="pricing.html"><i class="icon icon-direction"></i>Pricing</a>
</div>
<div class="single-menu-item">
<a href="typography.html"><i class="icon icon-agenda-1"></i>Typography</a>
</div>
<div class="single-menu-item">
<a href="testimonial.html"><i class="icon icon-users"></i>Testimonial</a>
</div>
</div>
</div>
</div>
</li>
<li><a href="#">SERVICES</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="email-marketing.html"><i class="icon icon-envelope2"></i> Email Marketing</a>
</li>
<li class="single-menu-item">
<a href="offline-seo.html"><i class="icon icon-dart-board"></i> Offline SEO</a>
</li>
<li class="single-menu-item">
<a href="social-media-marketing.html"><i class="icon icon-like"></i> Social Media Marketing</a>
</li>
<li class="single-menu-item">
<a href="lead-generation.html"><i class="icon icon-stats-3"></i> Lead Generation</a>
</li>
<li class="single-menu-item">
<a href="growth-hacking.html"><i class="icon icon-stats-4"></i> Growth Hacking</a>
</li>
<li class="single-menu-item">
<a href="search-engine-optimization.html"><i class="icon icon-search2"></i> Search Engine Optimization</a>
</li>
</ul>
</li>
<li><a href="#">BLOG</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="blog-grid-with-sidebar.html"><i class="icon icon-file-2"></i>Blog Grid Sidebar</a>
</li>
<li class="single-menu-item">
<a href="blog-list.html"><i class="icon icon-file-2"></i>Blog List</a>
</li>
<li class="single-menu-item">
<a href="blog-single.html"><i class="icon icon-contract"></i>Blog single</a>
</li>
</ul>
</li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</nav>
</div>
<div class="col-lg-2 col-md-6">
<ul class="xs-menu-tools">
<li>
<a href="#modal-popup-1" class="languageSwitcher-button xs-modal-popup">
<span class="xs-flag" style="background-image: url(assets/images/flags/006-united-states.svg);"></span>
<span class="lang-title">EN</span>
</a>
</li>
<li>
<a href="#" class="offset-side-bar"><i class="icon icon-online-shopping-cart"></i></a>
</li>
<li>
<a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
</li>
</ul>
</div>
</div>
<div class="navSidebar-wraper clearfix">
<div class="single-navicon">
<a href="#" class="navSidebar-button"><i class="icon icon-menu-1"></i></a>
</div>
</div>
</div>
</header> 
</div>

<div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-2" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="rev_slider_6_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.4.8">
<ul> 
<li data-index="rs-25" data-transition="slideoverhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/rev-slider/banner-01/100x50_18fc4-slider-bg-1.jpg" data-delay="5120" data-rotate="0" data-saveperformance="off" data-title="Slider" data-param1 data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>

<img src="assets/images/rev-slider/banner-01/18fc4-slider-bg-1.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-25-layer-10" data-x="['right','right','right','right']" data-hoffset="['-65','-65','-40','23']" data-y="['top','top','top','top']" data-voffset="['233','233','261','370']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:250,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:right;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="assets/images/rev-slider/banner-01/monitor.png" alt data-ww="['578auto','578auto','501px','439px']" data-hh="['580px','580px','404px','354px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-25-layer-14" data-x="['left','left','left','left']" data-hoffset="['923','923','438','438']" data-y="['top','top','top','top']" data-voffset="['243','243','120','120']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:550,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:top;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="assets/images/rev-slider/banner-01/cloud.png" alt data-ww="['128px','128px','138auto','138auto']" data-hh="['116px','116px','171px','171px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-25-layer-11" data-x="['left','left','left','left']" data-hoffset="['674','674','219','219']" data-y="['top','top','top','top']" data-voffset="['220','220','181','181']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:850,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:top;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="assets/images/rev-slider/banner-01/level_up.png" alt data-ww="['105px','105px','339auto','339auto']" data-hh="['156px','156px','206px','206px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-25-layer-12" data-x="['left','left','left','left']" data-hoffset="['830','830','830','830']" data-y="['top','top','top','top']" data-voffset="['701','701','701','701']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1150,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="assets/images/rev-slider/banner-01/paper.png" alt data-ww="['186auto','186auto','186auto','186auto']" data-hh="['159px','159px','159px','159px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-25-layer-15" data-x="['left','left','left','left']" data-hoffset="['550','550','588','588']" data-y="['top','top','top','top']" data-voffset="['450','450','214','214']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1450,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:left;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="assets/images/rev-slider/banner-01/speaker.png" alt data-ww="['187auto','187auto','244px','244px']" data-hh="['206px','206px','278px','278px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-25-layer-16" data-x="['left','left','left','left']" data-hoffset="['765','765','765','765']" data-y="['top','top','top','top']" data-voffset="['422','422','422','422']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1750,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;rZ:0deg;sX:0.7;sY:0.7;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0;y:0;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Back.easeIn&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;">
<div class="rs-looped rs-wave" data-speed="2" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/rev-slider/banner-01/search.png" alt data-ww data-hh data-no-retina> </div></div>

<div class="tp-caption   tp-resizeme" id="slide-25-layer-4" data-x="['left','left','left','left']" data-hoffset="['111','111','50','58']" data-y="['middle','middle','middle','middle']" data-voffset="['-81','-81','-97','-303']" data-width="183" data-height="32" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:2050,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05,&quot;speed&quot;:2000,&quot;split_direction&quot;:&quot;forward&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; min-width: 183px; max-width: 183px; max-width: 32px; max-width: 32px; white-space: nowrap; font-size: 24px; line-height: 22px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Grow business by </div>

<div class="tp-caption   tp-resizeme" id="slide-25-layer-5" data-x="['left','left','left','left']" data-hoffset="['108','108','50','58']" data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-52','-259']" data-fontsize="['56','56','25','25']" data-lineheight="['61.6','61.6','35','35']" data-width="['540','540','250','100%']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:2350,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05,&quot;speed&quot;:2000,&quot;split_direction&quot;:&quot;forward&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; min-width: 540px; max-width: 540px; white-space: normal; font-size: 56px; line-height: 61.6px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Digital Marketing </div>

<div class="tp-caption   tp-resizeme" id="slide-25-layer-7" data-x="['left','left','left','left']" data-hoffset="['106','106','46','57']" data-y="['middle','middle','middle','middle']" data-voffset="['64','64','10','-196']" data-width="['445','445','350','350']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:2650,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; min-width: 445px; max-width: 445px; white-space: normal; font-size: 15px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Share processes and data securely on a need to know basis
need for reconciliation it combines. </div>

<div class="tp-caption rev-btn " id="slide-25-layer-8" data-x="['left','left','left','left']" data-hoffset="['104','104','44','56']" data-y="['middle','middle','middle','middle']" data-voffset="['161','161','101','-107']" data-fontweight="['400','400','100','100']" data-width="['179','179','179','150']" data-height="none" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames="[{&quot;delay&quot;:2950,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;500&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgb(255,255,255);bg:rgb(0,19,142);bs:solid;bw:0 0 0 0;&quot;}]" data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[21,21,21,15]" data-paddingright="[51,51,51,30]" data-paddingbottom="[21,21,21,15]" data-paddingleft="[51,51,51,30]" style="z-index: 14; min-width: 179px; max-width: 179px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Lato;background-color:rgba(0,19,142,0.75);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Get Started </div>
</li>

<li data-index="rs-26" data-transition="slideup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/rev-slider/banner-02/100x50_665d1-slider-bg-2.jpg" data-delay="4060" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1 data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>

<img src="assets/images/rev-slider/banner-02/665d1-slider-bg-2.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-26-layer-4" data-x="['right','right','left','left']" data-hoffset="['398','398','413','59']" data-y="['middle','middle','middle','middle']" data-voffset="['-123','-123','-77','-4']" data-width="183" data-height="32" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:540,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05,&quot;speed&quot;:2000,&quot;split_direction&quot;:&quot;forward&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-200px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 183px; max-width: 183px; max-width: 32px; max-width: 32px; white-space: nowrap; font-size: 24px; line-height: 22px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Digital Marketing </div>

<div class="tp-caption   tp-resizeme" id="slide-26-layer-5" data-x="['right','right','left','left']" data-hoffset="['40','40','413','58']" data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-27','51']" data-fontsize="['56','56','25','25']" data-lineheight="['61.6','61.6','35','35']" data-width="['540','540','400','100%']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:850,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05,&quot;speed&quot;:2000,&quot;split_direction&quot;:&quot;forward&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-200px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 540px; max-width: 540px; white-space: normal; font-size: 56px; line-height: 61.6px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Boosts your website
Traffic </div>

<div class="tp-caption   tp-resizeme" id="slide-26-layer-7" data-x="['right','right','left','left']" data-hoffset="['130','132','412','57']" data-y="['middle','middle','middle','middle']" data-voffset="['72','72','45','114']" data-width="['445','445','300','350']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1070,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 445px; max-width: 445px; white-space: normal; font-size: 15px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Share processes and data securely on a need to know basis
need for reconciliation it combines. </div>

<div class="tp-caption rev-btn  tp-resizeme" id="slide-26-layer-8" data-x="['right','left','left','left']" data-hoffset="['396','442','413','54']" data-y="['middle','bottom','middle','middle']" data-voffset="['152','196','133','193']" data-fontweight="['100','400','100','100']" data-width="['179','179','179','150']" data-height="none" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;500&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgb(255,255,255);bg:rgb(0,19,142);bs:solid;bw:0 0 0 0;&quot;}]" data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[21,21,21,15]" data-paddingright="[51,51,51,30]" data-paddingbottom="[21,21,21,15]" data-paddingleft="[51,51,51,30]" style="z-index: 8; min-width: 179px; max-width: 179px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 100; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Lato;background-color:rgba(0,19,142,0.75);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Get Started </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-26-layer-21" data-x="['left','left','left','left']" data-hoffset="['404','386','404','404']" data-y="['top','top','top','top']" data-voffset="['286','285','286','286']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:top;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="assets/images/rev-slider/banner-02/smartphone.png" alt data-ww="['199auto','199auto','199auto','199auto']" data-hh="['207px','207px','207px','207px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-26-layer-19" data-x="['left','left','left','left']" data-hoffset="['80','62','-39','30']" data-y="['top','top','top','top']" data-voffset="['182','181','301','-57']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1200,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="assets/images/rev-slider/banner-02/laptop.png" alt data-ww="['443auto','443auto','443auto','404px']" data-hh="['469px','469px','469px','428px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-26-layer-20" data-x="['left','left','left','left']" data-hoffset="['446','428','446','446']" data-y="['top','top','top','top']" data-voffset="['422','421','422','422']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1500,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;rZ:90deg;sX:2;sY:2;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[100%];rZ:0deg;sX:0.7;sY:0.7;&quot;,&quot;mask&quot;:&quot;x:0;y:0;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;">
<div class="rs-looped rs-wave" data-speed="2" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/rev-slider/banner-02/search.png" alt data-ww="['117auto','117auto','117auto','117auto']" data-hh="['109px','109px','109px','109px']" data-no-retina> </div></div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-26-layer-22" data-x="['left','left','left','left']" data-hoffset="['40','22','40','416']" data-y="['top','top','top','top']" data-voffset="['550','549','550','528']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1800,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="assets/images/rev-slider/banner-02/pie.png" alt data-ww="['219auto','219auto','219auto','219auto']" data-hh="['153px','153px','153px','153px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-26-layer-23" data-x="['left','left','left','left']" data-hoffset="['21','3','21','21']" data-y="['top','top','top','top']" data-voffset="['489','488','489','489']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:2100,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;"><img src="assets/images/rev-slider/banner-02/dollar.png" alt data-ww="['118auto','118auto','118auto','118auto']" data-hh="['100px','100px','100px','100px']" data-no-retina> </div>
</li>

<li data-index="rs-24" data-transition="slideright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/rev-slider/banner-03/100x50_aa09a-slider-bg-3.jpg" data-delay="4520" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1 data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>

<img src="assets/images/rev-slider/banner-03/aa09a-slider-bg-3.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-24-layer-14" data-x="['left','left','left','left']" data-hoffset="['873','873','438','438']" data-y="['top','top','top','top']" data-voffset="['231','231','120','120']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:top;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="assets/images/rev-slider/banner-03/chart.png" alt data-ww="['138px','138px','138auto','138auto']" data-hh="171px" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-24-layer-10" data-x="['right','right','right','right']" data-hoffset="['38','38','-40','23']" data-y="['top','top','top','top']" data-voffset="['315','315','261','370']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:900,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:right;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="assets/images/rev-slider/banner-03/smartphone.png" alt data-ww="['501px','501px','501px','439px']" data-hh="['404px','404px','404px','354px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-24-layer-11" data-x="['left','left','left','left']" data-hoffset="['654','654','219','219']" data-y="['top','top','top','top']" data-voffset="['291','291','181','181']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1200,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:left;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="assets/images/rev-slider/banner-03/card.png" alt data-ww="['339auto','339auto','339auto','339auto']" data-hh="['206px','206px','206px','206px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-24-layer-12" data-x="['left','left','left','left']" data-hoffset="['863','863','863','863']" data-y="['top','top','top','top']" data-voffset="['400','400','400','400']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="assets/images/rev-slider/banner-03/pie.png" alt data-ww data-hh data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-24-layer-15" data-x="['left','left','left','left']" data-hoffset="['1073','1073','588','588']" data-y="['top','top','top','top']" data-voffset="['344','344','214','214']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:1800,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:right;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:[-100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="assets/images/rev-slider/banner-03/screen.png" alt data-ww="['244px','244px','244px','244px']" data-hh="['278px','278px','278px','278px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-24-layer-4" data-x="['left','left','left','left']" data-hoffset="['111','111','50','58']" data-y="['middle','middle','middle','middle']" data-voffset="['-119','-119','-137','-303']" data-width="183" data-height="32" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:2100,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; min-width: 183px; max-width: 183px; max-width: 32px; max-width: 32px; white-space: nowrap; font-size: 24px; line-height: 22px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Digital Marketing </div>

<div class="tp-caption   tp-resizeme" id="slide-24-layer-5" data-x="['left','left','left','left']" data-hoffset="['111','111','50','58']" data-y="['middle','middle','middle','middle']" data-voffset="['-33','-33','-72','-259']" data-fontsize="['56','56','25','25']" data-lineheight="['61.6','61.6','35','35']" data-width="['540','540','250','100%']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:2400,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; min-width: 540px; max-width: 540px; white-space: normal; font-size: 56px; line-height: 61.6px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Boosts your website
Traffic </div>

<div class="tp-caption   tp-resizeme" id="slide-24-layer-7" data-x="['left','left','left','left']" data-hoffset="['109','109','46','57']" data-y="['middle','middle','middle','middle']" data-voffset="['78','78','10','-196']" data-width="['445','445','350','350']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:2700,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]" data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; min-width: 445px; max-width: 445px; white-space: normal; font-size: 15px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Lato;">Share processes and data securely on a need to know basis
need for reconciliation it combines. </div>

<div class="tp-caption rev-btn " id="slide-24-layer-8" data-x="['left','left','left','left']" data-hoffset="['107','107','44','56']" data-y="['middle','middle','middle','middle']" data-voffset="['159','159','101','-107']" data-fontweight="['400','400','100','100']" data-width="['179','179','179','150']" data-height="none" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames="[{&quot;delay&quot;:3000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;500&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgb(255,255,255);bg:rgb(0,19,142);bs:solid;bw:0 0 0 0;&quot;}]" data-textAlign="['inherit','inherit','inherit','center']" data-paddingtop="[21,21,21,15]" data-paddingright="[51,51,51,30]" data-paddingbottom="[21,21,21,15]" data-paddingleft="[51,51,51,30]" style="z-index: 13; min-width: 179px; max-width: 179px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:Lato;background-color:rgba(0,19,142,0.75);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Get Started </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>

<section class="why-choose-section xs-section-padding">
<div class="container">
<div class="row">
<div class="col-lg-4 mx-auto">
<div class="xs-heading text-center">
<h2 class="section-subtitle">Best SEO</h2>
<h3 class="section-title ">Why Choose us</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="why-choose-us-block wow fadeInUp">
<div class="choose-us-img">
<img src="assets/images/features/features-1.png" alt="hostinza hosting image">
</div>
<h4 class="xs-content-title">High-End Anaylizing</h4>
<p>Share processes and data secure <br> lona need to know basis</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="why-choose-us-block wow fadeInUp" data-wow-duration="1.5s">
<div class="choose-us-img">
<img src="assets/images/features/features-2.png" alt="hostinza hosting image">
</div>
<h4 class="xs-content-title">Excellence Track Record</h4>
<p>Our team assured your web site is always safe and secure</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="why-choose-us-block wow fadeInUp" data-wow-duration="2s">
<div class="choose-us-img">
<img src="assets/images/features/features-3.png" alt="hostinza hosting image">
</div>
<h4 class="xs-content-title">Our Dedicated Support</h4>
<p>We finally found a host that truly understood the unique</p>
</div>
</div>
</div>
</div>
</section>

<section class="primary-bg xs-section-padding free-quote-area" data-delighter="start:0.3">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="xs-heading text-center">
<h2 class="section-subtitle">Ready to grow</h2>
<h3 class="section-title ">Get your free quote today</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 mx-auto">
<form action="#" class="xs-inline-form" method="post">
<div class="row no-gutters">
<div class="col-lg-6">
<input type="url" name="website" id="website" placeholder="Web URL" class="form-control">
</div>
<div class="col-lg-6">
<input type="email" name="email" id="emails" placeholder="Email Address" class="form-control">
</div>
</div>
<input type="submit" name="submit" value="Check" class="check-btn">
</form>
</div>
</div>
</div>
<div class="parallax-icon-wraper">
<img src="assets/images/hand-bloom.png" class="parallax-icon icon-one" alt>
<img src="assets/images/chart.png" class="parallax-icon icon-two" alt>
</div>
</section>

<section class="xs-section-padding xs-seo-info" id="about">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="xs-info-img">
<img src="assets/images/info/info-1.png" alt>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="xs-info-wraper wow fadeInUp">
<div class="xs-heading">
<h3 class="section-title">Get best plans for more Power</h3>
<span class="line"></span>
</div>
<p>Our best-in-class WordPress solution, with additional optimization to make running a WooCommerce online store easy. Our prices are clear and straight forward so you can</p>
<ul class="xs-list check">
<li>We've been supporting WordPress since the beginning.</li>
<li>Perfect for large sites or agencies managing multiple clients.</li>
<li>Our easy-to-use control panel and API let you spend</li>
</ul>
<a href="#" class="btn btn-secondary">Get Started</a>
</div>
</div>
</div>
</div>
</section>

<section class="xs-section-padding primary-bg working-process-anim">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="xs-heading text-center">
<h2 class="section-subtitle">Work Flow</h2>
<h3 class="section-title ">Our Working Process</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-10 mx-auto">
<div class="row no-gutters working-process-group">
<div class="col-lg-3 col-md-6">
<div class="single-work-process">
<div class="work-process-icon">
<img src="assets/images/work-process/1.png" alt>
</div>
<h4 class="small">Planning</h4>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-work-process">
<div class="work-process-icon">
<img src="assets/images/work-process/2.png" alt>
</div>
<h4 class="small">Research</h4>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-work-process">
<div class="work-process-icon">
<img src="assets/images/work-process/3.png" alt>
</div>
<h4 class="small">Optimizing</h4>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-work-process">
<div class="work-process-icon">
<img src="assets/images/work-process/4.png" alt>
</div>
<h4 class="small">Results</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="xs-section-padding" id="service">
<div class="container">
<div class="row">
<div class="col-md-6 mx-auto">
<div class="xs-heading text-center style2">
<h2 class="section-subtitle">BEST SEO</h2>
<h3 class="section-title">Services We Provide</h3>
<span class="line"></span>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<ul class="nav nav-tabs main-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="tab-one-area" data-toggle="tab" href="#tab-one" role="tab" aria-controls="tab-one" aria-selected="true"><span class="icon-holder"><img src="assets/images/service-tab/icon-1.png" alt></span> Real Time Analytics</a>
</li>
<li class="nav-item">
<a class="nav-link" id="tab-two-area" data-toggle="tab" href="#tab-two" role="tab" aria-controls="tab-two" aria-selected="false"><span class="icon-holder"><img src="assets/images/service-tab/icon-2.png" alt></span> Online Marketing</a>
</li>
<li class="nav-item">
<a class="nav-link" id="tab-three-area" data-toggle="tab" href="#tab-three" role="tab" aria-controls="tab-three" aria-selected="false"><span class="icon-holder"><img src="assets/images/service-tab/icon-3.png" alt></span> Pay Per Click</a>
</li>
<li class="nav-item">
<a class="nav-link" id="tab-four-area" data-toggle="tab" href="#tab-four" role="tab" aria-controls="tab-four" aria-selected="false"><span class="icon-holder"><img src="assets/images/service-tab/icon-4.png" alt></span> Email Marketing</a>
</li>
<li class="nav-item">
<a class="nav-link" id="tab-five-area" data-toggle="tab" href="#tab-five" role="tab" aria-controls="tab-five" aria-selected="false"><span class="icon-holder"><img src="assets/images/service-tab/icon-5.png" alt></span> Social Marketing</a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane fadeInRight animated show active" id="tab-one" role="tabpanel" aria-labelledby="tab-one-area">
<div class="single-service-preview">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="service-preview-img">
<img src="assets/images/service-tab/preview-1.png" alt>
</div>
</div>
<div class="col-lg-7 col-md-6">
<div class="service-preview-content">
<h4 class="xs-content-title">Real Time Analytics</h4>
<p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate. </p>
<p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
<div class="btn-wraper">
<a href="#" class="btn btn-primary">Know more</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fadeInRight animated" id="tab-two" role="tabpanel" aria-labelledby="tab-two-area">
<div class="single-service-preview">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="service-preview-img">
<img src="assets/images/service-tab/preview-2.png" alt>
</div>
</div>
<div class="col-lg-7 col-md-6">
<div class="service-preview-content">
<h4 class="xs-content-title">Online Marketing</h4>
<p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate. </p>
<p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
<div class="btn-wraper">
<a href="#" class="btn btn-primary">Know more</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fadeInRight animated" id="tab-three" role="tabpanel" aria-labelledby="tab-three-area">
<div class="single-service-preview">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="service-preview-img">
<img src="assets/images/service-tab/preview-3.png" alt>
</div>
</div>
<div class="col-lg-7 col-md-6">
<div class="service-preview-content">
<h4 class="xs-content-title">Pay Per Click</h4>
<p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate. </p>
<p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
<div class="btn-wraper">
<a href="#" class="btn btn-primary">Know more</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fadeInRight animated" id="tab-four" role="tabpanel" aria-labelledby="tab-four-area">
<div class="single-service-preview">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="service-preview-img">
<img src="assets/images/service-tab/preview-4.png" alt>
</div>
</div>
<div class="col-lg-7 col-md-6">
<div class="service-preview-content">
<h4 class="xs-content-title">Email Marketing</h4>
<p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate. </p>
<p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
<div class="btn-wraper">
<a href="#" class="btn btn-primary">Know more</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fadeInRight animated" id="tab-five" role="tabpanel" aria-labelledby="tab-five-area">
<div class="single-service-preview">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="service-preview-img">
<img src="assets/images/service-tab/preview-5.png" alt>
</div>
</div>
<div class="col-lg-7 col-md-6">
<div class="service-preview-content">
<h4 class="xs-content-title">Social Marketing </h4>
<p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate. </p>
<p>A successful website obviously needs great design to be one of the top 10 IT companies in India, but the web design is not enough.</p>
<div class="btn-wraper">
<a href="#" class="btn btn-primary">Know more</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="xs-section-padding gray-bg" id="case">
<div class="container">
<div class="row">
<div class="col-lg-4 mx-auto">
<div class="xs-heading text-center">
<h2 class="section-subtitle">Previous Projects</h2>
<h3 class="section-title ">Our Case Studies</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-case-studies text-center wow fadeInUp">
<div class="image">
<img src="assets/images/case/case-1.png" alt>
</div>
<div class="case-body">
<h4 class="small"><a href="case-details.html">Million visitor growth</a></h4>
<p>Visitor, Sales</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-case-studies text-center wow fadeInUp" data-wow-duration="1.2s">
<div class="image">
<img src="assets/images/case/case-2.png" alt>
</div>
<div class="case-body">
<h4 class="small"><a href="case-details.html">Twice profit than before</a></h4>
<p>Marketing, SEO</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-case-studies text-center wow fadeInUp" data-wow-duration="1.4s">
<div class="image">
<img src="assets/images/case/case-3.png" alt>
</div>
<div class="case-body">
<h4 class="small"><a href="case-details.html">Built web faster & better</a></h4>
<p>Marketing, Web</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="pricing-section xs-section-padding" id="pricing">
<div class="container">
<div class="row">
<div class="col-lg-4 mx-auto">
<div class="xs-heading text-center">
<h2 class="section-subtitle">Best Pricing</h2>
<h3 class="section-title ">Our Pricing Plans</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 xs-pricing-group">
<ul class="nav nav-tabs main-nav-tab tab-swipe wow fadeIn" role="tablist">
<li>
<a id="monthly-tab" class="active show" data-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true">Monthly</a>
</li>
<li>
<a id="yearly-tab" data-toggle="tab" href="#yearly" role="tab" aria-controls="yearly" aria-selected="false">Yearly</a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane fadeIn animated show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="xs-single-pricing">
<div class="pricing-header">
<h3 class="xs-content-title">Starter Plan</h3>
<div class="pricing-img-block">
<img src="assets/images/pricing/pricing-1.png" alt="hostinza pricing image">
</div>
<h2 class="price-table"><sup>$</sup>49.99 <sub>/mo</sub></h2>
</div>
<div class="pricing-body">
<ul class="xs-list">
<li>Increase traffic 130%</li>
<li>Backlink analysis</li>
<li>Organic traffic 215%</li>
<li>10 Free Optimization</li>
<li>24/7 support</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#" class="btn btn-primary">Buy Now</a>
</div>
<div class="pulse-anim"></div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-pricing active">
<div class="pricing-header">
<h3 class="xs-content-title">Basic Plan</h3>
<div class="pricing-img-block">
<img src="assets/images/pricing/pricing-2.png" alt="hostinza pricing image">
</div>
<h2 class="price-table"><sup>$</sup>69.99 <sub>/mo</sub></h2>
</div>
<div class="pricing-body">
<ul class="xs-list">
<li>25 Analytics Compaign</li>
<li>1,300 Keywords</li>
<li>25 social media reviews</li>
<li>1 Free Optimization</li>
<li>24/7 support</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#" class="btn btn-primary">Buy Now</a>
</div>
<div class="pulse-anim"></div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-pricing">
<div class="pricing-header">
<h3 class="xs-content-title">Business Plan</h3>
<div class="pricing-img-block">
<img src="assets/images/pricing/pricing-3.png" alt="hostinza pricing image">
</div>
<h2 class="price-table"><sup>$</sup>49.99 <sub>/mo</sub></h2>
</div>
<div class="pricing-body">
<ul class="xs-list">
<li>Increase traffic 130%</li>
<li>Backlink analysis</li>
<li>Organic traffic 215%</li>
<li>10 Free Optimization</li>
<li>24/7 support</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#" class="btn btn-primary">Buy Now</a>
</div>
<div class="pulse-anim"></div>
</div>
</div>
</div>
</div>
<div class="tab-pane fadeIn animated" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="xs-single-pricing">
<div class="pricing-header">
<h3 class="xs-content-title">Basic Plan</h3>
<div class="pricing-img-block">
<img src="assets/images/pricing/pricing-1.png" alt="hostinza pricing image">
</div>
<h2 class="price-table"><sup>$</sup>10.99 <sub>/mo</sub></h2>
</div>
<div class="pricing-body">
<ul class="xs-list">
<li>Increase traffic 130%</li>
<li>Backlink analysis</li>
<li>Organic traffic 215%</li>
<li>10 Free Optimization</li>
<li>24/7 support</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#" class="btn btn-primary">Buy Now</a>
</div>
<div class="pulse-anim"></div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-pricing active">
<div class="pricing-header">
<h3 class="xs-content-title">Advanced Plan</h3>
<div class="pricing-img-block">
<img src="assets/images/pricing/pricing-2.png" alt="hostinza pricing image">
</div>
<h2 class="price-table"><sup>$</sup>30.99 <sub>/mo</sub></h2>
</div>
<div class="pricing-body">
<ul class="xs-list">
<li>25 Analytics Compaign</li>
<li>1,300 Keywords</li>
<li>25 social media reviews</li>
<li>1 Free Optimization</li>
<li>24/7 support</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#" class="btn btn-primary">Buy Now</a>
</div>
<div class="pulse-anim"></div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-pricing">
<div class="pricing-header">
<h3 class="xs-content-title">Business Plan</h3>
<div class="pricing-img-block">
<img src="assets/images/pricing/pricing-3.png" alt="hostinza pricing image">
</div>
<h2 class="price-table"><sup>$</sup>50.00 <sub>/mo</sub></h2>
</div>
<div class="pricing-body">
<ul class="xs-list">
<li>Increase traffic 130%</li>
<li>Backlink analysis</li>
<li>Organic traffic 215%</li>
<li>10 Free Optimization</li>
<li>24/7 support</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#" class="btn btn-primary">Buy Now</a>
</div>
<div class="pulse-anim"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="xs-section-padding primary-bg testimonial-section" id="testimonial">
<div class="container">
<div class="row">
<div class="col-lg-4 mx-auto">
<div class="xs-heading text-center">
<h2 class="section-subtitle">Client’s love</h2>
<h3 class="section-title ">Love from Clients</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-10 mx-auto">
<div class="testimonial-slider-preview owl-carousel" id="sync1">
<div class="single-testimonial-preview">
<p>“ We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit ”</p>
<span class="border-line"></span>
</div>
<div class="single-testimonial-preview">
<p>“ We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit ”</p>
<span class="border-line"></span>
</div>
<div class="single-testimonial-preview">
<p>“ We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit ”</p>
<span class="border-line"></span>
</div>
<div class="single-testimonial-preview">
<p>“ We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit We work systematically to integrated corporate responsibility in our corein business and make our expertise available for the benefit ”</p>
<span class="border-line"></span>
</div>
</div>
<div class="testimonial-slider-thumb owl-carousel" id="sync2">
<div class="single-bio-thumb">
<div class="bio-image">
<img src="assets/images/testimonial/testimonial-1.jpg" alt>
</div>
<div class="bio-info">
<h4 class="small">Sir Pobon</h4>
<p>Finance Head</p>
</div>
</div>
<div class="single-bio-thumb">
<div class="bio-image">
<img src="assets/images/testimonial/testimonial-2.jpg" alt>
</div>
<div class="bio-info">
<h4 class="small">Sir Pobon</h4>
<p>Finance Head</p>
</div>
</div>
<div class="single-bio-thumb">
<div class="bio-image">
<img src="assets/images/testimonial/testimonial-3.jpg" alt>
</div>
<div class="bio-info">
<h4 class="small">Sir Pobon</h4>
<p>Finance Head</p>
</div>
</div>
<div class="single-bio-thumb">
<div class="bio-image">
<img src="assets/images/testimonial/testimonial-4.jpg" alt>
</div>
<div class="bio-info">
<h4 class="small">Sir Pobon</h4>
<p>Finance Head</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="big-watermark-icon">
<i class="icon icon-quote"></i>
</div>
</section>

<section class="xs-section-padding gray-bg" id="blogs">
<div class="container">
<div class="row">
<div class="col-lg-4 mx-auto">
<div class="xs-heading text-center">
<h2 class="section-subtitle">Latest News</h2>
<h3 class="section-title ">Our Latest Media</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog-post-thumb">
<div class="post-image">
<img src="assets/images/blog/blog-1.jpg" alt>
</div>
<div class="post-body">
<div class="entry-header">
<h4 class="entry-title"><a href="blog-single.html">Twice profit than before you ever got in business</a></h4>
<div class="entry-content">
<p>Join our award winning teams thats enjoy </p>
</div>
<div class="entry-meta">
<span class="meta-date"><i class="icon icon-clock"></i> January 14, 2018</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog-post-thumb">
<div class="post-image">
<img src="assets/images/blog/blog-2.jpg" alt>
</div>
<div class="post-body">
<div class="entry-header">
<h4 class="entry-title"><a href="blog-single.html">Twice profit than before you ever got in business</a></h4>
<div class="entry-content">
<p>Join our award winning teams thats enjoy </p>
</div>
<div class="entry-meta">
<span class="meta-date"><i class="icon icon-clock"></i> January 14, 2018</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="newsletter-thumb-wraper">
<i class="icon icon-message fly-icons"></i>
<div class="newsletter-thumb-content">
<h4 class="xs-content-title">Get Newsletter</h4>
<p>Enter your email in the box below to receive latest news and information about our activities</p>
<form action="#" method="POST" class="subscribe-form2">
<input type="email" class="form-control" name="email" placeholder="Email" id="newsletter-thumb">
<label for="newsletter-thumb"></label>
<input type="submit" class="submit-btn" value="Submit now">
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="language-content">
<p>Switch The Language</p>
<ul class="flag-lists">
<li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/002-canada.svg" alt><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt><span>Vietnamese</span></a></li>
<li><a href="#"><img src="assets/images/flags/004-france.svg" alt><span>French</span></a></li>
<li><a href="#"><img src="assets/images/flags/005-germany.svg" alt><span>German</span></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="xs-search-panel">
<form action="#" method="POST" class="xs-search-group">
<input type="search" class="form-control" name="search" id="search" placeholder="Search">
<button type="submit" class="search-button"><i class="icon icon-search"></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="xs-sidebar-group cart-group">
<div class="xs-overlay black-bg"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading media">
<div class="media-body">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
</div>
<div class="xs-empty-content">
<h3 class="widget-title">Shopping cart</h3>
<h4 class="xs-title">No products in the cart.</h4>
<p class="empty-cart-icon">
<i class="icon icon-shopping-cart"></i>
</p>
<p class="xs-btn-wraper">
<a class="btn btn-primary" href="shop.html">Return To Shop</a>
</p>
</div>
</div>
</div>
</div>  


<div class="xs-sidebar-group info-group">
<div class="xs-overlay black-bg"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
<div class="sidebar-textwidget">
<div class="sidebar-logo-wraper">
<a href="index.html">
<img src="assets/images/logo.png" alt="sidebar logo">
</a>
</div>
<p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of </p>
<ul class="sideabr-list-widget">
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/location.png" alt>
</div>
<div class="media-body">
<p>759 Pinewood Avenue</p>
<span>Marquette, Michigan</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/mail.png" alt>
</div>
<div class="media-body">
<a href="/cdn-cgi/l/email-protection#731a1d151c33171c1e121a1d5d101c1e"><span class="__cf_email__" data-cfemail="97fef9f1f8d7f3f8faf6fef9b9f4f8fa">[email&#160;protected]</span></a>
<span>Online Support</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/phone.png" alt>
</div>
<div class="media-body">
<p>906-624-2565</p>
<span>Mon-Fri 8am-5pm</span>
</div>
</div>
</li>
</ul>
<div class="subscribe-from">
<p>Get Subscribed!</p>
<form action="#" method="POST" class="subscribe-form">
<label for="sub-input"></label>
<div class="form-group">
<input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
<button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
</div>
</form>
</div>
<ul class="social-list version-2">
<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://vimeo.com/" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
</ul>
<div class="text-center">
<a href="https://themeforest.net/user/xpeedstudio/portfolio" class="btn btn-primary">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>  

<footer class="xs-footer-section">
<div class="container">
<div class="footer-top-area">
<div class="row">
<div class="col-md-4">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/footer-logo.png" alt>
</a>
</div>
</div>
<div class="col-md-8">
<ul class="address-info-list list-inline">
<li>
<div class="address-icon">
<img src="assets/images/pin.png" alt>
</div>
<div class="address-info"><a href="https://www.google.com/maps/place/1010+Grand+St,+Brooklyn,+NY+11211,+USA/@40.7133521,-73.9370686,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25954b2d0b20d:0xb03e8d55cdb687bc!8m2!3d40.7133521!4d-73.9348799">1010 Grand Avenue <br> New York, USA</a></div>
</li>
<li>
<div class="address-icon"><img src="assets/images/massage.png" alt></div>
<div class="address-info"><a href="tel:009-215-5596">009-215-5596</a> ( Toll free ) <br> <a href="/cdn-cgi/l/email-protection#5c35323a331c39243d312c3039723f3331"><span class="__cf_email__" data-cfemail="0c65626a634c69746d617c6069226f6361">[email&#160;protected]</span></a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-main">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Company</h4>
<ul class="xs-lsit">
<li><a href="about.html">About us</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Case Studies</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Services</h4>
<ul class="xs-lsit">
<li><a href="#">Real Time Analytics</a></li>
<li><a href="#">Online Marketing</a></li>
<li><a href="#">SEO Services</a></li>
<li><a href="#">Pay Per Click</a></li>
<li><a href="#">Email Marketing</a></li>
<li><a href="#">Advertisement</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Articles</h4>
<ul class="articles-list">
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Request a quote</h4>
<form action="#" class="contact-form" method="post">
<input type="email" name="email" placeholder="Email" class="form-control">
<textarea name="message" class="form-control" placeholder="Message" cols="30" rows="10"></textarea>
<input type="submit" value="Submit now" class="submit-btn">
</form>
</div>
</div>
</div>
</div>
</div>
<div class="partner-area-wraper">
<div class="container">
<div class="partner-area">
<div class="row">
<div class="col-md-8">
<ul class="xs-lsit list-inline">
<li class="title">PARTNERSHIP :</li>
<li><img src="assets/images/partner/partner-1.png" alt></li>
<li><img src="assets/images/partner/partner-2.png" alt></li>
<li><img src="assets/images/partner/partner-3.png" alt></li>
<li><img src="assets/images/partner/partner-4.png" alt></li>
</ul>
</div>
<div class="col-md-4">
<ul class="xs-list list-inline text-right">
<li><img src="assets/images/card/visa.png" alt></li>
<li><img src="assets/images/card/master-card.png" alt></li>
<li><img src="assets/images/card/discover.png" alt></li>
<li><img src="assets/images/card/american-express.png" alt></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="copyright-text">
<p>Copyright &copy; 2018, All Right Reserved <a href="https://themeforest.net/user/xpeedstudio/portfolio">SEOPress</a></p>
</div>
</div>
<div class="col-md-6">
<ul class="social-list">
<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://plus.google.com/discover" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/Popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
<script src="assets/js/scrollax.js"></script>
<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>
<script src="assets/js/delighters.js"></script>
<script src="assets/js/main.js"></script> 
</body>
</html>