<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SEO - SEO Shop</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7COpen+Sans:400,700,700i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<link rel="stylesheet" href="assets/css/plugins.css" />

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->



<div class="header">

<div class="xs-top-bar">
<div class="container">
<div class="row">
<div class="col-md-6">
<ul class="xs-top-bar-info">
<li>
<p><a href="tel:+1%20(254)%854-8569"><i class="icon icon-phone3"></i>+1 (254) 854-8569</a></p>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbfff4f6faf2f5b5f8f4f6"><i class="icon icon-email"></i><span class="__cf_email__" data-cfemail="6b02050d042b1c0e0918021f0e45080406">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-md-6">
<ul class="xs-list list-inline">
<li><a href="https://www.facebook.com/"><i class="icon icon-facebook"></i></a></li>
<li><a href="https://twitter.com/"><i class="icon icon-twitter"></i></a></li>
<li><a href="https://plus.google.com/discover"><i class="icon icon-google-plus"></i></a></li>
<li><a href="https://www.youtube.com/"><i class="icon icon-youtube-v"></i></a></li>
<li><a href="https://bd.linkedin.com/"><i class="icon icon-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div> 

<header class="xs-header header-main">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="xs-logo-wraper">
<a href="index.html" class="xs-logo">
<img src="assets/images/logo.png" alt>
</a>
</div>
</div>
<div class="col-lg-7 col-md-6">
<nav class="xs-menus align-to-right">
<div class="nav-header">
<a class="nav-brand" href="index.html"></a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper">
<ul class="nav-menu align-to-right">
<li><a href="#">HOME</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="index.html"><i class="icon icon-home2"></i> Home 1</a>
</li>
<li class="single-menu-item">
<a href="index-2.html"><i class="icon icon-home2"></i> Home 2</a>
</li>
<li class="single-menu-item">
<a href="index-3.html"><i class="icon icon-home2"></i> Home 3</a>
</li>
<li class="single-menu-item">
<a href="index-4.html"><i class="icon icon-home3"></i> One Page Style</a>
</li>
<li class="single-menu-item">
<a href="index-5.html"><i class="icon icon-home3"></i> One Page Style Two</a>
</li>
</ul>
</li>
<li><a href="#">PAGES</a>
<div class="megamenu-panel xs-icon-menu">
<div class="row">
<div class="col-lg-4">
<div class="single-menu-item">
<a href="about.html"><i class="icon icon-briefcase"></i>About</a>
</div>
<div class="single-menu-item">
<a href="case-studies.html"><i class="icon icon-line-chart"></i>Case Studies</a>
</div>
<div class="single-menu-item">
<a href="case-details.html"><i class="icon icon-agenda3"></i>Case Details</a>
</div>
<div class="single-menu-item">
<a href="faq.html"><i class="icon icon-question-circle"></i>FAQ</a>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu-item">
<a href="team.html"><i class="icon icon-folder2"></i>Team</a>
</div>
<div class="single-menu-item">
<a href="map.html"><i class="icon icon-chat"></i>Map</a>
</div>
<div class="single-menu-item">
<a href="shop.html"><i class="icon icon-shopping-cart-1"></i>Shop</a>
</div>
<div class="single-menu-item">
<a href="shop-single.html"><i class="icon icon-wallet"></i>Shop Single</a>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu-item">
<a href="404.html"><i class="icon icon-padlock-1"></i>404</a>
</div>
<div class="single-menu-item">
<a href="pricing.html"><i class="icon icon-direction"></i>Pricing</a>
</div>
<div class="single-menu-item">
<a href="typography.html"><i class="icon icon-agenda-1"></i>Typography</a>
</div>
<div class="single-menu-item">
<a href="testimonial.html"><i class="icon icon-users"></i>Testimonial</a>
</div>
</div>
</div>
</div>
</li>
<li><a href="#">SERVICES</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="email-marketing.html"><i class="icon icon-envelope2"></i> Email Marketing</a>
</li>
<li class="single-menu-item">
<a href="offline-seo.html"><i class="icon icon-dart-board"></i> Offline SEO</a>
</li>
<li class="single-menu-item">
<a href="social-media-marketing.html"><i class="icon icon-like"></i> Social Media Marketing</a>
</li>
<li class="single-menu-item">
<a href="lead-generation.html"><i class="icon icon-stats-3"></i> Lead Generation</a>
</li>
<li class="single-menu-item">
<a href="growth-hacking.html"><i class="icon icon-stats-4"></i> Growth Hacking</a>
</li>
<li class="single-menu-item">
<a href="search-engine-optimization.html"><i class="icon icon-search2"></i> Search Engine Optimization</a>
</li>
</ul>
</li>
<li><a href="#">BLOG</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="blog-grid-with-sidebar.html"><i class="icon icon-file-2"></i>Blog Grid Sidebar</a>
</li>
<li class="single-menu-item">
<a href="blog-list.html"><i class="icon icon-file-2"></i>Blog List</a>
</li>
<li class="single-menu-item">
<a href="blog-single.html"><i class="icon icon-contract"></i>Blog single</a>
</li>
</ul>
</li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</nav>
</div>
<div class="col-lg-2 col-md-6">
<ul class="xs-menu-tools">
<li>
<a href="#modal-popup-1" class="languageSwitcher-button xs-modal-popup">
<span class="xs-flag" style="background-image: url(assets/images/flags/006-united-states.svg);"></span>
<span class="lang-title">EN</span>
</a>
</li>
<li>
<a href="#" class="offset-side-bar"><i class="icon icon-online-shopping-cart"></i></a>
</li>
<li>
<a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
</li>
</ul>
</div>
</div>
<div class="navSidebar-wraper clearfix">
<div class="single-navicon">
<a href="#" class="navSidebar-button"><i class="icon icon-menu-1"></i></a>
</div>
</div>
</div>
</header> 
</div>


<section class="inner-banner-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="inner-banner-content">
<h1 class="inner-banner-title">Our Shop</h1>
<ul class="breadcumbs list-inline">
<li><a href="index.html">Home</a></li>
<li>Shop</li>
</ul>
<span class="border-divider style-white"></span>
</div>
</div>
</div>
</div>
<div class="banner-image" style="background-image:url('assets/images/backgrounds/background-1.jpg')"></div>
</section>


<section class="xs-section-padding">
<div class="container">
<div class="product-filter-area">
<div class="row">
<div class="col-md-6 col-lg-3">
<form action="#" class="xs-serach style2" method="post">
<div class="input-group">
<input type="search" name="search" placeholder="Search Here...">
<button class="search-btn"><i class="icon icon-search"></i></button>
</div>
</form>
</div>
<div class="col-md-6 col-lg-9">
<div class="product-filter-wraper">
<form action="#" class="woocommerce-ordering" method="get">
<span class="shop-filter-title">Showing 1–9 of 20 results</span>
<select name="select" class="xs-select">
<option selected>Short by</option>
<option value="popularity">Sort by popularity</option>
<option value="rating">Sort by average rating</option>
<option value="newness">Sort by newness</option>
<option value="hightolow">Sort by price: high to low</option>
<option value="lowtohigh">Sort by price: low to high</option>
</select>
</form>
<div class="tab-filter">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="product-cate1-tab" data-toggle="tab" href="#product-cate1" role="tab" aria-controls="product-cate1" aria-selected="true"><i class="icon icon-list"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" id="product-cate2-tab" data-toggle="tab" href="#product-cate2" role="tab" aria-controls="product-cate2" aria-selected="false"><i class="icon icon-squares"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="tab-content">
<div class="tab-pane fade show active" id="product-cate1" role="tabpanel" aria-labelledby="product-cate1-tab">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-1.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Travel Backpack</a></h2>
<span class="price">
<del>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>560.00
</span>
</del>
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>520.00
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-2.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Google Home Mini</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>4.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-3.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Blue Color Headphone</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-4.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Apple Premiu3 Airpodk</a></h2>
<span class="price">
<del>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>9.99
</span>
</del>
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-5.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Green Colo3 Headphone</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>4.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-6.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Travel Backpack</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-7.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Dolby Stereo Speaker</a></h2>
<span class="price">
<del>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>9.99
</span>
</del>
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-8.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Travel Backpack</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>10.50
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-9.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Orange Colo3 Headphone</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>1.99
</span>
</ins>
</span>
</div>
</div>
</div>
</div>
<ul class="pagination justify-content-center">
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item">
<a class="page-link" href="#">2</a>
</li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item"><a class="page-link" href="#">5</a></li>
<li class="page-item"><span>...</span></li>
<li class="page-item">
<a class="page-link" href="#"><i class="icon icon-right-arrow"></i></a>
</li>
</ul>
</div>
<div class="tab-pane fade" id="product-cate2" role="tabpanel" aria-labelledby="product-cate2-tab">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-5.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Green Colo3 Headphone</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>4.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-6.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Travel Backpack</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-7.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Dolby Stereo Speaker</a></h2>
<span class="price">
<del>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>9.99
</span>
</del>
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-8.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Travel Backpack</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>10.50
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-9.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Orange Colo3 Headphone</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>1.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-1.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Travel Backpack</a></h2>
<span class="price">
<del>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>560.00
</span>
</del>
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>520.00
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-2.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Google Home Mini</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>4.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-3.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Blue Color Headphone</a></h2>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-4.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h2 class="product-title"><a href="shop-single.html">Apple Premiu3 Airpodk</a></h2>
<span class="price">
<del>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>9.99
</span>
</del>
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
</div>
<ul class="pagination justify-content-center">
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item">
<a class="page-link" href="#">2</a>
</li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item"><a class="page-link" href="#">5</a></li>
<li class="page-item"><span>...</span></li>
<li class="page-item">
<a class="page-link" href="#"><i class="icon icon-right-arrow"></i></a>
</li>
</ul>
</div>
</div>
</div>
</section>

<div class="xs-section-padding pt-0">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="shop.html" class="promo-banner">
<img src="assets/images/promo-banner.png" alt>
</a>
</div>
</div>
</div>
</div>


<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="language-content">
<p>Switch The Language</p>
<ul class="flag-lists">
<li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/002-canada.svg" alt><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt><span>Vietnamese</span></a></li>
<li><a href="#"><img src="assets/images/flags/004-france.svg" alt><span>French</span></a></li>
<li><a href="#"><img src="assets/images/flags/005-germany.svg" alt><span>German</span></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="xs-search-panel">
<form action="#" method="POST" class="xs-search-group">
<input type="search" class="form-control" name="search" id="search" placeholder="Search">
<button type="submit" class="search-button"><i class="icon icon-search"></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="xs-sidebar-group cart-group">
<div class="xs-overlay black-bg"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading media">
<div class="media-body">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
</div>
<div class="xs-empty-content">
<h3 class="widget-title">Shopping cart</h3>
<h4 class="xs-title">No products in the cart.</h4>
<p class="empty-cart-icon">
<i class="icon icon-shopping-cart"></i>
</p>
<p class="xs-btn-wraper">
<a class="btn btn-primary" href="shop.html">Return To Shop</a>
</p>
</div>
</div>
</div>
</div>  


<div class="xs-sidebar-group info-group">
<div class="xs-overlay black-bg"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
<div class="sidebar-textwidget">
<div class="sidebar-logo-wraper">
<a href="index.html">
<img src="assets/images/logo.png" alt="sidebar logo">
</a>
</div>
<p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of </p>
<ul class="sideabr-list-widget">
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/location.png" alt>
</div>
<div class="media-body">
<p>759 Pinewood Avenue</p>
<span>Marquette, Michigan</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/mail.png" alt>
</div>
<div class="media-body">
<a href="/cdn-cgi/l/email-protection#3851565e57785c5755595156165b5755"><span class="__cf_email__" data-cfemail="d7beb9b1b897b3b8bab6beb9f9b4b8ba">[email&#160;protected]</span></a>
<span>Online Support</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/phone.png" alt>
</div>
<div class="media-body">
<p>906-624-2565</p>
<span>Mon-Fri 8am-5pm</span>
</div>
</div>
</li>
</ul>
<div class="subscribe-from">
<p>Get Subscribed!</p>
<form action="#" method="POST" class="subscribe-form">
<label for="sub-input"></label>
<div class="form-group">
<input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
<button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
</div>
</form>
</div>
<ul class="social-list version-2">
<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://vimeo.com/" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
</ul>
<div class="text-center">
<a href="https://themeforest.net/user/xpeedstudio/portfolio" class="btn btn-primary">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>  

<footer class="xs-footer-section">
<div class="container">
<div class="footer-top-area">
<div class="row">
<div class="col-md-4">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/footer-logo.png" alt>
</a>
</div>
</div>
<div class="col-md-8">
<ul class="address-info-list list-inline">
<li>
<div class="address-icon">
<img src="assets/images/pin.png" alt>
</div>
<div class="address-info"><a href="https://www.google.com/maps/place/1010+Grand+St,+Brooklyn,+NY+11211,+USA/@40.7133521,-73.9370686,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25954b2d0b20d:0xb03e8d55cdb687bc!8m2!3d40.7133521!4d-73.9348799">1010 Grand Avenue <br> New York, USA</a></div>
</li>
<li>
<div class="address-icon"><img src="assets/images/massage.png" alt></div>
<div class="address-info"><a href="tel:009-215-5596">009-215-5596</a> ( Toll free ) <br> <a href="/cdn-cgi/l/email-protection#b8d1d6ded7f8ddc0d9d5c8d4dd96dbd7d5"><span class="__cf_email__" data-cfemail="6b02050d042b0e130a061b070e45080406">[email&#160;protected]</span></a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-main">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Company</h4>
<ul class="xs-lsit">
<li><a href="about.html">About us</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Case Studies</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Services</h4>
<ul class="xs-lsit">
<li><a href="#">Real Time Analytics</a></li>
<li><a href="#">Online Marketing</a></li>
<li><a href="#">SEO Services</a></li>
<li><a href="#">Pay Per Click</a></li>
<li><a href="#">Email Marketing</a></li>
<li><a href="#">Advertisement</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Articles</h4>
<ul class="articles-list">
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Request a quote</h4>
<form action="#" class="contact-form" method="post">
<input type="email" name="email" placeholder="Email" class="form-control">
<textarea name="message" class="form-control" placeholder="Message" cols="30" rows="10"></textarea>
<input type="submit" value="Submit now" class="submit-btn">
</form>
</div>
</div>
</div>
</div>
</div>
<div class="partner-area-wraper">
<div class="container">
<div class="partner-area">
<div class="row">
<div class="col-md-8">
<ul class="xs-lsit list-inline">
<li class="title">PARTNERSHIP :</li>
<li><img src="assets/images/partner/partner-1.png" alt></li>
<li><img src="assets/images/partner/partner-2.png" alt></li>
<li><img src="assets/images/partner/partner-3.png" alt></li>
<li><img src="assets/images/partner/partner-4.png" alt></li>
</ul>
</div>
<div class="col-md-4">
<ul class="xs-list list-inline text-right">
<li><img src="assets/images/card/visa.png" alt></li>
<li><img src="assets/images/card/master-card.png" alt></li>
<li><img src="assets/images/card/discover.png" alt></li>
<li><img src="assets/images/card/american-express.png" alt></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="copyright-text">
<p>Copyright &copy; 2018, All Right Reserved <a href="https://themeforest.net/user/xpeedstudio/portfolio">SEOPress</a></p>
</div>
</div>
<div class="col-md-6">
<ul class="social-list">
<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://plus.google.com/discover" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/Popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
<script src="assets/js/scrollax.js"></script>
<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>
<script src="assets/js/delighters.js"></script>
<script src="assets/js/main.js"></script> 
</body>
</html>