<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SEO - SEO Shop Single</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7COpen+Sans:400,700,700i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/woocommerce.css">
<link rel="stylesheet" href="assets/css/rev-settings.css">

<link rel="stylesheet" href="assets/css/plugins.css" />

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body class="woocommerce">
<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->



<div class="header">

<div class="xs-top-bar">
<div class="container">
<div class="row">
<div class="col-md-6">
<ul class="xs-top-bar-info">
<li>
<p><a href="tel:+1%20(254)%854-8569"><i class="icon icon-phone3"></i>+1 (254) 854-8569</a></p>
</li>
<li>
<a href="/cdn-cgi/l/email-protection#ec85828a83ac8883818d8582c28f8381"><i class="icon icon-email"></i><span class="__cf_email__" data-cfemail="335a5d555c73445651405a47561d505c5e">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-md-6">
<ul class="xs-list list-inline">
<li><a href="https://www.facebook.com/"><i class="icon icon-facebook"></i></a></li>
<li><a href="https://twitter.com/"><i class="icon icon-twitter"></i></a></li>
<li><a href="https://plus.google.com/discover"><i class="icon icon-google-plus"></i></a></li>
<li><a href="https://www.youtube.com/"><i class="icon icon-youtube-v"></i></a></li>
<li><a href="https://bd.linkedin.com/"><i class="icon icon-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div> 

<header class="xs-header header-main">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="xs-logo-wraper">
<a href="index.html" class="xs-logo">
<img src="assets/images/logo.png" alt>
</a>
</div>
</div>
<div class="col-lg-7 col-md-6">
<nav class="xs-menus align-to-right">
<div class="nav-header">
<a class="nav-brand" href="index.html"></a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper">
<ul class="nav-menu align-to-right">
<li><a href="#">HOME</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="index.html"><i class="icon icon-home2"></i> Home 1</a>
</li>
<li class="single-menu-item">
<a href="index-2.html"><i class="icon icon-home2"></i> Home 2</a>
</li>
<li class="single-menu-item">
<a href="index-3.html"><i class="icon icon-home2"></i> Home 3</a>
</li>
<li class="single-menu-item">
<a href="index-4.html"><i class="icon icon-home3"></i> One Page Style</a>
</li>
<li class="single-menu-item">
<a href="index-5.html"><i class="icon icon-home3"></i> One Page Style Two</a>
</li>
</ul>
</li>
<li><a href="#">PAGES</a>
<div class="megamenu-panel xs-icon-menu">
<div class="row">
<div class="col-lg-4">
<div class="single-menu-item">
<a href="about.html"><i class="icon icon-briefcase"></i>About</a>
</div>
<div class="single-menu-item">
<a href="case-studies.html"><i class="icon icon-line-chart"></i>Case Studies</a>
</div>
<div class="single-menu-item">
<a href="case-details.html"><i class="icon icon-agenda3"></i>Case Details</a>
</div>
<div class="single-menu-item">
<a href="faq.html"><i class="icon icon-question-circle"></i>FAQ</a>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu-item">
<a href="team.html"><i class="icon icon-folder2"></i>Team</a>
</div>
<div class="single-menu-item">
<a href="map.html"><i class="icon icon-chat"></i>Map</a>
</div>
<div class="single-menu-item">
<a href="shop.html"><i class="icon icon-shopping-cart-1"></i>Shop</a>
</div>
<div class="single-menu-item">
<a href="shop-single.html"><i class="icon icon-wallet"></i>Shop Single</a>
</div>
</div>
<div class="col-lg-4">
<div class="single-menu-item">
<a href="404.html"><i class="icon icon-padlock-1"></i>404</a>
</div>
<div class="single-menu-item">
<a href="pricing.html"><i class="icon icon-direction"></i>Pricing</a>
</div>
<div class="single-menu-item">
<a href="typography.html"><i class="icon icon-agenda-1"></i>Typography</a>
</div>
<div class="single-menu-item">
<a href="testimonial.html"><i class="icon icon-users"></i>Testimonial</a>
</div>
</div>
</div>
</div>
</li>
<li><a href="#">SERVICES</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="email-marketing.html"><i class="icon icon-envelope2"></i> Email Marketing</a>
</li>
<li class="single-menu-item">
<a href="offline-seo.html"><i class="icon icon-dart-board"></i> Offline SEO</a>
</li>
<li class="single-menu-item">
<a href="social-media-marketing.html"><i class="icon icon-like"></i> Social Media Marketing</a>
</li>
<li class="single-menu-item">
<a href="lead-generation.html"><i class="icon icon-stats-3"></i> Lead Generation</a>
</li>
<li class="single-menu-item">
<a href="growth-hacking.html"><i class="icon icon-stats-4"></i> Growth Hacking</a>
</li>
<li class="single-menu-item">
<a href="search-engine-optimization.html"><i class="icon icon-search2"></i> Search Engine Optimization</a>
</li>
</ul>
</li>
<li><a href="#">BLOG</a>
<ul class="nav-dropdown xs-icon-menu clearfix">
<li class="single-menu-item">
<a href="blog-grid-with-sidebar.html"><i class="icon icon-file-2"></i>Blog Grid Sidebar</a>
</li>
<li class="single-menu-item">
<a href="blog-list.html"><i class="icon icon-file-2"></i>Blog List</a>
</li>
<li class="single-menu-item">
<a href="blog-single.html"><i class="icon icon-contract"></i>Blog single</a>
</li>
</ul>
</li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</nav>
</div>
<div class="col-lg-2 col-md-6">
<ul class="xs-menu-tools">
<li>
<a href="#modal-popup-1" class="languageSwitcher-button xs-modal-popup">
<span class="xs-flag" style="background-image: url(assets/images/flags/006-united-states.svg);"></span>
<span class="lang-title">EN</span>
</a>
</li>
<li>
<a href="#" class="offset-side-bar"><i class="icon icon-online-shopping-cart"></i></a>
</li>
<li>
<a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
</li>
</ul>
</div>
</div>
<div class="navSidebar-wraper clearfix">
<div class="single-navicon">
<a href="#" class="navSidebar-button"><i class="icon icon-menu-1"></i></a>
</div>
</div>
</div>
</header> 
</div>


<section class="inner-banner-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="inner-banner-content">
<h1 class="inner-banner-title">Product Single</h1>
<ul class="breadcumbs list-inline">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li>Are You Afraid of Heights?</li>
</ul>
</div>
</div>
</div>
</div>
<div class="banner-image" style="background-image:url('assets/images/backgrounds/background-1.jpg')"></div>
</section>


<section class="xs-section-padding">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="product-slider owl-carousel">
<div class="single-product-slider">
<div class="product-header">
<img src="assets/images/products/products-big-1.jpg" alt>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
</div>
<div class="single-product-slider">
<div class="product-header">
<img src="assets/images/products/products-big-2.jpg" alt>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
</div>
<div class="single-product-slider">
<div class="product-header">
<img src="assets/images/products/products-big-3.jpg" alt>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
</div>
<div class="single-product-slider">
<div class="product-header">
<img src="assets/images/products/products-big-4.jpg" alt>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
</div>
<div class="single-product-slider">
<div class="product-header">
<img src="assets/images/products/products-big-5.jpg" alt>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="product-summary">
<h2 class="product_title">Are You Afraid of Heights?</h2>
<div class="product-meta-group">
<div class="product_meta">
<strong>Category:</strong>
<a href="#">Music</a>
</div>
<div class="product_meta">
<strong>TAG:</strong>
<a href="#">Cool</a>
<a href="#">Band</a>
<a href="#">Sound</a>
<a href="#">Grey</a>
<a href="#">Google</a>
</div>
</div>
<div class="woocommerce woocommerce-product-rating">
<div class="star-rating">
<a href="#" class="woocommerce-review-link">
<span class="count">128</span> customer review
</a>
</div>
</div>
<div class="woocommerce-product-details__short-description">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast </p>
</div>
<span class="price">
<del>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>60.00
</span>
</del>
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>50.99
</span>
</ins>
</span>
<div class="custom-number-wraper clearfix">
<span class="title">Quantity:</span>
<div class="custom_number">
<input type="number" class="input_number" min="1" max="100" value="1">
</div>
</div>
<ul class="product-cart-info-list list-inline">
<li><button type="submit" class="btn btn-primary icon-left"><i class="icon icon-shopping-cart2"></i> Add to Cart</button></li>
<li><a href="#" class="round-info-icon"><i class="icon icon-shuffle-arrow"></i></a></li>
<li><a href="#" class="round-info-icon"><i class="icon icon-heart2"></i></a></li>
<li class="floating-btn-wraper">
<a href="#" class="round-info-icon btn-floating"><i class="icon icon-share"></i></a>
<ul class="floating-icons-list social-list version-2">
<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<div class="products-details-area">
<div class="container">
<ul class="nav nav-tabs main-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
</li>
<li class="nav-item">
<a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Review (128)</a>
</li>
<li class="nav-item">
<a class="nav-link" id="comment-area-tab" data-toggle="tab" href="#comment-area" role="tab" aria-controls="comment-area" aria-selected="false">Comment (14)</a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane animated slideInUp show active" id="description" role="tabpanel" aria-labelledby="description-tab">
<div class="product-info-details-wraper">
<p>Warches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small.</p>
<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. </p>
</div>
</div>
<div class="tab-pane animated slideInUp" id="review" role="tabpanel" aria-labelledby="review-tab">
<div class="row">
<div class="col-lg-10 mx-auto">
<div class="row">
<div class="col-md-6">
<div class="rate-detail">
<ul class="rate-list">
<li>
<span class="rate-title">5 Stars</span>
<span class="rate-graph">
<span class="rate-graph-bar" data-percent="80"></span>
</span>
<span class="star-rating" data-value="5"></span>
</li>
<li>
<span class="rate-title">4 Stars</span>
<span class="rate-graph">
<span class="rate-graph-bar" data-percent="60"></span>
</span>
<span class="star-rating" data-value="4"></span>
</li>
<li>
<span class="rate-title">3 Stars</span>
<span class="rate-graph">
<span class="rate-graph-bar" data-percent="40"></span>
</span>
<span class="star-rating" data-value="3"></span>
</li>
<li>
<span class="rate-title">2 Stars</span>
<span class="rate-graph">
<span class="rate-graph-bar" data-percent="20"></span>
</span>
<span class="star-rating" data-value="2"></span>
</li>
<li>
<span class="rate-title">1 Stars</span>
<span class="rate-graph">
<span class="rate-graph-bar" data-percent="10"></span>
</span>
<span class="star-rating" data-value="1"></span>
</li>
</ul>
</div>
</div>
<div class="col-md-6 align-self-center">
<div class="rate-score clearfix">
<span class="star-rating"></span>
<p class="rating-score-des">Average Star Rating:
<em>4.7 out of 5</em>
(15 votes)
</p>
<span class="help-tip">
<span class="help-tip-text">If you finish the payment today, your order will arrive within the estimated delivery time.</span>
</span>
</div>
</div>
</div>
<div id="reviews" class="woocommerce-Reviews">
<div id="comments">
<h2 class="woocommerce-Reviews-title"> Google Home Mini </h2>
<ol class="commentlist">
<li class="comment even thread-even
                                    ">
<div class="comment_container clearfix">
<img alt="comment avatar" class="avatar" src="assets/images/team/team-1.jpg">
<div class="comment-text">
<div class="star-rating">
Rated <strong class="rating">5</strong> out of 5
</div>
<p class="meta">
<strong class="woocommerce-review__author color-navy-blue">Stuart</strong>
<span class="woocommerce-review__dash">–</span>
<time class="woocommerce-review__published-date color-green" datetime="2013-06-07T13:01:25+00:00">June 7, 2013</time>
</p>
<div class="description">
<p class="xs-content-description fundpress-content-description">This will go great with my Hoodie that I ordered a few weeks ago.</p>
</div>
</div>
</div>
</li>
<li class="comment odd thread-odd">
<div class="comment_container clearfix">
<img alt="comment avatar" class="avatar" src="assets/images/team/team-2.jpg">
<div class="comment-text">
<div class="star-rating">
Rated <strong class="rating">5</strong> out of 5
</div>
<p class="meta">
<strong class="woocommerce-review__author">Maria</strong>
<span class="woocommerce-review__dash">–</span>
<time class="woocommerce-review__published-date" datetime="2013-06-07T15:49:53+00:00">June 7, 2013</time>
</p>
<div class="description">
<p class="xs-content-description">Love this shirt! The ninja near and dear to my heart. &lt;3</p>
</div>
</div>
</div>
</li>
</ol>
</div>
<div id="review_form_wrapper">
<div id="review_form">
<div id="respond" class="comment-respond">
<form action="#" method="post" id="commentform" class="comment-form" novalidate>
<h2 class="responsed-title">Leave a Reply</h2>
<p class="comment-notes">
<span id="email-notes">Your email address will not be published.
</span> Required fields are marked
<span class="required">*</span>
</p>
<div class="row">
<div class="col-md-6">
<p class="comment-form-author">
<label for="author">Name
<span class="required">*</span>
</label>
<input id="author" name="author" type="text" value size="30" aria-required="true" required>
</p>
</div>
<div class="col-md-6">
<p class="comment-form-email">
<label for="email">Email
<span class="required">*</span>
</label>
<input id="email" name="email" type="email" value size="30" aria-required="true" required>
</p>
</div>
</div>
<div class="comment-form-rating">
<p>Your rating <span class="star-rating"></span></p>
</div>
<p class="comment-form-comment">
<label for="comment">Your review
<span class="required">*</span>
</label>
<textarea id="comment" name="comment" cols="45" rows="8" required></textarea>
</p>
<p class="form-submit">
<input name="submit" type="submit" id="submit" class="submit" value="Submit">
</p>
</form>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<div class="tab-pane animated slideInUp" id="comment-area" role="tabpanel" aria-labelledby="comment-area-tab">
<div class="row">
<div class="col-lg-10 mx-auto">

<div class=" comments-area xs-comments-area">
<h3 class="comments-title">25 Comments.</h3>
<ul class="comments-list">
<li class="comment">
<div class="comment-body">
<img src="assets/images/team/team-1.jpg" alt="commentor avatar image">
<div class="meta-data">
<div class="reply">
<a href="#comment-form" class="comment-reply-link">
<i class="icon icon-reply "></i>
</a>
</div>
<div class="comment-author">
<a href="#">Elizabeth Sofia</a>
<p class="comment-date">25 December 23:45:58</p>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
</div>
</div>
</div>
<ul class="children">
<li class="comment">
<div class="comment-body">
<img src="assets/images/team/team-2.jpg" alt="commentor avatar image">
<div class="meta-data">
<div class="reply">
<a href="#comment-form" class="comment-reply-link">
<i class="icon icon-reply "></i>
</a>
</div>
<div class="comment-author">
<a href="#">Mason Daniel</a>
<p class="comment-date">25 December 23:45:58</p>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="comment">
<div class="comment-body">
<img src="assets/images/team/team-3.jpg" alt="commentor avatar image">
<div class="meta-data">
<div class="reply">
<a href="#comment-form" class="comment-reply-link">
<i class="icon icon-reply "></i>
</a>
</div>
<div class="comment-author">
<a href="#">Avery Scarlett</a>
<p class="comment-date">25 December 23:45:58</p>
</div>
<div class="comment-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
</div>
</div>
</div>
</li>
</ul>
</div> 

<div class=" comment-respond">
<form action="#" method="POST" class="xs-form" id="comment-form">
<h4 class="comment-reply-title">Leave a comment</h4>
<p class="comments-info">Don’t worry! Your email address will not be published.</p>
<div class="row">
<div class="col-md-6">
<input type="text" name="name" class="form-control" placeholder="Name *">
</div>
<div class="col-md-6">
<input type="email" name="email" class="form-control" placeholder="Email *">
</div>
</div>
<textarea name="comments" placeholder="Your Message... *" class="form-control" cols="30" rows="10"></textarea>
<p class="form-submit">
<input name="submit" type="submit" class="btn btn-secondary" value="Post Comment">
</p>
</form>
</div> 
</div>
</div>
</div>
</div>
</div>
</div>

<section class="xs-section-padding related-products-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="content-holder">
<h2 class="section-title">Related Products</h2>
<span class="border-divider"></span>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-1.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
<div class="image-content">
<div class="product-ribbon">
<span class="ribbon-title">SALE</span>
</div>
</div>
</div>
<div class="product-footer">
<h3 class="product-title"><a href="shop-single.html">Travel Backpack</a></h3>
<span class="price">
<del>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>560.00
</span>
</del>
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>520.00
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-2.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h3 class="product-title"><a href="shop-single.html">Google Home Mini</a></h3>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>4.99
</span>
</ins>
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="xs-single-product">
<div class="product-header">
<img src="assets/images/products/product-3.png" alt>
<div class="hover-area">
<div class="btn-wraper">
<a href="shop-single.html" class="btn btn-primary icon-left style3"><i class="icon icon-shopping-cart2"></i> Add to Cart</a>
</div>
</div>
</div>
<div class="product-footer">
<h3 class="product-title"><a href="shop-single.html">Blue Color Headphone</a></h3>
<span class="price">
<ins>
<span class="woocommerce-Price-amount amount">
<span class="woocommerce-Price-currencySymbol">$</span>7.99
</span>
</ins>
</span>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="xs-section-padding pt-0">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="shop.html" class="promo-banner">
<img src="assets/images/promo-banner.png" alt>
</a>
</div>
</div>
</div>
</div>

<section class="call-to-action-area">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="call-to-action-content">
<h2>Interested To Get Our Featured Service</h2>
</div>
</div>
<div class="col-lg-7">
<div class="btn-wraper">
<a href="contact.html" class="btn btn-info icon-right"><i class="icon icon-arrow-right"></i>Get Started Now</a>
</div>
</div>
</div>
</div>
</section>


<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="language-content">
<p>Switch The Language</p>
<ul class="flag-lists">
<li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/002-canada.svg" alt><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt><span>Vietnamese</span></a></li>
<li><a href="#"><img src="assets/images/flags/004-france.svg" alt><span>French</span></a></li>
<li><a href="#"><img src="assets/images/flags/005-germany.svg" alt><span>German</span></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="xs-search-panel">
<form action="#" method="POST" class="xs-search-group">
<input type="search" class="form-control" name="search" id="search" placeholder="Search">
<button type="submit" class="search-button"><i class="icon icon-search"></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="xs-sidebar-group cart-group">
<div class="xs-overlay black-bg"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading media">
<div class="media-body">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
</div>
<div class="xs-empty-content">
<h3 class="widget-title">Shopping cart</h3>
<h4 class="xs-title">No products in the cart.</h4>
<p class="empty-cart-icon">
<i class="icon icon-shopping-cart"></i>
</p>
<p class="xs-btn-wraper">
<a class="btn btn-primary" href="shop.html">Return To Shop</a>
</p>
</div>
</div>
</div>
</div>  


<div class="xs-sidebar-group info-group">
<div class="xs-overlay black-bg"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
<div class="sidebar-textwidget">
<div class="sidebar-logo-wraper">
<a href="index.html">
<img src="assets/images/logo.png" alt="sidebar logo">
</a>
</div>
<p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of </p>
<ul class="sideabr-list-widget">
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/location.png" alt>
</div>
<div class="media-body">
<p>759 Pinewood Avenue</p>
<span>Marquette, Michigan</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/mail.png" alt>
</div>
<div class="media-body">
<a href="/cdn-cgi/l/email-protection#dab3b4bcb59abeb5b7bbb3b4f4b9b5b7"><span class="__cf_email__" data-cfemail="6c05020a032c0803010d0502420f0301">[email&#160;protected]</span></a>
<span>Online Support</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<img src="assets/images/phone.png" alt>
</div>
<div class="media-body">
<p>906-624-2565</p>
<span>Mon-Fri 8am-5pm</span>
</div>
</div>
</li>
</ul>
<div class="subscribe-from">
<p>Get Subscribed!</p>
<form action="#" method="POST" class="subscribe-form">
<label for="sub-input"></label>
<div class="form-group">
<input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
<button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
</div>
</form>
</div>
<ul class="social-list version-2">
<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://vimeo.com/" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
</ul>
<div class="text-center">
<a href="https://themeforest.net/user/xpeedstudio/portfolio" class="btn btn-primary">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>  

<footer class="xs-footer-section">
<div class="container">
<div class="footer-top-area">
<div class="row">
<div class="col-md-4">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/footer-logo.png" alt>
</a>
</div>
</div>
<div class="col-md-8">
<ul class="address-info-list list-inline">
<li>
<div class="address-icon">
<img src="assets/images/pin.png" alt>
</div>
<div class="address-info"><a href="https://www.google.com/maps/place/1010+Grand+St,+Brooklyn,+NY+11211,+USA/@40.7133521,-73.9370686,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25954b2d0b20d:0xb03e8d55cdb687bc!8m2!3d40.7133521!4d-73.9348799">1010 Grand Avenue <br> New York, USA</a></div>
</li>
<li>
<div class="address-icon"><img src="assets/images/massage.png" alt></div>
<div class="address-info"><a href="tel:009-215-5596">009-215-5596</a> ( Toll free ) <br> <a href="/cdn-cgi/l/email-protection#fc95929a93bc99849d918c9099d29f9391"><span class="__cf_email__" data-cfemail="0861666e67486d70696578646d266b6765">[email&#160;protected]</span></a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-main">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Company</h4>
<ul class="xs-lsit">
<li><a href="about.html">About us</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Case Studies</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Services</h4>
<ul class="xs-lsit">
<li><a href="#">Real Time Analytics</a></li>
<li><a href="#">Online Marketing</a></li>
<li><a href="#">SEO Services</a></li>
<li><a href="#">Pay Per Click</a></li>
<li><a href="#">Email Marketing</a></li>
<li><a href="#">Advertisement</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Articles</h4>
<ul class="articles-list">
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
<li>
<a class="entry-title" href="blog-single.html">Twice profit than before you ever</a>
<span class="entry-meta"><i class="icon icon-clock"></i> January 14, 2018</span>
</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4 class="xs-content-title">Request a quote</h4>
<form action="#" class="contact-form" method="post">
<input type="email" name="email" placeholder="Email" class="form-control">
<textarea name="message" class="form-control" placeholder="Message" cols="30" rows="10"></textarea>
<input type="submit" value="Submit now" class="submit-btn">
</form>
</div>
</div>
</div>
</div>
</div>
<div class="partner-area-wraper">
<div class="container">
<div class="partner-area">
<div class="row">
<div class="col-md-8">
<ul class="xs-lsit list-inline">
<li class="title">PARTNERSHIP :</li>
<li><img src="assets/images/partner/partner-1.png" alt></li>
<li><img src="assets/images/partner/partner-2.png" alt></li>
<li><img src="assets/images/partner/partner-3.png" alt></li>
<li><img src="assets/images/partner/partner-4.png" alt></li>
</ul>
</div>
<div class="col-md-4">
<ul class="xs-list list-inline text-right">
<li><img src="assets/images/card/visa.png" alt></li>
<li><img src="assets/images/card/master-card.png" alt></li>
<li><img src="assets/images/card/discover.png" alt></li>
<li><img src="assets/images/card/american-express.png" alt></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="copyright-text">
<p>Copyright &copy; 2018, All Right Reserved <a href="https://themeforest.net/user/xpeedstudio/portfolio">SEOPress</a></p>
</div>
</div>
<div class="col-md-6">
<ul class="social-list">
<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://bd.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://plus.google.com/discover" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/Popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
<script src="assets/js/scrollax.js"></script>
<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>
<script src="assets/js/delighters.js"></script>
<script src="assets/js/main.js"></script> 
</body>
</html>