/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face {
    font-family: HindiShiliguriBold;
    src: url(../lib/fonts/Hind_Siliguri-Bold.ttf);
}

@font-face {
    font-family: HindiShiliguriSemiBold;
    src: url(../lib/fonts/Hind_Siliguri_SemiBold-Regular.ttf);
}

@font-face {
    font-family: HindiShiliguriRegular;
    src: url(../lib/fonts/Hind_Siliguri-Regular_GhOgZt6.ttf);
}

@font-face {
    font-family: LatoRegular;
    src: url(../lib/fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: LatoBold;
    src: url(../lib/fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: BalooDa2;
    src: url(../lib/fonts/BalooDa2-Regular.ttf);
}

@font-face {
    font-family: LatoHeavy;
    src: url(../lib/fonts/Lato-Heavy.ttf);
}

.container {
    max-width: 1164px;
}

:root {
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    font-family: "HindiShiliguriRegular", "Open Sans", sans-serif;
    color: #000;
}

section {
    padding: 60px 0;
    overflow: hidden;
}

a {
    color: #772397;
    text-decoration: none;
}

    a:hover {
        color: #FF0000;
        text-decoration: none;
    }

/*Button color*/
.btn {
    border-radius: 26px;
    color: #fff;
    text-align: center;
    padding: 8px 40px;
    border: none;
    line-height: 24px;
    font-family: HindiShiliguriSemiBold;
    font-size: 18px;
    box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 78%);
    background: transparent linear-gradient(110deg, #EF512E 0%, #DE0655 100%) 0% 0% no-repeat padding-box;
}

    .btn:hover {
        color: #fff;
        background: transparent linear-gradient(249deg, #EF512E 0%, #DE0655 100%) 0% 0% no-repeat padding-box;
    }

.btn-primary.Inactive,
.btn-secondary.Inactive,
.btn-loadmore.Inactive {
    background: #B29AB2;
}

.btn-primary {
    background: transparent linear-gradient(111deg, #302C88 0%, #1B2132 100%) 0% 0% no-repeat padding-box;
}

    .btn-primary:hover {
        background: transparent linear-gradient(249deg, #302C88 0%, #1B2132 100%) 0% 0% no-repeat padding-box;
    }

.btn-secondary {
    background: transparent linear-gradient(111deg, #EB7900 0%, #FCB400 100%) 0% 0% no-repeat padding-box;
}

    .btn-secondary:hover {
        background: transparent linear-gradient(249deg, #EB7900 0%, #FCB400 100%) 0% 0% no-repeat padding-box;
    }

.btn-loadmore {
    background: transparent linear-gradient(111deg, #EE4B30 0%, #E00E4C 100%) 0% 0% no-repeat padding-box;
}

    .btn-loadmore:hover {
        background: transparent linear-gradient(249deg, #EE4B30 0%, #E00E4C 100%) 0% 0% no-repeat padding-box;
    }

.infoMessage {
    background-color: #2E31CD;
    color: #ffffff;
    padding: 10px;
}

.errorMessage {
    background-color: #FFB9B9;
    color: #FF0000;
    padding: 10px;
}

.warningMessage {
    background-color: #FFFFC6;
    color: #FCB400;
    padding: 10px;
}

h1 {
    font-family: "HindiShiliguriBold";
}

p {
    font-family: "BalooDa2";
}

h2,
h3,
h4,
h5,
h6,
a {
    font-family: "HindiShiliguriRegular";
}

.row {
    row-gap: 24px;
}

.see-more {
    background: linear-gradient(to right, #332E94, #1B212F);
    border: 0px;
}
.d-middle{
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn-close {
    position: absolute;
    right: 10%;
    top: 6%;
    opacity: 1;
    background: transparent;
}

    .btn-close::after {
        content: "\f62a";
        font-family: bootstrap-icons !important;
        color: #fff;
        font-size: 60px;
    }

.head1 {
    text-align: center;
    font-weight: bold;
    font-size: 55px;
    font-family: HindiShiliguriBold;
    margin-bottom: 50px;
    border-bottom: 0.5px solid;
    width: fit-content;
}

.English {
    font: normal normal bold 18px/22px LatoBold;
}

.banglish {
    font: normal normal bold 20px/22px HindiShiliguriBold;
}

iframe {
    border-radius: 5px;
}

input.form-control:focus {
    outline-style: none;
    box-shadow: none;
}

section::before,
section::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

@media screen and (max-width: 768px) {
    section {
        padding: 30px 0;
    }

    .head1 {
        margin-bottom: 30px;
    }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #4154f1;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

    .back-to-top i {
        font-size: 24px;
        color: #fff;
        line-height: 0;
    }

    .back-to-top:hover {
        background: #6776f4;
        color: #fff;
    }

    .back-to-top.active {
        visibility: visible;
        opacity: 1;
    }

/*--------------------------------------------------------------
# Top Navbar
--------------------------------------------------------------*/
.topNav-section {
    background: linear-gradient(to right,#117DCB, #870AC9);
    padding: 8px 0px;
    color: #ffffff;
}

    .topNav-section h2 {
        font-size: 20px;
        font-family: BalooDa2;
        margin-bottom: 0px;
        color: #fff;
    }

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 8px 0;
    /*background-color: #fff;*/
    box-shadow: 0px 3px 6px #0000000D;
}

    .header .logo img {
        max-height: 65px;
        margin-right: 6px;
    }

    .header .logo span {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #012970;
        font-family: "Nunito", sans-serif;
        margin-top: 3px;
    }

    .header .joinNow {
        margin-left: 20px;
        display: block;
        padding: 8px 40px;
        font: normal normal bold 20px/24px LatoBold;
        box-shadow: inset 0px -3px 6px #00000026;
    }

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 20px;
    font: normal normal 600 18px HindiShiliguriSemiBold;
    color: #3B3849;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar-mobile .call-us {
    border-top: 1px solid #000;
}

.navbar a i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar li:hover > a {
    color: #000000;
}

.navbar .dropdown .bi-chevron-down::before {
    font-size: 18px;
    font-weight: bold !important;
}

.navbar .dropdown:hover .bi-chevron-down::before {
    transform: rotate(180deg);
}


.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: inset 0px 3px 6px #00000029, 0px 3px 6px #00000047;
    transition: 0.3s;
    border-radius: 5px;
    min-width: 250px;
}

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 16px;
        text-transform: none;
        font-weight: 600;
        color: #E50019;
        font-family: LatoBold;
    }

        .navbar .dropdown ul a i {
            font-size: 12px;
        }

        .navbar .dropdown ul a:hover,
        .navbar .dropdown ul .active:hover,
        .navbar .dropdown ul li:hover > a {
            color: #4154f1;
        }

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

.navbar .dropdown .program-dropdown h2 {
    font: normal normal bold 18px/22px HindiShiliguriRegular;
    color: #E50019;
    padding-left: 10px;
    padding-top: 5px;
}

    .navbar .dropdown .program-dropdown h2:hover {
        color: #E50019;
    }

.navbar .dropdown .program-dropdown li {
    display: flex;
    align-items: center;
}

    .navbar .dropdown .program-dropdown li::before {
        content: "\f309";
        font-family: bootstrap-icons !important;
        font-size: 60px;
        line-height: 20px;
        width: 40px;
        margin-top: 3px;
    }

    .navbar .dropdown .program-dropdown li a {
        font: normal normal normal 16px/27px BalooDa2;
        color: #3B3B3B;
        padding: 0px 5px;
    }

    .navbar .dropdown .program-dropdown li:hover a {
        color: #3B3B3B;
        font: normal normal bold 16px/27px BalooDa2;
    }

.navbar .dropdown .question-dropdown li a {
    font: normal normal normal 16px/27px LatoRegular !important;
    color: #3B3B3B;
    padding: 0px 5px;
    width: 100%;
}

    .navbar .dropdown .question-dropdown li a:hover {
        color: #3B3B3B;
        font: normal normal bold 16px/27px LatoRegular !important;
    }

.question-dropdown .dropdown-value:hover li {
    color: #3B3B3B;
}

.question-dropdown .dropdown-value {
    display: none;
}

    .question-dropdown .dropdown-value:nth-child(1) {
        display: block !important;
    }

    .question-dropdown .dropdown-value.active {
        display: block;
        transition: 0.5s;
    }

.question-dropdown .title {
    cursor: pointer;
    display: flex;
    align-items: center;
}

    .question-dropdown .title::after {
        padding-left: 10px;
        content: "\f229";
        font-family: bootstrap-icons !important;
    }

    .question-dropdown .title.active::after {
        margin-left: 10px;
        transform: rotate(180deg);
    }

.question-dropdown .dropdown-value a {
    color: #000;
}

@media (max-width: 1366px) {
    .header .joinNow {
        padding: 8px 21px;
    }

    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }

    .top-nav .top-title h2 {
        font-size: 16px;
    }
}

/**
  * Mobile Navigation 
  */
.navbar-mobile {
    position: fixed !important;
    overflow: hidden;
    top: 80px;
    right: 0;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    padding-top: 0px;
    padding-bottom: 0px;
}


#overlay {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: rgba(1, 22, 61, 0.9);
    transition: 0.5s;
    display: none;
}

.navbar-mobile ul {
    display: block;
    /*position: absolute;*/
    position: relative;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: -100%;
    padding: 10px 0;
    border-radius: 0px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.8s;
    width: 60%;
}

    .navbar-mobile ul ul {
        width: 100%;
        left: 0%;
        padding: 0px;
    }

.navbar-mobile a {
    padding: 10px 20px;
    font-size: 18px;
    color: #3B3849;
}

.navbar-mobile .dropdown .program-dropdown h2 {
    font-size: 16px;
    border-bottom: 0.5px solid #cccccc;
    padding-left: 0px;
    margin-left: 10px;
}

    .navbar-mobile .dropdown .program-dropdown h2 li a {
        font-size: 14px;
    }

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
    color: #000000;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 0px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

    .navbar-mobile .dropdown ul li {
        min-width: 200px;
    }

    .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
    }

        .navbar-mobile .dropdown ul a i {
            font-size: 12px;
        }

        .navbar-mobile .dropdown ul a:hover,
        .navbar-mobile .dropdown ul .active:hover,
        .navbar-mobile .dropdown ul li:hover > a {
            color: #4154f1;
        }

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}

#wrapper {
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: none;
    float: left;
    margin-left: 0px;
}

header .circle {
    width: 30px;
    height: 30px;
    position: relative;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 0px;
}

header .line {
    position: absolute;
    height: 3px;
    width: 100%;
    background: #000;
    border-radius: 8px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
}

header .top {
    top: 18%;
}

header .middle {
    top: 48%;
}

header .bottom {
    top: 78%;
}

header .icon.close .top {
    transform: rotate(45deg);
    top: 48%;
}

header .icon.close .middle,
.icon.close .bottom {
    transform: rotate(-45deg);
    top: 48%;
}

@media screen and (max-width: 991px) {
    #wrapper {
        display: block;
        margin-left: 0px;
        padding-left: 0px;
    }

    .topNav-section {
        padding: 16px 0px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .navbar {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

        .navbar > ul {
            display: none;
        }

            .navbar > ul.active {
                left: 0%;
                display: block;
                height: 100%;
                padding: 0px;
            }

    .header .joinNow {
        margin-left: 0px;
    }

    #overlay {
        display: block;
    }
}

@media screen and (max-width: 460px) {
    .header .circle {
        width: 25px;
        height: 25px;
    }

    .header .logo img {
        width: 115px;
    }

    .header .joinNow {
        padding: 5px 20px;
        font-size: 16px;
    }
}

/*--------------------------------------------------------------
  # Footer Section Start
  --------------------------------------------------------------*/
.footer-section {
    padding: 50px 0px 0px;
}

    .footer-section ul {
        list-style: none;
        padding-left: 0px;
    }

    .footer-section h4 {
        color: #fff;
        font-weight: 600;
    }

    .footer-section ul li a {
        color: #fff;
        line-height: 35px;
        font-size: 14px;
        font-family: HindiShiliguriRegular;
    }

        .footer-section ul li a:hover {
            color: #89affa;
        }

    .footer-section p {
        font-size: 14px;
        font-family: HindiShiliguriRegular;
        color: #fff;
    }

    .footer-section .media a {
        padding-right: 12px;
    }
footer {
    padding: 10px 0px;
}

    footer hr {
        color: #ffffff;
    }

    footer p,
    footer a {
        font-size: 14px;
        color: #fff;
        font-family: HindiShiliguriRegular;
    }

/*--------------------------------------------------------------
# Course card Details Page Start
--------------------------------------------------------------*/

.course-details {
    padding-bottom: 170px;
    padding-top: 80px;
}

    .course-details .details-images {
        transform: scale(1.5);
    }

    .course-details .content h1 {
        color: #FFFF84;
        font-size: 42px;
        margin-bottom: 15px;
        border-left: 5px solid;
        padding-left: 15px;
    }

    .course-details .content p {
        color: #fff;
        font-size: 20px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .course-details .btn-enroll {
        font-family: "LatoRegular";
    }

.tab-section {
    margin-top: -115px;
    padding-bottom: 100px;
}

    .tab-section .content-title {
        font-size: 30px;
        padding-left: 10px;
    }

        .tab-section .content-title span {
            font-size: 16px;
        }

    .tab-section .nav-pills .nav-item {
        width: 30%;
        padding-right: 0px;
        background: linear-gradient(to bottom, #000000, #545454);
        margin: 0px 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-left: 0px;
    }

        .tab-section .nav-pills .nav-item .nav-link {
            width: 100%;
            color: #fff;
            font-size: 21px;
            font-family: LatoBold;
        }

    .tab-section .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        background: linear-gradient(to bottom, #FFFFFF, #DFDFDF);
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        color: #000;
    }

    .tab-section #pills-tabContent {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .tab-section .tab-pane {
        transition: .3s;
    }

    .tab-section .accordion-item {
        margin: 10px;
    }

    .tab-section p {
        font-family: BalooDa2;
        margin-bottom: 0px;
        font-size: 18px;
    }

    .tab-section .download-routine-item {
        position: relative;
        width: 100%;
        background-color: #F1F1F1;
        border-radius: 26px !important;
    }

    .tab-section .download-routine-btn {
        background-color: #0078FF !important;
        color: #fff !important;
        padding: 13px 20px;
        border-radius: 26px !important;
        font-size: 18px !important;
        font-family: LatoRegular;
        box-shadow: none;
    }

    .tab-section .accordion-button {
        background: #E4E4E4;
        color: #3B3849;
        font-size: 25px;
        font-family: HindiShiliguriBold;
        box-shadow: none;
    }

        .tab-section .accordion-button::after {
            background-color: #fff;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background-size: 25px;
            background-image: none;
            content: "\f282";
            font-family: bootstrap-icons !important;
            color: #3B3849;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

    .tab-section .accordion-body {
        font-family: BalooDa2;
        font-size: 18px;
    }

    .tab-section .download-routine-item ul {
        list-style: none;
        padding-left: 0px;
    }

        .tab-section .download-routine-item ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .tab-section .download-routine-item ul li a::after {
                content: "\f356";
                font-family: bootstrap-icons !important;
                right: 25px;
                position: absolute;
                transition: 0s;
            }

    .tab-section .btn-danger {
        font-size: 18px;
        font-family: LatoRegular;
    }

    .tab-section .download-routine-item ul li a {
        width: 100%;
        color: #242424;
        font-size: 18px;
        font-family: BalooDa2;
        border-bottom: 1px solid gray;
        padding: 10px 20px 10px 0px;
        display: flex;
        align-items: center;
    }

    .tab-section .download-routine-item .collapse:not(.show) > ul li a::after {
        position: relative;
    }



.materials .card {
    border-radius: 15px;
    border: none;
}

    .materials .card h2 {
        font-size: 22px;
        font-family: HindiShiliguriSemiBold;
        color: #262626;
    }

    .materials .card h6 {
        font-size: 14px;
        font-family: HindiShiliguriRegular;
        color: #5E5E5E;
    }

.materials .card-header {
    border-radius: 15px;
    background-color: #fff;
    padding: 10px 0px;
}

.materials .card-footer {
    border-radius: 15px;
    background-color: #fff;
}

    .materials .card-footer iframe {
        height: 90vh;
        width: 100%;
    }

.materials .card .btn-primary {
    font-size: 13px;
    font-family: HindSiliguriRegular;
    padding: 10px 20px;
    border: 0;
}

.materials .card-footer .modal .modal-body {
    border: 5px solid #c1c1c1;
    margin: 10px;
}

.materials .card-footer .modal .frameImage {
    max-height: 85vh;
    overflow-y: auto;
}

.materials .card-footer .modal .btn-close {
    right: 8%;
    top: -30px;
    position: fixed;
}

    .materials .card-footer .modal .btn-close::after {
        color: red;
    }

/**FAQ Tab Start**/
.faq h2 {
    color: #3A3A3A;
    font-family: BalooDa2;
    font-size: 30px;
}

.faq .accordion-item {
    border: none;
    margin: 10px 0px;
}

.faq .accordion-body {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #f1f1f1;
}

.faq .collapsed {
    border-radius: 10px !important;
}

.faq .accordion-button {
    color: #3B3849;
    font-size: 20px;
    font-family: BalooDa2;
    background-color: #E4E4E4;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
}

    .faq .accordion-button[aria-expanded="true"] {
        border-top-left-radius: 10px !important;
        border-top-right-radius: 10px !important;
    }

    .faq .accordion-button:focus {
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
    }

    .faq .accordion-button::after {
        background-image: none;
        background-color: transparent;
        content: "";
    }

    .faq .accordion-button::after {
        content: "\f2ea";
        font-family: bootstrap-icons !important;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin-right: 0px;
        border: 2px solid #3B3849;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3B3849;
    }

.faq .collapsed::after {
    content: "\f4fe";
    font-family: bootstrap-icons !important;
}

@media screen and (max-width: 768px) {
    .tab-section .accordion-item {
        margin: 0px;
        margin-bottom: 10px;
    }

    .tab-section #pills-tabContent {
        padding: 10px;
    }

    .tab-section .download-routine-item {
        width: 50%;
    }

    .tab-section .nav-pills .nav-item {
        width: 30%;
    }

        .tab-section .nav-pills .nav-item .nav-link {
            font-size: 12px;
            padding: 7px 0px;
        }

    .tab-section .accordion-button {
        font-size: 18px;
    }

    .course-details {
        padding-top: 30px;
        padding-bottom: 140px;
    }

        .course-details .images {
            min-height: 30vh;
        }

        .course-details .content h1 {
            font-size: 24px;
        }

        .course-details .content p {
            font-size: 16px;
        }

    .tab-section .download-routine-item {
        width: 100%;
    }

    .materials .card-footer iframe {
        height: 80vh;
    }

    .faq .accordion-button {
        font-size: 14px;
    }

    .faq .accordion-item {
        margin-bottom: 10px;
    }

    .tab-section .content-title {
        font-size: 20px;
    }

    .tab-section .accordion-body {
        padding: 10px;
        font-size: 14px;
    }

    .tab-section p {
        font-size: 14px;
    }
}
/*--------------------------------------------------------------
# Routine Page Start
--------------------------------------------------------------*/
.routine-section .routine {
    min-width: -webkit-fill-available;
    min-width: -moz-available;
    text-decoration: none;
    background: linear-gradient(to right, #2e75b6, #2f5597);
    color: #fff;
    font-size: 25px;
    min-height: 120px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: bold;
    padding: 15px;
}

    .routine-section .routine:hover {
        color: #fff;
        text-decoration: none;
        background: linear-gradient(to left, #2e75b6, #2f5597);
    }

    .routine-section .routine span {
        display: block;
        text-align: center;
    }

.routine-section h2 span {
    color: #002060;
    display: block;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    font-family: HindiShiliguriBold;
}

.routine-section h3 {
    font-size: 40px;
    color: #2d057a;
}

.routine-section h4 {
    text-align: center;
    color: red;
    font-weight: bold;
}

@media screen and (max-width:768px) {
    .routine-section h2 span {
        font-size: 20px;
        line-height: 40px;
    }

    .routine-section h4 {
        font-size: 18px;
    }
}

.multiple-enroll .download-routine-item {
    position: relative;
    width: 53%;
    background-color: #F1F1F1;
    border-radius: 26px !important;
    border: none;
    min-width: 250px;
}

.multiple-enroll .download-routine-btn {
    background: linear-gradient(to right, #EF512E,#DE0655) !important;
    color: #fff !important;
    padding: 13px 20px;
    border-radius: 26px !important;
    font-size: 18px !important;
    font-family: LatoRegular;
    box-shadow: none;
}

.multiple-enroll .download-routine-item ul {
    list-style: none;
    padding-left: 0px;
}

    .multiple-enroll .download-routine-item ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.multiple-enroll .btn-danger {
    font-size: 18px;
    font-family: LatoRegular;
}

.multiple-enroll .download-routine-item ul li a {
    width: 100%;
    color: #242424;
    font-size: 18px;
    font-family: HindiShiliguriRegular;
    border-bottom: 1px solid gray;
    padding: 10px 20px 10px 0px;
    display: flex;
    align-items: center;
}

.multiple-enroll .download-routine-item .collapse:not(.show) > ul li a::after {
    position: relative;
}

.multiple-enroll .accordion-button {
    background: #E4E4E4;
    color: #3B3849;
    font-size: 25px;
    font-family: HindiShiliguriBold;
    box-shadow: none;
}

    .multiple-enroll .accordion-button::after {
        background-color: #fff;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background-size: 25px;
        background-image: none;
        content: "\f282";
        font-family: bootstrap-icons !important;
        color: #3B3849;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }

.multiple-enroll .accordion-body {
    font-family: BalooDa2;
    font-size: 18px;
}

.multiple-enroll .download-routine-item ul li a::after {
    content: "" !important;
}

@media screen and (max-width: 768px) {
    .multiple-enroll .download-routine-item {
        width: 100%;
    }
}

/*--------------------------------------------------------------
# About Us Page Start
--------------------------------------------------------------*/
.thinking-section::before, .confidence-section::before, .positive-section::after, .values-section::after {
    top: 0;
    width: 10%;
    height: 100%;
}

.logo-section {
    background: #EDEDED;
}

    .logo-section h1 {
        font-size: 55px;
        color: #F0532D;
    }

.thinking-section {
    background: #FFD540;
    position: relative;
}

    .thinking-section .container {
        z-index: 99;
        position: relative;
    }

    .thinking-section::before {
        left: 0;
        background: #FFB227;
    }

    .thinking-section h1 {
        font-size: 50px;
        color: #532356;
        text-align: right;
    }

.confidence-section {
    background: #F15A24;
    position: relative;
}

    .confidence-section .container {
        z-index: 99;
        position: relative;
    }

    .confidence-section::before {
        left: 0;
        background: #DD4F24;
    }

    .confidence-section h1 {
        font-size: 52px;
        color: #fff;
        text-align: right;
    }

    .confidence-section p {
        color: #fff;
    }

.positive-section {
    position: relative;
}

    .positive-section .container {
        z-index: 99;
        position: relative;
    }

    .positive-section::after {
        right: 0;
        background: #ECECEC;
    }

    .positive-section h1, h6 {
        color: #532356;
    }

.values-section {
    position: relative;
}

    .values-section h1 {
        color: #B3C022;
    }

    .values-section .container {
        z-index: 99;
        position: relative;
    }

    .values-section::after {
        right: 0;
        background: #ECECEC;
    }

@media screen and (max-width:768px) {
    .logo-section h1 {
        font-size: 30px;
        text-align: center;
    }

    .thinking-section h1, .confidence-section h1, .positive-section h1, .positive-section h6, .values-section h1 {
        padding: 10px;
        margin: 0px -12px;
        font-size: 30px;
        text-align: center;
    }

    .thinking-section h1 {
        background: #FFB227;
    }

    .confidence-section h1 {
        background: #DD4F24;
    }

    .positive-section h6 {
        font-size: 16px;
    }

    .positive-section h1, .positive-section h6, .values-section h1 {
        background: #ECECEC;
    }

    .thinking-section::before, .confidence-section::before, .positive-section::after, .values-section::after {
        background: none;
    }
}
